<!doctype html>

<html lang="en">

<head>

	<!-- Required meta tags -->

	<meta charset="utf-8">

	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">



	<!-- Bootstrap CSS -->

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
	 crossorigin="anonymous">

	<link rel="stylesheet" href="../css/screen.css">
	<link rel="stylesheet" href="../css/style.css">

	<title>Hello, world!</title>

</head>

<body>
	<header>
		<nav class="top-header">
			<a class="navbar-brand " href="#">
				<img src="images/">
			</a>

			<div class="menu">

				<ul class="mr-auto">

					<li class="accordion">

						<a href="#">CO-BRAND UTILITY</a>

						<ul>

							<li>
								<a href="#">Decora Cabinetry</a>
							</li>

							<li>
								<a href="#">Diamond Cabinetry</a>
							</li>
						</ul>
					</li>
					<li>
						<a href="#">
							<i class="icon location"></i> Jasper,IN</a>
					</li>
					<li>
						<a href="#">
							<i class="icon fav"></i>
							<span>Favorites</span>
						</a>
					</li>
					<li>
						<a href="#">
							<i class="icon email"></i>
							<span>Email</span>
						</a>
					</li>
					<li>
						<a href="#">
							<i class="icon search"></i>Search</a>
					</li>
				</ul>
			</div>
		</nav>
		<div class="white-bg container-fluid">
			<div class="logo-sec">
				<a href="#">
					<img src="../images/DiamondLogo.svg">
				</a>
			</div>
			<a href="#" class="mobile-menu">
				<span> </span>
				<span> </span>
				<span> </span>
			</a>
			<div class="nav-menu">
				<div class="logo-menu">
					<img src="../images/DiamondLogo.svg">
					<span class="close-menu">X</span>
				</div>
				<ul>
					<li>
						<a href="#">GET STARTED</a>
					</li>
					<li>
						<a href="#">OUR PRODUCTS</a>
					</li>
					<li>
						<a href="#">INSPIRATION GALLERY</a>
					</li>
					<li>
						<a href="#">Resources</a>
					</li>
					<li>
						<a href="#">About Diamond</a>
					</li>
					<li>
						<a href="#">WHERE TO BUY</a>
					</li>
				</ul>
			</div>

			<div class="mobile-view">
				<ul>
					<li>
						<a href="#" class="icon location-big"></a>
					</li>
					<li>
						<a href="#" class="icon search-big"></a>
					</li>
				</ul>
			</div>
		</div>
	</header>
	<section class="resources">
			<div class="interior">
					<div class="interior_sidebar">
						<div class="toggle toggle-isClosed" data-ui-controller="Toggle" data-active-breakpoints="screen small medium">
							<h2 class="toggle_trigger toggle_trigger-nav js-toggle_trigger util_visibility-tabletAndDown">
								<a href="../cabinet-information-resources.html" target="">
									<span>Resources</span>
								</a>
							</h2>
							<nav class="toggle_panel js-toggle_panel">
								<ul class="accordion" data-ui-controller="Accordion">
									<li>
										<div class="toggle js-accordion_toggle toggle-isDisabled">
											<a title="Frequently Asked Questions" class="toggle_trigger toggle_trigger-standard toggle_trigger-standard-condensed js-accordion_toggle_trigger"
											 href="faqs.html">Frequently Asked Questions</a>
										</div>
									</li>
									<li class="selected">
										<div class="toggle js-accordion_toggle toggle-isDisabled">
											<a title="Literature Downloads" class="toggle_trigger toggle_trigger-standard toggle_trigger-standard-condensed js-accordion_toggle_trigger vNav_item-isActive"
											 href="literature-downloads.html">Literature Downloads</a>
										</div>
									</li>
									<li>
										<div class="toggle js-accordion_toggle toggle-isDisabled">
											<a title="Video Library" class="toggle_trigger toggle_trigger-standard toggle_trigger-standard-condensed js-accordion_toggle_trigger"
											 href="video-library.html">Video Library</a>
										</div>
									</li>
								</ul>
							</nav>
							<div class="aside-modules">
								<div class="infoBox infoBox-aside util_visibility-desktopAndUp check-out-our-brands">
									<img src="../images/pink-bg.jpg" alt="Find your dream cabinets." />
									<div class="infoBox_hd">
										<h3>
											Find your dream cabinets.
										</h3>
									</div>
									<div class="infoBox_action">
										<a href="../get-started.html" target="">GET STARTED &raquo;</a>
									</div>
								</div>
							</div>
						
						</div>
					</div>
					<div class="interior_content">
						<header class="billboard billboard-basic billboard-flush util_visibility-tabletAndUp">
							<div class="billboard_media">
								<img src="../images/top_banner_resources.png" alt="Office supplies in wooden cabinet drawer" />
								<div class="billboard_hd util_visibility-tabletAndUp" data-shiftable-set="howto-heading"></div>
								<h2 data-shiftable-content="howto-heading">Resources</h2>
							</div>
						</header>
						<!-- end billboard -->
						<header class="pageHeading-mobile util_visibility-mobile" data-shiftable-set="howto-heading">
							<h2 data-shiftable-content="howto-heading">Resources</h2>
						</header>
						<div class="page-tools-container">
							<span>
								<script type="text/javascript">
									addthis_config = { services_compact: 'email, facebook, facebook_like, twitter, google, google_plusone, more', services_exclude: 'print', ui_click: true }
								</script>
								<ul class="page-tools clearfix pink">
									<li class="print">
										<a href="javascript:window.print()" onclick="_gaq.push([&#39;_trackEvent&#39;,&#39;Design&#39;,&#39;Print&#39;,&#39;Diamond&#39;]);">
											<span></span>print</a>
									</li>
									<li class="share">
										<a class="addthis_button" href="https://www.addthis.com/bookmark.php" onclick="_gaq.push([&#39;_trackEvent&#39;,&#39;Design&#39;,&#39;Share&#39;,&#39;Diamond&#39;]);">
											<span></span>share</a>
									</li>
								</ul>
							</span>
						</div>
						<article class="frame frame-extendedPadding">
                            <div class="frame_bd">
                                <h1>
                                    Cabinet Video Library
                                </h1>
                                <h3 class="pageSubHeading">
                                    Your front row seat to great decorating ideas.
                                </h3>
                                <p>Browse our cabinetry videos for ways to make every room in the house your favorite room in
                                    the house. Just click on the link to view, then sit back and enjoy the show!</p>
                                <div class="design-styles">
                                    <div class="design-style clearfix">
                                        <div class="design-style-description">
                                            <h3>Toekick Vacuum Video</h3>
                                        </div>
                                        <div class="design-style-description link-paras">
                                            <p>
                                                <p>Learn more about the innovative Toekick Vacuum, a small but mighty vacuum
                                                    built into the base of a cabinet.</p>
                                                <p>
                                                    <a href="" target="_blank" class="pinkAnchor">https://www.diamondcabinets.com:443/toekick-vacuum-cabinet-video &raquo;</a>
                                                </p>
                                            </p>
                                        </div>
                                        <div class="right-content">
                                            <video autoplay>
                                                <source src="/resources/video/product-hero.mp4.mp4"  type='video/mp4; codecs="avc1.42E01E, mp4a.40.2"'  />
                                                <source src="/resources/video/product-hero.webmhd.webm"  type='video/webm; codecs="vp8, vorbis"'  />
                                                <img src="../images/VL-pic1.jpg" title="Your browser does not support the <video> tag" />
                                                        <span>
                                                            <i></i>
                                                        </span>
                                            </video>
                                        </div>
                                    </div>
                                    <div class="design-style clearfix">
                                        <div class="design-style-description">
                                            <h3>Organization Video</h3>
                                        </div>
                                        <div class="design-style-description link-paras">
                                            <p>
                                                <p>Take organization to the next level with unique storage solutions in the Super Cabinet, Toekick Drawer, Wall Message Center, and much more.</p>
                                                <p>
                                                    <a href=""
                                                        target="_blank" class="pinkAnchor">https://www.diamondcabinets.com:443/cabinet-organization-video &raquo;</a>
                                                </p>
                                            </p>
                                        </div>
                                        <div class="right-content">
                                                <video autoplay>
                                                    <source src="/resources/video/product-hero.mp4.mp4"  type='video/mp4; codecs="avc1.42E01E, mp4a.40.2"'  />
                                                    <source src="/resources/video/product-hero.webmhd.webm"  type='video/webm; codecs="vp8, vorbis"'  />
                                                    <img src="../images/VL-pic2.jpg" title="Your browser does not support the <video> tag" />
                                                            <span>
                                                                <i></i>
                                                            </span>
                                                </video>
                                            </div>
                                    </div>
                                    <div class="design-style clearfix">
                                        <div class="design-style-description">
                                            <h3>Finish Palette Video </h3>
                                        </div>
                                        <div class="design-style-description link-paras">
                                                <p>
                                                    <p>A stunning array of diverse cabinetry colors and finishes ensures you will be able to find a hue that pleases your mind’s eye.</p>
                                                    <p>
                                                        <a href=""
                                                            target="_blank" class="pinkAnchor">https://www.diamondcabinets.com:443/finish-palette-video &raquo;</a>
                                                    </p>
                                                </p>
                                            </div>
                                        <div class="right-content">
                                                <video autoplay>
                                                    <source src="/resources/video/product-hero.mp4.mp4"  type='video/mp4; codecs="avc1.42E01E, mp4a.40.2"'  />
                                                    <source src="/resources/video/product-hero.webmhd.webm"  type='video/webm; codecs="vp8, vorbis"'  />
                                                    <img src="../images/VL-pic3.jpg" title="Your browser does not support the <video> tag" />
                                                            <span>
                                                                <i></i>
                                                            </span>
                                                </video>
                                            </div>
                                    </div>
                                    <div class="design-style clearfix">
                                        <div class="design-style-description">
                                            <h3>Brand Story Video</h3>
                                        </div>
                                        <div class="design-style-description link-paras">
                                                <p>
                                                    <p>Let us show you what makes us different and better.</p>
                                                    <p>
                                                        <a href=""
                                                            target="_blank" class="pinkAnchor">https://www.diamondcabinets.com:443/diamond-cabinets-story-video &raquo;</a>
                                                    </p>
                                                </p>
                                            </div>
                                        <div class="right-content">
                                                <video autoplay>
                                                    <source src="/resources/video/product-hero.mp4.mp4"  type='video/mp4; codecs="avc1.42E01E, mp4a.40.2"'  />
                                                    <source src="/resources/video/product-hero.webmhd.webm"  type='video/webm; codecs="vp8, vorbis"'  />
                                                    <img src="../images/VL-pic4.jpg" title="Your browser does not support the <video> tag" />
                                                            <span>
                                                                <i></i>
                                                            </span>
                                                </video>
                                        </div>
                                    </div>
                                    <div class="design-style clearfix">
                                            <div class="design-style-description">
                                                <h3>Smart Stop IHC Video </h3>
                                            </div>
                                            <div class="design-style-description link-paras">
                                                    <p>
                                                        <p>Smart Stop™ closes cabinet drawers softly. No, it opens them all the way. No, it does both.</p>
                                                        <p>
                                                            <a href=""
                                                                target="_blank" class="pinkAnchor">https://www.diamondcabinets.com:443/smart-stop-ihc-video &raquo;</a>
                                                        </p>
                                                    </p>
                                                </div>
                                            <div class="right-content">
                                                    <video autoplay>
                                                        <source src="/resources/video/product-hero.mp4.mp4"  type='video/mp4; codecs="avc1.42E01E, mp4a.40.2"'  />
                                                        <source src="/resources/video/product-hero.webmhd.webm"  type='video/webm; codecs="vp8, vorbis"'  />
                                                        <img src="../images/VL-pic5.jpg" title="Your browser does not support the <video> tag" />
                                                                <span>
                                                                    <i></i>
                                                                </span>
                                                    </video>
                                            </div>
                                        </div>
                                        <div class="design-style clearfix">
                                                <div class="design-style-description">
                                                    <h3>FourEver Quality Assurance Videos</h3>
                                                </div>
                                                <div class="design-style-description link-paras">
                                                        <p>
                                                            <p>See why the FourEver promise makes Diamond cabinets the best you can get.</p>
                                                            <p>
                                                                <a href="" target="_blank" class="pinkAnchor">https://www.diamondcabinets.com:443/about/fourever-quality-assurance &raquo;</a>
                                                            </p>
                                                        </p>
                                                    </div>
                                                <div class="right-content">
                                                        <video autoplay>
                                                            <source src="/resources/video/product-hero.mp4.mp4"  type='video/mp4; codecs="avc1.42E01E, mp4a.40.2"'  />
                                                            <source src="/resources/video/product-hero.webmhd.webm"  type='video/webm; codecs="vp8, vorbis"'  />
                                                            <img src="../images/VL-pic6.jpg" title="Your browser does not support the <video> tag" />
                                                                    <span>
                                                                        <i></i>
                                                                    </span>
                                                        </video>
                                                </div>
                                            </div>

                                </div>

                                
                            </div>
                            <!-- end frame_bd -->
                        </article>
                        <!-- end frame -->

						<aside class="interior_ft">

						</aside>
					</div>
					<div class="cabinetry_sec">
                            <div class="headerCon"><h2>Diamond Cabinetry on </h2><img src="../images/pinInterest.png"></div>
                            <div class="section">
                                <div class="col">
                                    <img src="../images/news-art2.png">
                                    <div class="col1">
                                        <p>Enhance your hardware design and decor with the comtemporary...</p>
                                        <div class="masterBrand">
                                            <div class="floatLeft mr10"><img src="../images/masterbrand_logo.png"></div>
                                            <div class="pt5 mt10"><h4>MasterBrand Cabinets</h4><h5>Diamond Cabinetry</h5></div>
                                        </div>
                                    </div>
                                    <div class="col2">
                                        <img src="../images/pin.png" class="displayInline"><span>166</span>
                                    </div>
                                </div>
                                <div class="col">
                                    <img src="../images/news-art3.png">
                                    <div class="col1">
                                        <p>Spend more time on yourself. Let Shaker-style Breman Diamond...</p>
                                        <div class="masterBrand">
                                            <div class="floatLeft mr10"><img src="../images/masterbrand_logo.png"></div>
                                            <div class="pt5 mt10"><h4>MasterBrand Cabinets</h4><h5>Diamond Cabinetry</h5></div>
                                        </div>
                                    </div>
                                    <div class="col2">
                                        <img src="../images/pin.png" class="displayInline"><span>166</span>
                                    </div>
                                </div>
                                <div class="col">
                                    <img src="../images/news-art4.png">
                                    <div class="col1">
                                        <p>Diamond Cabinetry is proud partner with HGTV's...</p>
                                        <div class="masterBrand">
                                            <div class="floatLeft mr10"><img src="../images/masterbrand_logo.png"></div>
                                            <div class="pt5 mt10"><h4>MasterBrand Cabinets</h4><h5>Diamond Cabinetry</h5></div>
                                        </div>
                                    </div>
                                    <div class="col2">
                                        <img src="../images/pin.png" class="displayInline"><span>166</span>
                                    </div>
                                </div>
                            </div>
                            <div class="displayBlock">
                                <div class="con"><p>See more on</p> <img src="../images/pinInterest1.png"></div>
                            </div>
                        </div>

						
						 <div id="myCarousel" class="carousel slide rennovation_sec" data-ride="carousel">
										<div class="carousel-inner col-sm-12">
							  <div class="carousel-item active">
							  								
														<div class=" con col-lg-6 col-md-6 float-left"><img src="../images/NA-banner.jpg"></div>
														
														<div class="con content col-lg-6  col-md-6  float-left">
															<h3>Receipe for a dream kitchen </h3>
															<p>"I pretty much designed every element of the kitchen for myself and the way I work."</p><br><br>
															<a class="pinkAnchor">View Renovation Success Story  &gt;</a>
														</div>
											
							  </div>
							    <div class="carousel-item">
							  								
														<div class=" con  col-lg-6 col-md-6  float-left"><img src="../images/NA-banner.jpg"></div>
														
														<div class="con content col-lg-6 col-md-6  float-left">
															<h3>Receipe for a dream kitchen </h3>
															<p>"I pretty much designed every element of the kitchen for myself and the way I work."</p><br><br>
															<a class="pinkAnchor">View Renovation Success Story  &gt;</a>
								</div>
											
							  </div>

							</div>
							<a class="carousel-control-prev" href="#myCarousel" role="button" data-slide="prev">
							  <span class="prev" aria-hidden="true"></span>
							</a>
							<a class="carousel-control-next" href="#myCarousel" role="button" data-slide="next">
							  <span class="next" aria-hidden="true"></span>
							</a>
						  </div>
					<!-- end interior_content -->
				</div>

	</section>
	<footer class="float-left">
		<div class="col brown-bg float-left">
			<div class="col-lg-2  float-left share">
				<ul>
					<li>
						<a href="#">
							<img src="../images/google_plus.png">
						</a>
					</li>
					<li>
						<a href="#">
							<img src="../images/houzz.png">
						</a>
					</li>
					<li>
						<a href="#">
							<img src="../images/pinterst.png">
						</a>
					</li>
					<li>
						<a href="#">
							<img src="../images/youtube.png">
						</a>
					</li>
				</ul>
			</div>
			<div class="col-lg-8 col-md-12 float-left">
				<div class="footer-list col-lg-3 col-md-3">
					<span class="col-lg-12 float-left">
						<h1>
							<a href="#">GET STARTED</a>
						</h1>
						<span class="close-btn">+</span>
						<span class="open-btn">-</span>
					</span>
					<ul class="col-lg-12 float-left">
						<li>
							<a href="/get-started#find-your-style">Find Your Style</a>
						</li>
						<li>
							<a href="/get-started#design-your-room">Design Your Room</a>
						</li>
						<li>
							<a href="/get-started#plan-your-project">Plan Your Project</a>
						</li>
						<li>
							<a href="/get-started#install-your-cabinets">Install Your Cabinets</a>
						</li>
						<li>
							<a href="/get-started#love-your-space">Love Your Space</a>
						</li>
					</ul>
				</div>
				<div class="footer-list col-lg-3 col-md-3">
					<span class="col-lg-12 float-left">
						<h1>
							<a href="#">OUR PRODUCTS</a>
						</h1>
						<span class="close-btn">+</span>
						<span class="open-btn">-</span>
					</span>
					<ul class="col-lg-12 float-left">
						<li>
							<a href="/products">Product Galleries</a>
						</li>
						<li>
							<a href="images/diamond_full_line_brochure_2016.pdf" target="_blank">Brochure (PDF, 9.69 MB)</a>
						</li>
						<li>
							<a href="images/diamond_spec_guide_2017.pdf" target="_blank">Spec Guide (PDF, 10.3 MB)</a>
						</li>
					</ul>
				</div>
				<div class="footer-list col-lg-3 col-md-3">
					<span class="col-lg-12 float-left">
						<h1>
							<a href="#">RESOURCES</a>
						</h1>
						<span class="close-btn">+</span>
						<span class="open-btn">-</span>
					</span>
					<ul class="col-lg-12 float-left">
						<li>
							<a href="/cabinet-information-resources/faqs">FAQs</a>
						</li>
						<li>
							<a href="/cabinet-information-resources/literature-downloads">Literature Downloads</a>
						</li>
						<li>
							<a href="/cabinet-information-resources/video-library">Video Library</a>
						</li>
					</ul>
				</div>
				<div class="footer-list col-lg-3 col-md-3">
					<span class="col-lg-12 float-left">
						<h1>
							<a href="#">WHERE TO BUY</a>
						</h1>
						<span class="close-btn">+</span>
						<span class="open-btn">-</span>
					</span>
					<ul class="col-lg-12 float-left">
						<li>
							<a href="/dealer-locator">Store Locator</a>
						</li>
						<li>
							<a href="/dealers/">Store Directory</a>
						</li>
					</ul>
				</div>
				<div class="footer-list col-lg-3 col-md-3">
					<span class="col-lg-12 float-left">
						<h1>
							<a href="#">ASSISTANCE</a>
						</h1>
						<span class="close-btn">+</span>
						<span class="open-btn">-</span>
					</span>
					<ul class="col-lg-12 float-left">
						<li>
							<a href="https://www.mbci1touch.com" target="_blank">For Dealers</a>
						</li>
						<li>
							<a href="/sitemap">Sitemap</a>
						</li>
						<li>
							<a href="/privacy-policy">Privacy Policy</a>
						</li>
						<li>
							<a href="/legal">Legal</a>
						</li>
						<li>
							<a href="https://www.masterbrand.com:443/news" target="_blank">News</a>
						</li>
						<li>
							<a href="http://www.fbhs.com" target="_blank">FBHS</a>
						</li>
						<li>
							<a href="/contact-us">Contact Us</a>
						</li>
					</ul>
				</div>
				<div class="footer-list col-lg-3 col-md-3">
					<span class="col-lg-12 float-left">
						<h1>
							<a href="#">ABOUT DIAMOND</a>
						</h1>
						<span class="close-btn">+</span>
						<span class="open-btn">-</span>
					</span>
					<ul class="col-lg-12 float-left">
						<li>
							<a href="/about#the-masterbrand-connection">MasterBrand Connection</a>
						</li>
						<li>
							<a href="/about#our-history">Our History</a>
						</li>
						<li>
							<a href="/about#fourever-promise">FourEver Promise</a>
						</li>
						<li>
							<a href="/about#our-dealers">Our Dealers</a>
						</li>
						<li>
							<a href="/about#committed-to-sustainability">Sustainability</a>
						</li>
					</ul>
				</div>
				<div class="footer-list col-lg-3 col-md-3">
					<span class="col-lg-12 float-left">
						<h1>
							<a href="#">REGULATORY </a>
						</h1>
						<span class="close-btn">+</span>
						<span class="open-btn">-</span>
					</span>
					<ul class="col-lg-12 float-left">
						<li>
							<a href="/about#the-masterbrand-connection">CA Supply Chain Act Compliance (PDF, 51.8KB)</a>
						</li>
					</ul>
				</div>

			</div>
			<div class="col-lg-2 float-left">
				<div class="copyright">
					<img src="../images/DiamondLogo-white.svg">
					<p>
						a subsidary of
						<br>
						<strong>MasterBrand</strong>
						<br> one master Cabinate Dr
						<br/> Po Box 420
						<br> Jasper,In 74547.
					</p>
					<p>© 2018 MasterBrand Cabinets Inc.</p>
				</div>
			</div>

	</footer>

	<!-- Optional JavaScript -->

	<!-- jQuery first, then Popper.js, then Bootstrap JS -->

	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
	 crossorigin="anonymous"></script>


	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
	 crossorigin="anonymous"></script>

	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
	 crossorigin="anonymous"></script>
	<script type="text/javascript" src="../js/script.js"></script>
	<!-- <script type="text/javascript" src="../scripts/rwd/combined_B4EAC3C1AE2910A89171D5F05F155BB1.js"></script> -->

</body>

</html>