<!doctype html>

<html lang="en">

<head>

	<!-- Required meta tags -->

	<meta charset="utf-8">

	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">



	<!-- Bootstrap CSS -->

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
	 crossorigin="anonymous">

	<link rel="stylesheet" href="css/screen.css">
	<link rel="stylesheet" href="css/style.css">

	<title>Hello, world!</title>

</head>

<body>
	<header>
		<nav class="top-header">
			<a class="navbar-brand " href="#">
				<img src="images/">
			</a>

			<div class="menu">

				<ul class="mr-auto">

					<li class="accordion">

						<a href="#">CO-BRAND UTILITY</a>

						<ul>

							<li>
								<a href="#">Decora Cabinetry</a>
							</li>

							<li>
								<a href="#">Diamond Cabinetry</a>
							</li>
						</ul>
					</li>
					<li>
						<a href="#">
							<i class="icon location"></i> Jasper,IN</a>
					</li>
					<li>
						<a href="#">
							<i class="icon fav"></i>
							<span>Favorites</span>
						</a>
					</li>
					<li>
						<a href="#">
							<i class="icon email"></i>
							<span>Email</span>
						</a>
					</li>
					<li>
						<a href="#">
							<i class="icon search"></i>Search</a>
					</li>
				</ul>
			</div>
		</nav>
		<div class="white-bg container-fluid">
			<div class="logo-sec">
				<a href="#">
					<img src="images/DiamondLogo.svg">
				</a>
			</div>
			<a href="#" class="mobile-menu">
				<span> </span>
				<span> </span>
				<span> </span>
			</a>
			<div class="nav-menu">
				<div class="logo-menu">
					<img src="images/DiamondLogo.svg">
					<span class="close-menu">X</span>
				</div>
				<ul>
					<li>
						<a href="#">GET STARTED</a>
					</li>
					<li>
						<a href="#">OUR PRODUCTS</a>
					</li>
					<li>
						<a href="#">INSPIRATION GALLERY</a>
					</li>
					<li>
						<a href="#">Resources</a>
					</li>
					<li>
						<a href="#">About Diamond</a>
					</li>
					<li>
						<a href="#">WHERE TO BUY</a>
					</li>
				</ul>
			</div>

			<div class="mobile-view">
				<ul>
					<li>
						<a href="#" class="icon location-big"></a>
					</li>
					<li>
						<a href="#" class="icon search-big"></a>
					</li>
				</ul>
			</div>
		</div>
	</header>
	<section id="contact-us">
			<div class="shell">
                    <div class="frame_hd">
                        <div class="top-heading full">
                            <ul class="bread-crum top-head">
                                <li class="active">
                                    <a href="/products">Home</a>
                                </li>
                                <li>
                                    <a href="/products">Contact Us</a>
                                </li>
                            </ul>
                            <div class="print full">
                                <h2>Contact Customer Service</h2>
                                <ul>
                                    <li>
                                        <span class="print-icon"></span>
                                        <span>Print</span>
                                    </li>
                                    <li>
                                        <span class="share-icon"></span>
                                        <span>Share</span>
                                    </li>
                                </ul>

                            </div>
                            <span class="required">(
                                <span class="asterik">*</span>)Required</span>
                        </div>
                        <div class="contact-info full">
                            <h3>Your Contact Information</h3>
                            <ul>
                                <li>
                                    <label>First Name
                                        <span>*</span>
                                    </label>
                                    <input type="text" name="firstname">
                                </li>
                                <li>
                                    <label>Last Name
                                        <span>*</span>
                                    </label>
                                    <input type="text" name="lastname">
                                </li>
                                <li>
                                    <label>Address
                                        <span>*</span>
                                    </label>
                                    <input type="text" name="line1">
                                    <input type="text" name="line2">
                                </li>
                                <li>
                                    <label>City
                                        <span>*</span>
                                    </label>
                                    <input type="text" name="city">
                                </li>
                                <li>
                                    <label>Zip / Postal Code
                                        <span>*</span>
                                    </label>
                                    <input type="text" name="code">
                                </li>
                                <li>
                                    <label>State
                                        <span>*</span>
                                    </label>
                                    <select name="state">
                                        <option value="">Select a State</option>
                                        <option value="AL">Alabama</option>
                                        <option value="AK">Alaska</option>
                                        <option value="AZ">Arizona</option>
                                        <option value="AR">Arkansas</option>
                                        <option value="CA">California</option>
                                    </select>
                                    <i></i>
                                </li>
                                <li>
                                    <label>Email Address
                                        <span>*</span>
                                    </label>
                                    <input type="text" name="email">
                                </li>
                                <li>
                                    <label>Telephone
                                        <span>*</span>
                                    </label>
                                    <input type="text" name="tele">
                                </li>

                                <li>
                                    <label>Confirm Email
                                        <span>*</span>
                                    </label>
                                    <input type="text" name="confirm-email">
                                </li>
                            </ul>
                            <hr class="full" />
                            <h3>Your Purchase Information</h3>
                            <ul class="purchase-info">
                                <li>
                                    <label>Name of dealer you purchased through
                                        <span>*</span>
                                    </label>
                                    <input type="text" name="dealer-name">
                                </li>
                                <li>
                                    <label>Original purchase date of cabinetry
                                        <span>*</span>
                                    </label>
                                    <input type="text" name="purchase-date">
                                </li>
                                <li>
                                    <label>City where dealer is located
                                        <span>*</span>
                                    </label>
                                    <input type="text" name="dealer-city">
                                </li>
                                <li>
                                    <label>State where dealer is located
                                        <span>*</span>
                                    </label>
                                    <select name="state">
                                        <option value="">Select a State</option>
                                        <option value="AL">Alabama</option>
                                        <option value="AK">Alaska</option>
                                        <option value="AZ">Arizona</option>
                                        <option value="AR">Arkansas</option>
                                        <option value="CA">California</option>
                                        <option value="CO">Colorado</option>
                                        <option value="CT">Connecticut</option>
                                        <option value="DE">Delaware</option>
                                        <option value="DC">District of Columbia</option>
                                        <option value="FL">Florida</option>
                                        <option value="GA">Georgia</option>
                                        <option value="HI">Hawaii</option>
                                        <option value="ID">Idaho</option>
                                        <option value="IL">Illinois</option>
                                        <option value="IN">Indiana</option>
                                        <option value="IA">Iowa</option>
                                        <option value="KS">Kansas</option>
                                        <option value="KY">Kentucky</option>
                                        <option value="LA">Louisiana</option>
                                        <option value="ME">Maine</option>
                                        <option value="MD">Maryland</option>
                                        <option value="MA">Massachusetts</option>
                                        <option value="MI">Michigan</option>
                                        <option value="MN">Minnesota</option>
                                        <option value="MS">Mississippi</option>
                                        <option value="MO">Missouri</option>
                                        <option value="MT">Montana</option>
                                        <option value="NE">Nebraska</option>
                                        <option value="NV">Nevada</option>
                                        <option value="NH">New Hampshire</option>
                                        <option value="NJ">New Jersey</option>
                                        <option value="NM">New Mexico</option>
                                        <option value="NY">New York</option>
                                        <option value="NC">North Carolina</option>
                                        <option value="ND">North Dakota</option>
                                        <option value="OH">Ohio</option>
                                        <option value="OK">Oklahoma</option>
                                        <option value="OR">Oregon</option>
                                        <option value="PA">Pennsylvania</option>
                                        <option value="RI">Rhode Island</option>
                                        <option value="SC">South Carolina</option>
                                        <option value="SD">South Dakota</option>
                                        <option value="TN">Tennessee</option>
                                        <option value="TX">Texas</option>
                                        <option value="UT">Utah</option>
                                        <option value="VT">Vermont</option>
                                        <option value="VA">Virginia</option>
                                        <option value="WA">Washington</option>
                                        <option value="WV">West Virginia</option>
                                        <option value="WI">Wisconsin</option>
                                        <option value="WY">Wyoming</option>
                                    </select>
                                    <i></i>
                                </li>
                                <li>
                                    <label>Name of contact / sales person at the dealership
                                        <span>*</span>
                                    </label>
                                    <input type="text" name="contact">
                                </li>
                                <li>
                                    <label>Purchase order number (if available)
                                    </label>
                                    <input type="text" name="order">
                                </li>
                            </ul>
                            <hr class="full" />
                            <h3>Your Comment or Question</h3>
                            <ul class="comment-section">
                                <li>
                                    <label>Type your comment or questions here
                                    </label>
                                    <textarea name="comments"></textarea>
                                </li>
                            </ul>
                            <hr class="full" />
                            <p class="agree">
                                <span>
                                    <input value="Arch" data-facetvaluename="arch" name="Series" type="checkbox"> </span>
                                <span>I understand that my dealer or local sales representative may contact me.</span>
                            </p>
                        </div>

                    </div>
                    <div class="btn-bottom full">
                        <span class="read-more">
                            <a href="#show-more-content" class="read-more">
                                <span class="js-infiniteScroll_load">Send now</span>
                            </a>
                        </span>
                    </div>

                </div>

	</section>
	<footer class="float-left">
		<div class="col brown-bg float-left">
			<div class="col-lg-2  float-left share">
				<ul>
					<li>
						<a href="#">
							<img src="images/google_plus.png">
						</a>
					</li>
					<li>
						<a href="#">
							<img src="images/houzz.png">
						</a>
					</li>
					<li>
						<a href="#">
							<img src="images/pinterst.png">
						</a>
					</li>
					<li>
						<a href="#">
							<img src="images/youtube.png">
						</a>
					</li>
				</ul>
			</div>
			<div class="col-lg-8 col-md-12 float-left">
				<div class="footer-list col-lg-3 col-md-3">
					<span class="col-lg-12 float-left">
						<h1>
							<a href="#">GET STARTED</a>
						</h1>
						<span class="close-btn">+</span>
						<span class="open-btn">-</span>
					</span>
					<ul class="col-lg-12 float-left">
						<li>
							<a href="/get-started#find-your-style">Find Your Style</a>
						</li>
						<li>
							<a href="/get-started#design-your-room">Design Your Room</a>
						</li>
						<li>
							<a href="/get-started#plan-your-project">Plan Your Project</a>
						</li>
						<li>
							<a href="/get-started#install-your-cabinets">Install Your Cabinets</a>
						</li>
						<li>
							<a href="/get-started#love-your-space">Love Your Space</a>
						</li>
					</ul>
				</div>
				<div class="footer-list col-lg-3 col-md-3">
					<span class="col-lg-12 float-left">
						<h1>
							<a href="#">OUR PRODUCTS</a>
						</h1>
						<span class="close-btn">+</span>
						<span class="open-btn">-</span>
					</span>
					<ul class="col-lg-12 float-left">
						<li>
							<a href="/products">Product Galleries</a>
						</li>
						<li>
							<a href="images/diamond_full_line_brochure_2016.pdf" target="_blank">Brochure (PDF, 9.69 MB)</a>
						</li>
						<li>
							<a href="images/diamond_spec_guide_2017.pdf" target="_blank">Spec Guide (PDF, 10.3 MB)</a>
						</li>
					</ul>
				</div>
				<div class="footer-list col-lg-3 col-md-3">
					<span class="col-lg-12 float-left">
						<h1>
							<a href="#">RESOURCES</a>
						</h1>
						<span class="close-btn">+</span>
						<span class="open-btn">-</span>
					</span>
					<ul class="col-lg-12 float-left">
						<li>
							<a href="/cabinet-information-resources/faqs">FAQs</a>
						</li>
						<li>
							<a href="/cabinet-information-resources/literature-downloads">Literature Downloads</a>
						</li>
						<li>
							<a href="/cabinet-information-resources/video-library">Video Library</a>
						</li>
					</ul>
				</div>
				<div class="footer-list col-lg-3 col-md-3">
					<span class="col-lg-12 float-left">
						<h1>
							<a href="#">WHERE TO BUY</a>
						</h1>
						<span class="close-btn">+</span>
						<span class="open-btn">-</span>
					</span>
					<ul class="col-lg-12 float-left">
						<li>
							<a href="/dealer-locator">Store Locator</a>
						</li>
						<li>
							<a href="/dealers/">Store Directory</a>
						</li>
					</ul>
				</div>
				<div class="footer-list col-lg-3 col-md-3">
					<span class="col-lg-12 float-left">
						<h1>
							<a href="#">ASSISTANCE</a>
						</h1>
						<span class="close-btn">+</span>
						<span class="open-btn">-</span>
					</span>
					<ul class="col-lg-12 float-left">
						<li>
							<a href="https://www.mbci1touch.com" target="_blank">For Dealers</a>
						</li>
						<li>
							<a href="/sitemap">Sitemap</a>
						</li>
						<li>
							<a href="/privacy-policy">Privacy Policy</a>
						</li>
						<li>
							<a href="/legal">Legal</a>
						</li>
						<li>
							<a href="https://www.masterbrand.com:443/news" target="_blank">News</a>
						</li>
						<li>
							<a href="http://www.fbhs.com" target="_blank">FBHS</a>
						</li>
						<li>
							<a href="/contact-us">Contact Us</a>
						</li>
					</ul>
				</div>
				<div class="footer-list col-lg-3 col-md-3">
					<span class="col-lg-12 float-left">
						<h1>
							<a href="#">ABOUT DIAMOND</a>
						</h1>
						<span class="close-btn">+</span>
						<span class="open-btn">-</span>
					</span>
					<ul class="col-lg-12 float-left">
						<li>
							<a href="/about#the-masterbrand-connection">MasterBrand Connection</a>
						</li>
						<li>
							<a href="/about#our-history">Our History</a>
						</li>
						<li>
							<a href="/about#fourever-promise">FourEver Promise</a>
						</li>
						<li>
							<a href="/about#our-dealers">Our Dealers</a>
						</li>
						<li>
							<a href="/about#committed-to-sustainability">Sustainability</a>
						</li>
					</ul>
				</div>
				<div class="footer-list col-lg-3 col-md-3">
					<span class="col-lg-12 float-left">
						<h1>
							<a href="#">REGULATORY </a>
						</h1>
						<span class="close-btn">+</span>
						<span class="open-btn">-</span>
					</span>
					<ul class="col-lg-12 float-left">
						<li>
							<a href="/about#the-masterbrand-connection">CA Supply Chain Act Compliance (PDF, 51.8KB)</a>
						</li>
					</ul>
				</div>

			</div>
			<div class="col-lg-2 float-left">
				<div class="copyright">
					<img src="images/DiamondLogo-white.svg">
					<p>
						a subsidary of
						<br>
						<strong>MasterBrand</strong>
						<br> one master Cabinate Dr
						<br/> Po Box 420
						<br> Jasper,In 74547.
					</p>
					<p>© 2018 MasterBrand Cabinets Inc.</p>
				</div>
			</div>

	</footer>

	<!-- Optional JavaScript -->

	<!-- jQuery first, then Popper.js, then Bootstrap JS -->

	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
	 crossorigin="anonymous"></script>


	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
	 crossorigin="anonymous"></script>

	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
	 crossorigin="anonymous"></script>
	<script type="text/javascript" src="js/script.js"></script>

</body>

</html>