<!doctype html>

<html lang="en">

<head>

	<!-- Required meta tags -->

	<meta charset="utf-8">

	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">



	<!-- Bootstrap CSS -->

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
	 crossorigin="anonymous">

	<link rel="stylesheet" href="css/screen.css">
	<link rel="stylesheet" href="css/style.css">

	<title>Hello, world!</title>

</head>

<body>
	<header>
		<nav class="top-header">
			<a class="navbar-brand " href="#">
				<img src="images/">
			</a>

			<div class="menu">

				<ul class="mr-auto">

					<li class="accordion">

						<a href="#">CO-BRAND UTILITY</a>

						<ul>

							<li>
								<a href="#">Decora Cabinetry</a>
							</li>

							<li>
								<a href="#">Diamond Cabinetry</a>
							</li>
						</ul>
					</li>
					<li>
						<a href="#">
							<i class="icon location"></i> Jasper,IN</a>
					</li>
					<li>
						<a href="#">
							<i class="icon fav"></i>
							<span>Favorites</span>
						</a>
					</li>
					<li>
						<a href="#">
							<i class="icon email"></i>
							<span>Email</span>
						</a>
					</li>
					<li>
						<a href="#">
							<i class="icon search"></i>Search</a>
					</li>
				</ul>
			</div>
		</nav>
		<div class="white-bg container-fluid">
			<div class="logo-sec">
				<a href="#">
					<img src="images/DiamondLogo.svg">
				</a>
			</div>
			<a href="#" class="mobile-menu">
				<span> </span>
				<span> </span>
				<span> </span>
			</a>
			<div class="nav-menu">
				<div class="logo-menu">
					<img src="images/DiamondLogo.svg">
					<span class="close-menu">X</span>
				</div>
				<ul>
					<li>
						<a href="#">GET STARTED</a>
					</li>
					<li>
						<a href="#">OUR PRODUCTS</a>
					</li>
					<li>
						<a href="#">INSPIRATION GALLERY</a>
					</li>
					<li>
						<a href="#">Resources</a>
					</li>
					<li>
						<a href="#">About Diamond</a>
					</li>
					<li>
						<a href="#">WHERE TO BUY</a>
					</li>
				</ul>
			</div>

			<div class="mobile-view">
				<ul>
					<li>
						<a href="#" class="icon location-big"></a>
					</li>
					<li>
						<a href="#" class="icon search-big"></a>
					</li>
				</ul>
			</div>
		</div>
	</header>
	<section class="favorites">
				<div class="container-fluid">
						<div class="wrapper">
							<div class="shell">
								<div class="row row-desktopAndUp">
									<div class="row_col row_col-3of12 util_visibility-desktopAndUp">
										<div class="vList vList-condensed">
											<!--div-->
											<div class="tile util_visibility-desktopAndUp">
												<div class="tile_hd">
													<h1>
														Favorites
													</h1>
												</div>
											</div>
											<!--/div-->
											<div class="printColLayout">
												<a href="javascript:window.print()" class="btn btn-standard btn-standard-full util_visibility-desktopAndUp" data-shiftable-set="favorites-print"><span class="layoutSwitch_print"></span>Print my favorites</a>
												<a href="javascript:window.print()" class="btn btn-standard btn-standard-full util_visibility-desktopAndUp" data-shiftable-set="favorites-print"><span class="layoutSwitch_item-stacked"></span>Column layout</a>
												<a href="javascript:window.print()" class="btn btn-standard btn-standard-full util_visibility-desktopAndUp" data-shiftable-set="favorites-print"><span class="layoutSwitch_item-grid"></span>Grid layout</a>
											</div>
											<div data-shiftable-set="favorites-about-me" class="util_visibility-desktopAndUp"></div>
										</div>
									</div>
									<div id="favs-listing" class="row_col row_col-9of12 row_col-condensed" data-ui-controller="AccordionTabs" data-hash-support="true">										
										<div class="tabWrapper tabWrapper-thick js-tabs" data-active-breakpoints="medium large huge" data-fav-layout-controller="LayoutSwitch">
											<ul class="tabWrapper_nav util_visibility-tabletAndUp">
												<li class="js-tabs_trigger tabWrapper_nav_item-isActive">
													<a href="#doors">Door Styles<span class="right-icon"></span></a>
												</li>
												<li class="js-tabs_trigger">
													<a href="#finishes">Finishes</a>
												</li>
												<li class="js-tabs_trigger">
													<a href="#rooms">Rooms</a>
												</li>
												<li class="js-tabs_trigger">
													<a href="#accessories">Products</a>
												</li>												
											</ul>

											<ul class="accordion tabWrapper_list js-tabs_list js-accordion" data-active-breakpoints="screen small">
												<li class="js-tabs_panel">
													<div class="toggle js-accordion_toggle">
														<a href="#" class="toggle_trigger toggle_trigger-standard util_visibility-mobile js-accordion_toggle_trigger">Door Styles</a>
														<div class="toggle_panel js-accordion_toggle_panel" data-cycler-layout-controller="Cycler">
															<div class="no-favorites"><p>You haven't added any favorites yet!</p></div>
															<div class="util_visibility-tabletAndUp">
																<ul class="js-layoutSwitch_panel blocks blocks-extraTight blocks-2upTo3up" id="doorResults">
																	<li data-prodid="{A794617A-52F9-44ED-8E30-30392FB133FA}">
                                                                        <div class="prodTile">
                                                                            <div class="prodTile_media">
                                                                                <a href="products/anden.html"><img src="images/door1.png?w=200" CssClass="product-image-link" alt="4AinAndDarDuvMSahG8" /></a>
																				<a class="remove-icon"></a>
                                                                            </div>
                                                                            <div class="prodTile_hd">
                                                                                <div class="doorName"><strong>Door name</strong></div>
                                                                                <div><span>Series: </span><strong>Value</strong></div>
																				<div><span>Wood type: </span><strong>Value</strong></div>
																				<div><span>Finish: </span><strong>Value</strong></div>
																				<div><span>Shape: </span><strong>Value</strong></div>
																				<div><span>Overlay: </span><strong>Value</strong></div>
                                                                            </div>
                                                                            <div class="prodTile_actions">
                                                                                <input type="checkbox" name="compare-cb-{A794617A-52F9-44ED-8E30-30392FB133FA}" id='compare-cb-{A794617A-52F9-44ED-8E30-30392FB133FA}' value="{A794617A-52F9-44ED-8E30-30392FB133FA}" />
                                                                                <a class="compare-submit disabled" href="products/compared117.html?tab=doors&amp;products=">Compare</a>
																				<div class="share"><a href="#" data-ui-controller="Favorite" data-iframe-src="https://www.masterbrand.com/components/favorites/rwd/iframe-fav.html?theme=diamond&amp;type=d" data-fav-type="door" data-fav-id="{A794617A-52F9-44ED-8E30-30392FB133FA}"><span></span>Share</a></div>
                                                                            </div>
                                                                        </div>
                                                                    </li>

                                                                    <li data-prodid="{56CF1860-3A73-49F0-8C8F-E98B9BD1CF02}">
                                                                        <div class="prodTile">
                                                                            <div class="prodTile_media">
                                                                                <a href="products/anden.html"><img src="images/door2.png?w=200?w=200" CssClass="product-image-link" alt="4AinAndDarDuvMSah5G9" /></a>
																				<a class="remove-icon"></a>
                                                                            </div>
                                                                            <div class="prodTile_hd">
                                                                                <div class="doorName"><strong>Door name</strong></div>
                                                                                <div><span>Series: </span><strong>Value</strong></div>
																				<div><span>Wood type: </span><strong>Value</strong></div>
																				<div><span>Finish: </span><strong>Value</strong></div>
																				<div><span>Shape: </span><strong>Value</strong></div>
																				<div><span>Overlay: </span><strong>Value</strong></div>
                                                                            </div>
                                                                            <div class="prodTile_actions">
                                                                                <input type="checkbox" name="compare-cb-{56CF1860-3A73-49F0-8C8F-E98B9BD1CF02}" id='compare-cb-{56CF1860-3A73-49F0-8C8F-E98B9BD1CF02}' value="{56CF1860-3A73-49F0-8C8F-E98B9BD1CF02}" />
                                                                                <a class="compare-submit disabled" href="products/compared117.html?tab=doors&amp;products=">Compare</a>
																				<div class="share"><a href="#" data-ui-controller="Favorite" data-iframe-src="https://www.masterbrand.com/components/favorites/rwd/iframe-fav.html?theme=diamond&amp;type=d" data-fav-type="door" data-fav-id="{A794617A-52F9-44ED-8E30-30392FB133FA}"><span></span>Share</a></div>
                                                                            </div>
                                                                        </div>
                                                                    </li>

                                                                    <li data-prodid="{641E3525-4103-4C3B-B2F1-696ABA8627D0}">
                                                                        <div class="prodTile">
                                                                            <div class="prodTile_media">
                                                                                <a href="products/bailey.html"><img src="images/door3.png?w=200?w=200" CssClass="product-image-link" alt="3CarBaiRenMSahG8" /></a>
																				<a class="remove-icon"></a>
                                                                            </div>
                                                                            <div class="prodTile_hd">
                                                                                <div class="doorName"><strong>Door name</strong></div>
                                                                                <div><span>Series: </span><strong>Value</strong></div>
																				<div><span>Wood type: </span><strong>Value</strong></div>
																				<div><span>Finish: </span><strong>Value</strong></div>
																				<div><span>Shape: </span><strong>Value</strong></div>
																				<div><span>Overlay: </span><strong>Value</strong></div>
                                                                            </div>
                                                                            <div class="prodTile_actions">
                                                                                <input type="checkbox" name="compare-cb-{641E3525-4103-4C3B-B2F1-696ABA8627D0}" id='compare-cb-{641E3525-4103-4C3B-B2F1-696ABA8627D0}' value="{641E3525-4103-4C3B-B2F1-696ABA8627D0}" />
                                                                                <a class="compare-submit disabled" href="products/compared117.html?tab=doors&amp;products=">Compare</a>
																				<div class="share"><a href="#" data-ui-controller="Favorite" data-iframe-src="https://www.masterbrand.com/components/favorites/rwd/iframe-fav.html?theme=diamond&amp;type=d" data-fav-type="door" data-fav-id="{A794617A-52F9-44ED-8E30-30392FB133FA}"><span></span>Share</a></div>
                                                                            </div>
                                                                        </div>
                                                                    </li>

                                                                    <li data-prodid="{380AC090-BF0F-40B2-A313-9391275D74F7}">
                                                                        <div class="prodTile">
                                                                            <div class="prodTile_media">
                                                                                <a href="products/bailey.html"><img src="images/door4.png?w=200?w=200" CssClass="product-image-link" alt="3CarBaiRenMSah5G9" /></a>
																				<a class="remove-icon"></a>
                                                                            </div>
                                                                            <div class="prodTile_hd">
                                                                                <div class="doorName"><strong>Door name</strong></div>
                                                                                <div><span>Series: </span><strong>Value</strong></div>
																				<div><span>Wood type: </span><strong>Value</strong></div>
																				<div><span>Finish: </span><strong>Value</strong></div>
																				<div><span>Shape: </span><strong>Value</strong></div>
																				<div><span>Overlay: </span><strong>Value</strong></div>
                                                                            </div>
                                                                            <div class="prodTile_actions">
                                                                                <input type="checkbox" name="compare-cb-{380AC090-BF0F-40B2-A313-9391275D74F7}" id='compare-cb-{380AC090-BF0F-40B2-A313-9391275D74F7}' value="{380AC090-BF0F-40B2-A313-9391275D74F7}" />
                                                                                <a class="compare-submit disabled" href="products/compared117.html?tab=doors&amp;products=">Compare</a>
																				<div class="share"><a href="#" data-ui-controller="Favorite" data-iframe-src="https://www.masterbrand.com/components/favorites/rwd/iframe-fav.html?theme=diamond&amp;type=d" data-fav-type="door" data-fav-id="{A794617A-52F9-44ED-8E30-30392FB133FA}"><span></span>Share</a></div>
                                                                            </div>
                                                                        </div>
                                                                    </li>

                                                                    <li data-prodid="{A154D210-5160-45FA-A1EC-030EE9398CBA}">
                                                                        <div class="prodTile">
                                                                            <div class="prodTile_media">
                                                                                <a href="products/bailey.html"><img src="images/door5.png?w=200?w=200" CssClass="product-image-link" alt="3CarBaiRenMSahG7" /></a>
																				<a class="remove-icon"></a>
                                                                            </div>
                                                                            <div class="prodTile_hd">
                                                                                <div class="doorName"><strong>Door name</strong></div>
                                                                                <div><span>Series: </span><strong>Value</strong></div>
																				<div><span>Wood type: </span><strong>Value</strong></div>
																				<div><span>Finish: </span><strong>Value</strong></div>
																				<div><span>Shape: </span><strong>Value</strong></div>
																				<div><span>Overlay: </span><strong>Value</strong></div>
                                                                            </div>
                                                                            <div class="prodTile_actions">
                                                                                <input type="checkbox" name="compare-cb-{A154D210-5160-45FA-A1EC-030EE9398CBA}" id='compare-cb-{A154D210-5160-45FA-A1EC-030EE9398CBA}' value="{A154D210-5160-45FA-A1EC-030EE9398CBA}" />
                                                                                <a class="compare-submit disabled" href="products/compared117.html?tab=doors&amp;products=">Compare</a>
																				<div class="share"><a href="#" data-ui-controller="Favorite" data-iframe-src="https://www.masterbrand.com/components/favorites/rwd/iframe-fav.html?theme=diamond&amp;type=d" data-fav-type="door" data-fav-id="{A794617A-52F9-44ED-8E30-30392FB133FA}"><span></span>Share</a></div>
                                                                            </div>
                                                                        </div>
                                                                    </li>

                                                                    <li data-prodid="{168CD47B-AFEF-4E89-9E95-0F3F1F5598D9}">
                                                                        <div class="prodTile">
                                                                            <div class="prodTile_media">
                                                                                <a href="products/bradshawe.html"><img src="images/door6.png?w=200?w=200" CssClass="product-image-link" alt="4HrpBrwHenOxmASahG8" /></a>
																				<a class="remove-icon"></a>
                                                                            </div>
                                                                            <div class="prodTile_hd">
                                                                                <div class="doorName"><strong>Door name</strong></div>
                                                                                <div><span>Series: </span><strong>Value</strong></div>
																				<div><span>Wood type: </span><strong>Value</strong></div>
																				<div><span>Finish: </span><strong>Value</strong></div>
																				<div><span>Shape: </span><strong>Value</strong></div>
																				<div><span>Overlay: </span><strong>Value</strong></div>
                                                                            </div>
                                                                            <div class="prodTile_actions">
                                                                                <input type="checkbox" name="compare-cb-{168CD47B-AFEF-4E89-9E95-0F3F1F5598D9}" id='compare-cb-{168CD47B-AFEF-4E89-9E95-0F3F1F5598D9}' value="{168CD47B-AFEF-4E89-9E95-0F3F1F5598D9}" />
                                                                                <a class="compare-submit disabled" href="products/compared117.html?tab=doors&amp;products=">Compare</a>
																				<div class="share"><a href="#" data-ui-controller="Favorite" data-iframe-src="https://www.masterbrand.com/components/favorites/rwd/iframe-fav.html?theme=diamond&amp;type=d" data-fav-type="door" data-fav-id="{A794617A-52F9-44ED-8E30-30392FB133FA}"><span></span>Share</a></div>
                                                                            </div>
                                                                        </div>
                                                                    </li>

                                                                    <li data-prodid="{47846E07-20DA-44FB-8ACB-ED2EF38777FF}">
                                                                        <div class="prodTile">
                                                                            <div class="prodTile_media">
                                                                                <a href="products/breman.html"><img src="images/door1.png?w=200?w=200" CssClass="product-image-link" alt="3ElsBreLrsMBkD2Badge" /></a>
																				<a class="remove-icon"></a>
                                                                            </div>
                                                                            <div class="prodTile_hd">
                                                                                <div class="doorName"><strong>Door name</strong></div>
                                                                                <div><span>Series: </span><strong>Value</strong></div>
																				<div><span>Wood type: </span><strong>Value</strong></div>
																				<div><span>Finish: </span><strong>Value</strong></div>
																				<div><span>Shape: </span><strong>Value</strong></div>
																				<div><span>Overlay: </span><strong>Value</strong></div>
                                                                            </div>
                                                                            <div class="prodTile_actions">
                                                                                <input type="checkbox" name="compare-cb-{47846E07-20DA-44FB-8ACB-ED2EF38777FF}" id='compare-cb-{47846E07-20DA-44FB-8ACB-ED2EF38777FF}' value="{47846E07-20DA-44FB-8ACB-ED2EF38777FF}" />
                                                                                <a class="compare-submit disabled" href="products/compared117.html?tab=doors&amp;products=">Compare</a>
																				<div class="share"><a href="#" data-ui-controller="Favorite" data-iframe-src="https://www.masterbrand.com/components/favorites/rwd/iframe-fav.html?theme=diamond&amp;type=d" data-fav-type="door" data-fav-id="{A794617A-52F9-44ED-8E30-30392FB133FA}"><span></span>Share</a></div>
                                                                            </div>
                                                                        </div>
                                                                    </li>

                                                                    <li data-prodid="{6D5846AD-69CA-407A-B9FC-2215F4AE2189}">
                                                                        <div class="prodTile">
                                                                            <div class="prodTile_media">
                                                                                <a href="products/breman.html"><img src="images/door2.png?w=200?w=200" CssClass="product-image-link" alt="3ElsBreLrsMSah5D3" /></a>
																				<a class="remove-icon"></a>
                                                                            </div>
                                                                            <div class="prodTile_hd">
                                                                                <div class="doorName"><strong>Door name</strong></div>
                                                                                <div><span>Series: </span><strong>Value</strong></div>
																				<div><span>Wood type: </span><strong>Value</strong></div>
																				<div><span>Finish: </span><strong>Value</strong></div>
																				<div><span>Shape: </span><strong>Value</strong></div>
																				<div><span>Overlay: </span><strong>Value</strong></div>
                                                                            </div>
                                                                            <div class="prodTile_actions">
                                                                                <input type="checkbox" name="compare-cb-{6D5846AD-69CA-407A-B9FC-2215F4AE2189}" id='compare-cb-{6D5846AD-69CA-407A-B9FC-2215F4AE2189}' value="{6D5846AD-69CA-407A-B9FC-2215F4AE2189}" />
                                                                                <a class="compare-submit disabled" href="products/compared117.html?tab=doors&amp;products=">Compare</a>
																				<div class="share"><a href="#" data-ui-controller="Favorite" data-iframe-src="https://www.masterbrand.com/components/favorites/rwd/iframe-fav.html?theme=diamond&amp;type=d" data-fav-type="door" data-fav-id="{A794617A-52F9-44ED-8E30-30392FB133FA}"><span></span>Share</a></div>
                                                                            </div>
                                                                        </div>
                                                                    </li>

                                                                    <li data-prodid="{CE40CCFB-CCF7-4066-B84C-8C781B0EA681}">
                                                                        <div class="prodTile">
                                                                            <div class="prodTile_media">
                                                                                <a href="products/brighton.html"><img src="images/door3.png?w=200?w=200" CssClass="product-image-link" alt="4StrBrgWakSarOSahG8" /></a>
																				<a class="remove-icon"></a>
                                                                            </div>
                                                                            <div class="prodTile_hd">
                                                                                <div class="doorName"><strong>Door name</strong></div>
                                                                                <div><span>Series: </span><strong>Value</strong></div>
																				<div><span>Wood type: </span><strong>Value</strong></div>
																				<div><span>Finish: </span><strong>Value</strong></div>
																				<div><span>Shape: </span><strong>Value</strong></div>
																				<div><span>Overlay: </span><strong>Value</strong></div>
                                                                            </div>
                                                                            <div class="prodTile_actions">
                                                                                <input type="checkbox" name="compare-cb-{CE40CCFB-CCF7-4066-B84C-8C781B0EA681}" id='compare-cb-{CE40CCFB-CCF7-4066-B84C-8C781B0EA681}' value="{CE40CCFB-CCF7-4066-B84C-8C781B0EA681}" />
                                                                                <a class="compare-submit disabled" href="products/compared117.html?tab=doors&amp;products=">Compare</a>
																				<div class="share"><a href="#" data-ui-controller="Favorite" data-iframe-src="https://www.masterbrand.com/components/favorites/rwd/iframe-fav.html?theme=diamond&amp;type=d" data-fav-type="door" data-fav-id="{A794617A-52F9-44ED-8E30-30392FB133FA}"><span></span>Share</a></div>
                                                                            </div>
                                                                        </div>
                                                                    </li>

                                                                    <li data-prodid="{758EB20D-B30A-4764-8F4D-57EDE68B16A8}">
                                                                        <div class="prodTile">
																			<div class="prodTile_media">
                                                                                <a href="products/caldera.html"><img src="images/door4.png?w=200?w=200" CssClass="product-image-link" alt="4DenCalAmsCulMSahG8" /></a>
																				<a class="remove-icon"></a>
                                                                            </div>
                                                                            <div class="prodTile_hd">
                                                                                <div class="doorName"><strong>Door name</strong></div>
                                                                                <div><span>Series: </span><strong>Value</strong></div>
																				<div><span>Wood type: </span><strong>Value</strong></div>
																				<div><span>Finish: </span><strong>Value</strong></div>
																				<div><span>Shape: </span><strong>Value</strong></div>
																				<div><span>Overlay: </span><strong>Value</strong></div>
                                                                            </div>
                                                                            <div class="prodTile_actions">
                                                                                <input type="checkbox" name="compare-cb-{758EB20D-B30A-4764-8F4D-57EDE68B16A8}" id='compare-cb-{758EB20D-B30A-4764-8F4D-57EDE68B16A8}' value="{758EB20D-B30A-4764-8F4D-57EDE68B16A8}" />
                                                                                <a class="compare-submit disabled" href="products/compared117.html?tab=doors&amp;products=">Compare</a>
																				<div class="share"><a href="#" data-ui-controller="Favorite" data-iframe-src="https://www.masterbrand.com/components/favorites/rwd/iframe-fav.html?theme=diamond&amp;type=d" data-fav-type="door" data-fav-id="{A794617A-52F9-44ED-8E30-30392FB133FA}"><span></span>Share</a></div>
                                                                            </div>
                                                                        </div>
                                                                    </li>

                                                                    <li data-prodid="{D295642D-5466-47B8-92E4-EFAF1558FBE7}">
                                                                        <div class="prodTile">
                                                                            <div class="prodTile_media">
                                                                                <a href="products/caldera.html"><img src="images/door5.png?w=200?w=200" CssClass="product-image-link" alt="4DenCalAmsCulMSahG8" /></a>
																				<a class="remove-icon"></a>
                                                                            </div>
                                                                            <div class="prodTile_hd">
                                                                                <div class="doorName"><strong>Door name</strong></div>
                                                                                <div><span>Series: </span><strong>Value</strong></div>
																				<div><span>Wood type: </span><strong>Value</strong></div>
																				<div><span>Finish: </span><strong>Value</strong></div>
																				<div><span>Shape: </span><strong>Value</strong></div>
																				<div><span>Overlay: </span><strong>Value</strong></div>
                                                                            </div>
                                                                            <div class="prodTile_actions">
                                                                                <input type="checkbox" name="compare-cb-{D295642D-5466-47B8-92E4-EFAF1558FBE7}" id='compare-cb-{D295642D-5466-47B8-92E4-EFAF1558FBE7}' value="{D295642D-5466-47B8-92E4-EFAF1558FBE7}" />
                                                                                <a class="compare-submit disabled" href="products/compared117.html?tab=doors&amp;products=">Compare</a>
																				<div class="share"><a href="#" data-ui-controller="Favorite" data-iframe-src="https://www.masterbrand.com/components/favorites/rwd/iframe-fav.html?theme=diamond&amp;type=d" data-fav-type="door" data-fav-id="{A794617A-52F9-44ED-8E30-30392FB133FA}"><span></span>Share</a></div>
                                                                            </div>
                                                                        </div>
                                                                    </li>

                                                                    <li data-prodid="{71E41A7A-A996-4BA2-8769-88072CE60A9B}">
                                                                        <div class="prodTile">
                                                                            <div class="prodTile_media">
                                                                                <a href="products/caldera.html"><img src="images/door6.png?w=200?w=200" CssClass="product-image-link" alt="4DenCalAmsCulMSah5G9" /></a>
																				<a class="remove-icon"></a>
                                                                            </div>
                                                                            <div class="prodTile_hd">
                                                                                <div class="doorName"><strong>Door name</strong></div>
                                                                                <div><span>Series: </span><strong>Value</strong></div>
																				<div><span>Wood type: </span><strong>Value</strong></div>
																				<div><span>Finish: </span><strong>Value</strong></div>
																				<div><span>Shape: </span><strong>Value</strong></div>
																				<div><span>Overlay: </span><strong>Value</strong></div>
                                                                            </div>
                                                                            <div class="prodTile_actions">
                                                                                <input type="checkbox" name="compare-cb-{71E41A7A-A996-4BA2-8769-88072CE60A9B}" id='compare-cb-{71E41A7A-A996-4BA2-8769-88072CE60A9B}' value="{71E41A7A-A996-4BA2-8769-88072CE60A9B}" />
                                                                                <a class="compare-submit disabled" href="products/compared117.html?tab=doors&amp;products=">Compare</a>
																				<div class="share"><a href="#" data-ui-controller="Favorite" data-iframe-src="https://www.masterbrand.com/components/favorites/rwd/iframe-fav.html?theme=diamond&amp;type=d" data-fav-type="door" data-fav-id="{A794617A-52F9-44ED-8E30-30392FB133FA}"><span></span>Share</a></div>
                                                                            </div>
                                                                        </div>
                                                                    </li>
																</ul>
															</div>
															<div class="cycler cycler-boxed util_visibility-mobile">
																<div class="cycler-pips js-cycler_pages cycler_pages_top">
																	<span class="js-cycler_current-page"></span>/<span class="js-cycler_total-pages"></span>
																</div>
																<div class="cycler_viewport js-cycler_viewport">
																	<ul class="cycler_viewport_slides js-cycler_viewport_slides" id="doorSmallResults">
																	</ul>
																</div>
																<a href="#" class="cycler_btn cycler_btn-prev js-cycler_btn-prev">previous slide
																</a>
																<a href="#" class="cycler_btn cycler_btn-next js-cycler_btn-next">next slide
																</a>
															</div>
															<!-- end vList -->
														</div>
														<!-- end toggle_panel -->
													</div>
													<!-- end toggle -->
												</li>

												<li class="js-tabs_panel">
													<div class="toggle js-accordion_toggle ">
														<a href="#" class="toggle_trigger toggle_trigger-standard util_visibility-mobile js-accordion_toggle_trigger">Finishes</a>
														<div class="toggle_panel js-accordion_toggle_panel" data-cycler-layout-controller="Cycler">
															<div class="no-favorites"><p>You haven't added any favorites yet!</p></div>
															<div class="util_visibility-tabletAndUp">
																<ul class="js-layoutSwitch_panel" id="finishResults">
																</ul>
															</div>
															<div class="cycler cycler-boxed util_visibility-mobile">
																<div class="cycler-pips js-cycler_pages cycler_pages_top">
																	<span class="js-cycler_current-page"></span>/<span class="js-cycler_total-pages"></span>
																</div>
																<div class="cycler_viewport js-cycler_viewport">
																	<ul class="cycler_viewport_slides js-cycler_viewport_slides" id="finishSmallResults">
																	</ul>
																</div>
																<a href="#" class="cycler_btn cycler_btn-prev js-cycler_btn-prev">previous slide
																</a>
																<a href="#" class="cycler_btn cycler_btn-next js-cycler_btn-next">next slide
																</a>
															</div>
															<!-- end vList -->
														</div>
														<!-- end toggle_panel -->
													</div>
													<!-- end toggle -->
												</li>

												<li class="js-tabs_panel">
													<div class="toggle js-accordion_toggle toggle-isOpen">
														<a href="#" class="toggle_trigger toggle_trigger-standard util_visibility-mobile js-accordion_toggle_trigger">Rooms</a>
														<div class="toggle_panel js-accordion_toggle_panel" data-cycler-layout-controller="Cycler">
															<div class="no-favorites"><p>You haven't added any favorites yet!</p></div>
															<div class="util_visibility-tabletAndUp">
																<ul class="js-layoutSwitch_panel" id="roomResults">
																</ul>
															</div>
															<div class="cycler cycler-boxed util_visibility-mobile">
																<div class="cycler-pips js-cycler_pages cycler_pages_top">
																	<span class="js-cycler_current-page"></span>/<span class="js-cycler_total-pages"></span>
																</div>
																<div class="cycler_viewport js-cycler_viewport">
																	<ul class="cycler_viewport_slides js-cycler_viewport_slides" id="roomSmallResults">
																	</ul>
																</div>
																<a href="#" class="cycler_btn cycler_btn-prev js-cycler_btn-prev">previous slide
																</a>
																<a href="#" class="cycler_btn cycler_btn-next js-cycler_btn-next">next slide
																</a>
															</div>
															<!-- end vList -->
														</div>
														<!-- end toggle_panel -->
													</div>
													<!-- end toggle -->
												</li>

												<li class="js-tabs_panel">
													<div class="toggle js-accordion_toggle">
														<a href="#" class="toggle_trigger toggle_trigger-standard util_visibility-mobile js-accordion_toggle_trigger">Options &amp; Accessories</a>
														<div class="toggle_panel js-accordion_toggle_panel" data-cycler-layout-controller="Cycler">
															<div class="no-favorites"><p>You haven't added any favorites yet!</p></div>
															<div class="util_visibility-tabletAndUp">
																<ul class="js-layoutSwitch_panel" id="accessoryResults">
																</ul>
															</div>
															<div class="cycler cycler-boxed util_visibility-mobile">
																<div class="cycler-pips js-cycler_pages cycler_pages_top">
																	<span class="js-cycler_current-page"></span>/<span class="js-cycler_total-pages"></span>
																</div>
																<div class="cycler_viewport js-cycler_viewport">
																	<ul class="cycler_viewport_slides js-cycler_viewport_slides" id="accessorySmallResults">
																	</ul>
																</div>
																<a href="#" class="cycler_btn cycler_btn-prev js-cycler_btn-prev">previous slide
																</a>
																<a href="#" class="cycler_btn cycler_btn-next js-cycler_btn-next">next slide
																</a>
															</div>
															<!-- end vList -->
														</div>
														<!-- end toggle_panel -->
													</div>
													<!-- end toggle -->
												</li>
											</ul>
											
										</div>
									</div>
									<div class="favShowMore"><span class="read-more"><a><span class="js-infiniteScroll_load">Show more</span></a></span></div>
								</div>
							</div>
							<!--ul class="actionBar util_visibility-tabletAndDown">
								<li>
									<div data-shiftable-set="favorites-about-me" class="util_visibility-tabletAndDown">
										<div data-shiftable-content="favorites-about-me">
											<div class="aside-modules"></div>
											<div id="aside" class="about-me">						
												<div class="menu">
													<div class="utilities">													
													</div>
													<div class="aside-modules">
														<section class="user-info">
															<header class="header">
																<h4>About Me</h4>
															</header>
															<div class="content">
																<ul id="saved-details">
																	<li class="location">
																		<div>
																			<h5><span id="content_0_columnleft_1_lblMyLocationTitle">My Location</span></h5>
																			<span class="no-value" style="display:none;">
																				<span id="content_0_columnleft_1_lblMyLocationDescription"></span>
																				<a id="content_0_columnleft_1_hlMyLocationChoose" rel="zip-gate" href="#">choose your location</a>
																			</span>
																			<span class="has-value" style="display:none;">
																				<span id="favorites-my-location"></span>
																				<a id="content_0_columnleft_1_hlMyLocationEdit" rel="zip-gate" href="#">edit</a>
																			</span>
																		</div>
																	</li>
																	<li class="dealer">
																		<div>
																			<h5><span id="content_0_columnleft_1_lblMyDealerTitle">My Dealer</span></h5>
																			<span class="no-value" style="display:none;">
																				<span id="content_0_columnleft_1_lblMyDealerDescription"><p>Please choose a dealer.</p></span>
																				<a id="content_0_columnleft_1_hlMyDealerLocator" href="dealer-locator.html">choose your dealer</a>
																			</span>
																			<span class="has-value" style="display:none;">
																				<span id="favorites-my-dealer"></span>
																				<a id="content_0_columnleft_1_hlMyDealerRemove" href="dealer-locator.html">change your dealer</a>
																			</span>
																		</div>
																	</li>
																	<li class="budget">
																		<div>
																			<h5><span id="content_0_columnleft_1_lblMyBudgetTitle">My Budget</span></h5>
																			<span class="no-value" style="display:none;">
																				<span id="content_0_columnleft_1_lblMyBudgetDescription"></span>
																				<a id="content_0_columnleft_1_hlBudgetCalculator" href="get-started/design-your-room/budget-calculator.html">calculate your budget</a>
																			</span>
																			<span class="has-value" style="display:none;">
																				<span id="favorites-my-buget"></span>
																				<a id="content_0_columnleft_1_hlMyBudgetEdit" href="get-started/design-your-room/budget-calculator.html">edit my budget</a>
																			</span>
																		</div>
																	</li>														
																</ul>
															</div>
														</section>
													</div>
												</div>						
											</div> 
										</div>
									</div>
								</li>
								<li class="util_visibility-mobile">
									<a href="javascript:window.print()" class="btn btn-standard util_visibility-mobile" data-shiftable-set="favorites-print" style="display: none!important;">
										
										<img src="https://www.diamondcabinets.com/DiamondAtLowes/Images/icon-print.png" data-shiftable-content="favorites-print" alt="" />
										<span data-shiftable-content="favorites-print">Print My Favorites</span>
									</a>
								</li>
							</ul>
							<a href="javascript:window.print()" class="btn btn-standard util_visibility-tablet favorite-tablet" data-shiftable-set="favorites-print"></a-->
						</div>
					</div>

	</section>
	<footer class="float-left">
		<div class="col brown-bg float-left">
			<div class="col-lg-2  float-left share">
				<ul>
					<li>
						<a href="#">
							<img src="images/google_plus.png">
						</a>
					</li>
					<li>
						<a href="#">
							<img src="images/houzz.png">
						</a>
					</li>
					<li>
						<a href="#">
							<img src="images/pinterst.png">
						</a>
					</li>
					<li>
						<a href="#">
							<img src="images/youtube.png">
						</a>
					</li>
				</ul>
			</div>
			<div class="col-lg-8 col-md-12 float-left">
				<div class="footer-list col-lg-3 col-md-3">
					<span class="col-lg-12 float-left">
						<h1>
							<a href="#">GET STARTED</a>
						</h1>
						<span class="close-btn">+</span>
						<span class="open-btn">-</span>
					</span>
					<ul class="col-lg-12 float-left">
						<li>
							<a href="/get-started#find-your-style">Find Your Style</a>
						</li>
						<li>
							<a href="/get-started#design-your-room">Design Your Room</a>
						</li>
						<li>
							<a href="/get-started#plan-your-project">Plan Your Project</a>
						</li>
						<li>
							<a href="/get-started#install-your-cabinets">Install Your Cabinets</a>
						</li>
						<li>
							<a href="/get-started#love-your-space">Love Your Space</a>
						</li>
					</ul>
				</div>
				<div class="footer-list col-lg-3 col-md-3">
					<span class="col-lg-12 float-left">
						<h1>
							<a href="#">OUR PRODUCTS</a>
						</h1>
						<span class="close-btn">+</span>
						<span class="open-btn">-</span>
					</span>
					<ul class="col-lg-12 float-left">
						<li>
							<a href="/products">Product Galleries</a>
						</li>
						<li>
							<a href="images/diamond_full_line_brochure_2016.pdf" target="_blank">Brochure (PDF, 9.69 MB)</a>
						</li>
						<li>
							<a href="images/diamond_spec_guide_2017.pdf" target="_blank">Spec Guide (PDF, 10.3 MB)</a>
						</li>
					</ul>
				</div>
				<div class="footer-list col-lg-3 col-md-3">
					<span class="col-lg-12 float-left">
						<h1>
							<a href="#">RESOURCES</a>
						</h1>
						<span class="close-btn">+</span>
						<span class="open-btn">-</span>
					</span>
					<ul class="col-lg-12 float-left">
						<li>
							<a href="/cabinet-information-resources/faqs">FAQs</a>
						</li>
						<li>
							<a href="/cabinet-information-resources/literature-downloads">Literature Downloads</a>
						</li>
						<li>
							<a href="/cabinet-information-resources/video-library">Video Library</a>
						</li>
					</ul>
				</div>
				<div class="footer-list col-lg-3 col-md-3">
					<span class="col-lg-12 float-left">
						<h1>
							<a href="#">WHERE TO BUY</a>
						</h1>
						<span class="close-btn">+</span>
						<span class="open-btn">-</span>
					</span>
					<ul class="col-lg-12 float-left">
						<li>
							<a href="/dealer-locator">Store Locator</a>
						</li>
						<li>
							<a href="/dealers/">Store Directory</a>
						</li>
					</ul>
				</div>
				<div class="footer-list col-lg-3 col-md-3">
					<span class="col-lg-12 float-left">
						<h1>
							<a href="#">ASSISTANCE</a>
						</h1>
						<span class="close-btn">+</span>
						<span class="open-btn">-</span>
					</span>
					<ul class="col-lg-12 float-left">
						<li>
							<a href="https://www.mbci1touch.com" target="_blank">For Dealers</a>
						</li>
						<li>
							<a href="/sitemap">Sitemap</a>
						</li>
						<li>
							<a href="/privacy-policy">Privacy Policy</a>
						</li>
						<li>
							<a href="/legal">Legal</a>
						</li>
						<li>
							<a href="https://www.masterbrand.com:443/news" target="_blank">News</a>
						</li>
						<li>
							<a href="http://www.fbhs.com" target="_blank">FBHS</a>
						</li>
						<li>
							<a href="/contact-us">Contact Us</a>
						</li>
					</ul>
				</div>
				<div class="footer-list col-lg-3 col-md-3">
					<span class="col-lg-12 float-left">
						<h1>
							<a href="#">ABOUT DIAMOND</a>
						</h1>
						<span class="close-btn">+</span>
						<span class="open-btn">-</span>
					</span>
					<ul class="col-lg-12 float-left">
						<li>
							<a href="/about#the-masterbrand-connection">MasterBrand Connection</a>
						</li>
						<li>
							<a href="/about#our-history">Our History</a>
						</li>
						<li>
							<a href="/about#fourever-promise">FourEver Promise</a>
						</li>
						<li>
							<a href="/about#our-dealers">Our Dealers</a>
						</li>
						<li>
							<a href="/about#committed-to-sustainability">Sustainability</a>
						</li>
					</ul>
				</div>
				<div class="footer-list col-lg-3 col-md-3">
					<span class="col-lg-12 float-left">
						<h1>
							<a href="#">REGULATORY </a>
						</h1>
						<span class="close-btn">+</span>
						<span class="open-btn">-</span>
					</span>
					<ul class="col-lg-12 float-left">
						<li>
							<a href="/about#the-masterbrand-connection">CA Supply Chain Act Compliance (PDF, 51.8KB)</a>
						</li>
					</ul>
				</div>

			</div>
			<div class="col-lg-2 float-left">
				<div class="copyright">
					<img src="images/DiamondLogo-white.svg">
					<p>
						a subsidary of
						<br>
						<strong>MasterBrand</strong>
						<br> one master Cabinate Dr
						<br/> Po Box 420
						<br> Jasper,In 74547.
					</p>
					<p>© 2018 MasterBrand Cabinets Inc.</p>
				</div>
			</div>

	</footer>

	<!-- Optional JavaScript -->

	<!-- jQuery first, then Popper.js, then Bootstrap JS -->

	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
	 crossorigin="anonymous"></script>


	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
	 crossorigin="anonymous"></script>

	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
	 crossorigin="anonymous"></script>
	<script type="text/javascript" src="js/script.js"></script>

</body>

</html>