<!doctype html>

<html lang="en">

<head>

	<!-- Required meta tags -->

	<meta charset="utf-8">

	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">



	<!-- Bootstrap CSS -->

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
	 crossorigin="anonymous">

	<link rel="stylesheet" href="css/screen.css">
	<link rel="stylesheet" href="css/style.css">

	<title>Hello, world!</title>

</head>

<body>
	<header>
		<nav class="top-header">
			<a class="navbar-brand " href="#">
				<img src="images/">
			</a>

			<div class="menu">

				<ul class="mr-auto">

					<li class="accordion">

						<a href="#">CO-BRAND UTILITY</a>

						<ul>

							<li>
								<a href="#">Decora Cabinetry</a>
							</li>

							<li>
								<a href="#">Diamond Cabinetry</a>
							</li>
						</ul>
					</li>
					<li>
						<a href="#">
							<i class="icon location"></i> Jasper,IN</a>
					</li>
					<li>
						<a href="#">
							<i class="icon fav"></i>
							<span>Favorites</span>
						</a>
					</li>
					<li>
						<a href="#">
							<i class="icon email"></i>
							<span>Email</span>
						</a>
					</li>
					<li>
						<a href="#">
							<i class="icon search"></i>Search</a>
					</li>
				</ul>
			</div>
		</nav>
		<div class="white-bg container-fluid">
			<div class="logo-sec">
				<a href="#">
					<img src="images/DiamondLogo.svg">
				</a>
			</div>
			<a href="#" class="mobile-menu">
				<span> </span>
				<span> </span>
				<span> </span>
			</a>
			<div class="nav-menu">
				<div class="logo-menu">
					<img src="images/DiamondLogo.svg">
					<span class="close-menu">X</span>
				</div>
				<ul>
					<li>
						<a href="#">GET STARTED</a>
					</li>
					<li>
						<a href="#">OUR PRODUCTS</a>
					</li>
					<li>
						<a href="#">INSPIRATION GALLERY</a>
					</li>
					<li>
						<a href="#">Resources</a>
					</li>
					<li>
						<a href="#">About Diamond</a>
					</li>
					<li>
						<a href="#">WHERE TO BUY</a>
					</li>
				</ul>
			</div>

			<div class="mobile-view">
				<ul>
					<li>
						<a href="#" class="icon location-big"></a>
					</li>
					<li>
						<a href="#" class="icon search-big"></a>
					</li>
				</ul>
			</div>
		</div>
	</header>
	<section class="get_started">
		<ul class="bread-crum top-head">
			<li class="active">
				<a href="#">Home</a>
			</li>
			<li>
				<a href="#">Get Started</a>
			</li>
		</ul>
		<header class="billboard billboard-flush util_visibility-tabletAndUp">
			<div class="billboard_hd">
				<h2>Reinvigorate. Reinvent. Redeign.</h2>
				<h4>Embarking on a project like yours can seem dauting. Diamond makes it easier by offering essential product information,
					handy tools.</h4>
			</div>
			<div class="billboard_media">
				<img src="images/get-started-banner.jpg" alt="Sumner black kitchen cabinets" />
			</div>
			<div class="billboard_remodel">
				<h2>Remodel checklist</h2>
				<h4>Usu scri pta mandamus id. Mazim delenit no vis, sonet saepe te nam. movet elitr aeterno.</h4>
				<a href="#">SEE CHECKLIST</a>
			</div>

		</header>
		<!-- end billboard -->
		<header class="frame frame-flushTop">
			<div class="frame_bd">
				<div class="row-desktopAndUp tabs-intro">
					<div class="row_col row_col-8of12 intro">
						<h2>Where are you in your project?</h2>
					</div>

				</div>
			</div>
		</header>
		<div class="container">
			<div class="taby">
				<nav class="tab-border">
					<ul class="nav nav-pills nav-fill large-hide">
						<a data-href="#find-your-style" class="nav-item nav-link active" title='Find Your Style'>Find Your Style</a>
						<a data-href="#plan-your-project" class="nav-item nav-link">Plan Your Project</a>
						<a data-href="#design-your-room" class="nav-item nav-link">Design Your Room</a>
						<a data-href="#install-your-cabinets" class="nav-item nav-link">Install Your Cabinets</a>
						<a data-href="#love-your-space" class="nav-item nav-link">Love Your Space</a>
					</ul>
				</nav>
				<ul class="tab-wrapper large-hide">
					<li id="find-your-style" class="row active">
						<div class="col-lg-6 find-tab">
							<span class="img-section">
								<img src="images/get-thumb1.JPG">
							</span>
							<span class="content">
								<a href="#">Transitional Cabinets&nbsp;&nbsp;&nbsp;></a>
								<p>A blend of modern &amp; traditional details.</p>
							</span>
						</div>
						<div class="col-lg-6 find-tab">
							<span class="img-section">
								<img src="images/get-thumb1.JPG">
							</span>
							<span class="content">
								<a href="#">Transitional Cabinets&nbsp;&nbsp;&nbsp;></a>
								<p>A blend of modern &amp; traditional details.</p>
							</span>
						</div>
						<div class="col-lg-6 find-tab">
							<span class="img-section">
								<img src="images/get-thumb1.JPG">
							</span>
							<span class="content">
								<a href="#">Transitional Cabinets&nbsp;&nbsp;&nbsp;></a>
								<p>A blend of modern &amp; traditional details.</p>
							</span>
						</div>
						<div class="col-lg-6 find-tab">
							<span class="img-section">
								<img src="images/get-thumb1.JPG">
							</span>
							<span class="content">
								<a href="#">Transitional Cabinets&nbsp;&nbsp;&nbsp;></a>
								<p>A blend of modern &amp; traditional details.</p>
							</span>
						</div>
					</li>
					<li id="plan-your-project" class="row">
						<div class="col-lg-6 col-md-6">
							<span class="img-section">
								<img src="images/get-thumb1.JPG">
							</span>
							<span class="content">
								<a href="#">Transitional Cabinets</a>
								<p>A blend of modern &amp; traditional details.</p>
							</span>
						</div>
						<div class="col-lg-6 col-md-6">
							<span class="img-section">
								<img src="images/get-thumb1.JPG">
							</span>
							<span class="content">
								<a href="#">Transitional Cabinets</a>
								<p>A blend of modern &amp; traditional details.</p>
							</span>
						</div>
						<div class="col-lg-6 col-md-6">
							<span class="img-section">
								<img src="images/get-thumb1.JPG">
							</span>
							<span class="content">
								<a href="#">Transitional Cabinets</a>
								<p>A blend of modern &amp; traditional details.</p>
							</span>
						</div>
						<div class="col-lg-6 col-md-6">
							<span class="img-section">
								<img src="images/get-thumb1.JPG">
							</span>
							<span class="content">
								<a href="#">Transitional Cabinets</a>
								<p>A blend of modern &amp; traditional details.</p>
							</span>
						</div>
					</li>
					<li id="design-your-room" class="row">
						<div class="col-lg-6 col-md-6 design-room">
							<span class="content full">
								<a href="#">Design 101&nbsp;&nbsp;&nbsp;></a>
								<p>Think about these basic designs principles and how they relate to your lifestyle.</p>
							</span>
						</div>
						<div class="col-lg-6 col-md-6 design-room">
							<span class="content full">
								<a href="#">Choosing a wood&nbsp;&nbsp;&nbsp;></a>
								<p>A blend of modern &amp; traditional details.</p>
							</span>
						</div>
						<div class="col-lg-6 col-md-6  design-room">
							<span class="content full">
								<a href="#">Choosing a wood&nbsp;&nbsp;&nbsp;></a>
								<p>A blend of modern &amp; traditional details.</p>
							</span>
						</div>
						<div class="col-lg-6 col-md-6 design-room">
							<span class="content full">
								<a href="#">Design 101&nbsp;&nbsp;&nbsp;></a>
								<p>A blend of modern &amp; traditional details.</p>
							</span>
						</div>
						<div class="col-lg-6 col-md-6 design-room">
							<span class="content full">
								<a href="#">Design 101&nbsp;&nbsp;&nbsp;></a>
								<p>A blend of modern &amp; traditional details.</p>
							</span>
						</div>
						<div class="col-lg-6 col-md-6 design-room">
							<span class="content full">
								<a href="#">Transitional Cabinets</a>
								<p>A blend of modern &amp; traditional details.</p>
							</span>
						</div>
						<div class="col-lg-6 col-md-6 design-room">
							<span class="content full">
								<a href="#">Transitional Cabinets</a>
								<p>A blend of modern &amp; traditional details.</p>
							</span>
						</div>
					</li>

					<li id="install-your-cabinets" class="row">
						empty
					</li>

					<li id="love-your-space" class="row">
						empty
					</li>
				</ul>

				<div class="mobile-tab">
					<ul>
						<li>
							<span class="col-lg-12 float-left">
								<h1>Find Your Style</h1>
								<span class="close-btn">+</span>
								<span class="open-btn">-</span>
							</span>
							<div class="wrapper">
								<div class="col-lg-6">
									<span class="img-section">
										<img src="images/get-thumb1.JPG">
									</span>
									<span class="content">
										<a href="#">Transitional Cabinets&nbsp;&nbsp;&nbsp;></a>
										<p>A blend of modern &amp; traditional details.</p>
									</span>
								</div>
							</div>
							<div class="wrapper">
								<div class="col-lg-6">
									<span class="img-section">
										<img src="images/get-thumb1.JPG">
									</span>
									<span class="content">
										<a href="#">Transitional Cabinets&nbsp;&nbsp;&nbsp;></a>
										<p>A blend of modern &amp; traditional details.</p>
									</span>
								</div>
							</div>
							<div class="wrapper">
								<div class="col-lg-6">
									<span class="img-section">
										<img src="images/get-thumb1.JPG">
									</span>
									<span class="content">
										<a href="#">Transitional Cabinets&nbsp;&nbsp;&nbsp;></a>
										<p>A blend of modern &amp; traditional details.</p>
									</span>
								</div>
							</div>
							<div class="wrapper">
								<div class="col-lg-6">
									<span class="img-section">
										<img src="images/get-thumb1.JPG">
									</span>
									<span class="content">
										<a href="#">Transitional Cabinets&nbsp;&nbsp;&nbsp;></a>
										<p>A blend of modern &amp; traditional details.</p>
									</span>
								</div>
							</div>
							<div class="wrapper">
								<div class="col-lg-6">
									<span class="img-section">
										<img src="images/get-thumb1.JPG">
									</span>
									<span class="content">
										<a href="#">Transitional Cabinets&nbsp;&nbsp;&nbsp;></a>
										<p>A blend of modern &amp; traditional details.</p>
									</span>
								</div>
							</div>
						</li>
						<li>
							<span class="col-lg-12 float-left">
								<h1>Plan Your Project</h1>
								<span class="close-btn">+</span>
								<span class="open-btn">-</span>
							</span>
							<div class="wrapper">
								<div class="col-lg-6">
									<span class="img-section">
										<img src="images/get-thumb1.JPG">
									</span>
									<span class="content">
										<a href="#">Transitional Cabinets&nbsp;&nbsp;&nbsp;></a>
										<p>A blend of modern &amp; traditional details.</p>
									</span>
								</div>
							</div>
							<div class="wrapper">
								<div class="col-lg-6">
									<span class="img-section">
										<img src="images/get-thumb1.JPG">
									</span>
									<span class="content">
										<a href="#">Transitional Cabinets&nbsp;&nbsp;&nbsp;></a>
										<p>A blend of modern &amp; traditional details.</p>
									</span>
								</div>
							</div>
							<div class="wrapper">
								<div class="col-lg-6">
									<span class="img-section">
										<img src="images/get-thumb1.JPG">
									</span>
									<span class="content">
										<a href="#">Transitional Cabinets&nbsp;&nbsp;&nbsp;></a>
										<p>A blend of modern &amp; traditional details.</p>
									</span>
								</div>
							</div>
							<div class="wrapper">
								<div class="col-lg-6">
									<span class="img-section">
										<img src="images/get-thumb1.JPG">
									</span>
									<span class="content">
										<a href="#">Transitional Cabinets&nbsp;&nbsp;&nbsp;></a>
										<p>A blend of modern &amp; traditional details.</p>
									</span>
								</div>
							</div>
						</li>
						<li class="active">
							<span class="col-lg-12 float-left">
								<h1>Design Your Room</h1>
								<span class="close-btn">+</span>
								<span class="open-btn">-</span>
							</span>
							<div class="wrapper">
								<div class="col-lg-6">
									<span class="content mobile-content">
										<a href="#">Design 101&nbsp;&nbsp;&nbsp;></a>
										<p>Think about these basic designs principles and how they relate to your lifestyle.</p>
									</span>
								</div>
								<div class="col-lg-6">
									<span class="content mobile-content">
										<a href="#">Design 101&nbsp;&nbsp;&nbsp;></a>
										<p>Think about these basic designs principles and how they relate to your lifestyle.</p>
									</span>
								</div>
								<div class="col-lg-6">
									<span class="content mobile-content">
										<a href="#">Design 101&nbsp;&nbsp;&nbsp;></a>
										<p>Think about these basic designs principles and how they relate to your lifestyle.</p>
									</span>
								</div>
								<div class="col-lg-6">
									<span class="content mobile-content">
										<a href="#">Design 101&nbsp;&nbsp;&nbsp;></a>
										<p>Think about these basic designs principles and how they relate to your lifestyle.</p>
									</span>
								</div>
							</div>
						</li>
						<li>
							<span class="col-lg-12 float-left">
								<h1>Install Your Cabinets</h1>
								<span class="close-btn">+</span>
								<span class="open-btn">-</span>
							</span>
							<div class="wrapper">
								<div class="col-lg-6">
									<span class="img-section">
										<img src="images/get-thumb1.JPG">
									</span>
									<span class="content">
										<a href="#">Transitional Cabinets</a>
										<p>A blend of modern &amp; traditional details.</p>
									</span>
								</div>
							</div>
						</li>
						<li>
							<span class="col-lg-12 float-left">
								<h1>Love Your Space</h1>
								<span class="close-btn">+</span>
								<span class="open-btn">-</span>
							</span>
							<div class="wrapper">
								<div class="col-lg-6">
									<span class="img-section">
										<img src="images/get-thumb1.JPG">
									</span>
									<span class="content">
										<a href="#">Transitional Cabinets</a>
										<p>A blend of modern &amp; traditional details.</p>
									</span>
								</div>
							</div>
						</li>

					</ul>
				</div>

			</div>
		</div>

	</section>
	<footer class="float-left">
		<div class="col brown-bg float-left">
			<div class="col-lg-2  float-left share">
				<ul>
					<li>
						<a href="#">
							<img src="images/google_plus.png">
						</a>
					</li>
					<li>
						<a href="#">
							<img src="images/houzz.png">
						</a>
					</li>
					<li>
						<a href="#">
							<img src="images/pinterst.png">
						</a>
					</li>
					<li>
						<a href="#">
							<img src="images/youtube.png">
						</a>
					</li>
				</ul>
			</div>
			<div class="col-lg-8 col-md-12 float-left">
				<div class="footer-list col-lg-3 col-md-3">
					<span class="col-lg-12 float-left">
						<h1>
							<a href="#">GET STARTED</a>
						</h1>
						<span class="close-btn">+</span>
						<span class="open-btn">-</span>
					</span>
					<ul class="col-lg-12 float-left">
						<li>
							<a href="/get-started#find-your-style">Find Your Style</a>
						</li>
						<li>
							<a href="/get-started#design-your-room">Design Your Room</a>
						</li>
						<li>
							<a href="/get-started#plan-your-project">Plan Your Project</a>
						</li>
						<li>
							<a href="/get-started#install-your-cabinets">Install Your Cabinets</a>
						</li>
						<li>
							<a href="/get-started#love-your-space">Love Your Space</a>
						</li>
					</ul>
				</div>
				<div class="footer-list col-lg-3 col-md-3">
					<span class="col-lg-12 float-left">
						<h1>
							<a href="#">OUR PRODUCTS</a>
						</h1>
						<span class="close-btn">+</span>
						<span class="open-btn">-</span>
					</span>
					<ul class="col-lg-12 float-left">
						<li>
							<a href="/products">Product Galleries</a>
						</li>
						<li>
							<a href="images/diamond_full_line_brochure_2016.pdf" target="_blank">Brochure (PDF, 9.69 MB)</a>
						</li>
						<li>
							<a href="images/diamond_spec_guide_2017.pdf" target="_blank">Spec Guide (PDF, 10.3 MB)</a>
						</li>
					</ul>
				</div>
				<div class="footer-list col-lg-3 col-md-3">
					<span class="col-lg-12 float-left">
						<h1>
							<a href="#">RESOURCES</a>
						</h1>
						<span class="close-btn">+</span>
						<span class="open-btn">-</span>
					</span>
					<ul class="col-lg-12 float-left">
						<li>
							<a href="/cabinet-information-resources/faqs">FAQs</a>
						</li>
						<li>
							<a href="/cabinet-information-resources/literature-downloads">Literature Downloads</a>
						</li>
						<li>
							<a href="/cabinet-information-resources/video-library">Video Library</a>
						</li>
					</ul>
				</div>
				<div class="footer-list col-lg-3 col-md-3">
					<span class="col-lg-12 float-left">
						<h1>
							<a href="#">WHERE TO BUY</a>
						</h1>
						<span class="close-btn">+</span>
						<span class="open-btn">-</span>
					</span>
					<ul class="col-lg-12 float-left">
						<li>
							<a href="/dealer-locator">Store Locator</a>
						</li>
						<li>
							<a href="/dealers/">Store Directory</a>
						</li>
					</ul>
				</div>
				<div class="footer-list col-lg-3 col-md-3">
					<span class="col-lg-12 float-left">
						<h1>
							<a href="#">ASSISTANCE</a>
						</h1>
						<span class="close-btn">+</span>
						<span class="open-btn">-</span>
					</span>
					<ul class="col-lg-12 float-left">
						<li>
							<a href="https://www.mbci1touch.com" target="_blank">For Dealers</a>
						</li>
						<li>
							<a href="/sitemap">Sitemap</a>
						</li>
						<li>
							<a href="/privacy-policy">Privacy Policy</a>
						</li>
						<li>
							<a href="/legal">Legal</a>
						</li>
						<li>
							<a href="https://www.masterbrand.com:443/news" target="_blank">News</a>
						</li>
						<li>
							<a href="http://www.fbhs.com" target="_blank">FBHS</a>
						</li>
						<li>
							<a href="/contact-us">Contact Us</a>
						</li>
					</ul>
				</div>
				<div class="footer-list col-lg-3 col-md-3">
					<span class="col-lg-12 float-left">
						<h1>
							<a href="#">ABOUT DIAMOND</a>
						</h1>
						<span class="close-btn">+</span>
						<span class="open-btn">-</span>
					</span>
					<ul class="col-lg-12 float-left">
						<li>
							<a href="/about#the-masterbrand-connection">MasterBrand Connection</a>
						</li>
						<li>
							<a href="/about#our-history">Our History</a>
						</li>
						<li>
							<a href="/about#fourever-promise">FourEver Promise</a>
						</li>
						<li>
							<a href="/about#our-dealers">Our Dealers</a>
						</li>
						<li>
							<a href="/about#committed-to-sustainability">Sustainability</a>
						</li>
					</ul>
				</div>
				<div class="footer-list col-lg-3 col-md-3">
					<span class="col-lg-12 float-left">
						<h1>
							<a href="#">REGULATORY </a>
						</h1>
						<span class="close-btn">+</span>
						<span class="open-btn">-</span>
					</span>
					<ul class="col-lg-12 float-left">
						<li>
							<a href="/about#the-masterbrand-connection">CA Supply Chain Act Compliance (PDF, 51.8KB)</a>
						</li>
					</ul>
				</div>

			</div>
			<div class="col-lg-2 float-left">
				<div class="copyright">
					<img src="images/DiamondLogo-white.svg">
					<p>
						a subsidary of
						<br>
						<strong>MasterBrand</strong>
						<br> one master Cabinate Dr
						<br/> Po Box 420
						<br> Jasper,In 74547.
					</p>
					<p>© 2018 MasterBrand Cabinets Inc.</p>
				</div>
			</div>

	</footer>

	<!-- Optional JavaScript -->

	<!-- jQuery first, then Popper.js, then Bootstrap JS -->

	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
	 crossorigin="anonymous"></script>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
	 crossorigin="anonymous"></script>

	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
	 crossorigin="anonymous"></script>
	<script type="text/javascript" src="js/script.js"></script>

</body>

</html>