<!doctype html>

<html lang="en">

<head>

	<!-- Required meta tags -->

	<meta charset="utf-8">

	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">



	<!-- Bootstrap CSS -->

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
	 crossorigin="anonymous">

	<link rel="stylesheet" href="css/screen.css">
	<link rel="stylesheet" href="css/style.css">

	<title>Hello, world!</title>

</head>

<body>
	<header>
		<nav class="top-header">
			<a class="navbar-brand " href="#">
				<img src="images/">
			</a>

			<div class="menu">

				<ul class="mr-auto">

					<li class="accordion">

						<a href="#">CO-BRAND UTILITY</a>

						<ul>

							<li>
								<a href="#">Decora Cabinetry</a>
							</li>

							<li>
								<a href="#">Diamond Cabinetry</a>
							</li>
						</ul>
					</li>
					<li>
						<a href="#">
							<i class="icon location"></i> Jasper,IN</a>
					</li>
					<li>
						<a href="#">
							<i class="icon fav"></i>
							<span>Favorites</span>
						</a>
					</li>
					<li>
						<a href="#">
							<i class="icon email"></i>
							<span>Email</span>
						</a>
					</li>
					<li>
						<a href="#">
							<i class="icon search"></i>Search</a>
					</li>
				</ul>
			</div>
		</nav>
		<div class="white-bg container-fluid">
			<div class="logo-sec">
				<a href="#">
					<img src="images/DiamondLogo.svg">
				</a>
			</div>
			<a href="#" class="mobile-menu">
				<span> </span>
				<span> </span>
				<span> </span>
			</a>
			<div class="nav-menu">
				<div class="logo-menu">
					<img src="images/DiamondLogo.svg">
					<span class="close-menu">X</span>
				</div>
				<ul>
					<li>
						<a href="#">GET STARTED</a>
					</li>
					<li>
						<a href="#">OUR PRODUCTS</a>
					</li>
					<li>
						<a href="#">INSPIRATION GALLERY</a>
					</li>
					<li>
						<a href="#">Resources</a>
					</li>
					<li>
						<a href="#">About Diamond</a>
					</li>
					<li>
						<a href="#">WHERE TO BUY</a>
					</li>
				</ul>
			</div>

			<div class="mobile-view">
				<ul>
					<li>
						<a href="#" class="icon location-big"></a>
					</li>
					<li>
						<a href="#" class="icon search-big"></a>
					</li>
				</ul>
			</div>
		</div>
	</header>
	<section class="legal">
			<div class="interior">
					<div class="interior_content">
						<header class="billboard billboard-basic billboard-flush util_visibility-tabletAndUp">								
							<div class="billboard_media">
								<img src="images/legal_banner.png" alt="Diamond legal" />									
							</div>
							<div class="billboard_hd util_visibility-tabletAndUp" data-shiftable-set="howto-heading">
									<h2 data-shiftable-content="howto-heading">Legal</h2>
							</div>
						</header>
						<!-- end billboard -->
						<!-- <header class="pageHeading-mobile util_visibility-mobile" data-shiftable-set="howto-heading">
						</header> -->
						<div class="page-tools-container">
							<span><script type="text/javascript">
							addthis_config = {services_compact: 'email, facebook, facebook_like, twitter, google, google_plusone, more', services_exclude: 'print', ui_click: true }
							</script>
							<ul class="page-tools clearfix pink">
								<li class="print"><a href="javascript:window.print()" onclick="_gaq.push([&#39;_trackEvent&#39;,&#39;Design&#39;,&#39;Print&#39;,&#39;Diamond&#39;]);"><span></span>print</a></li><li class="share"><a class="addthis_button" href="https://www.addthis.com/bookmark.php" onclick="_gaq.push([&#39;_trackEvent&#39;,&#39;Design&#39;,&#39;Share&#39;,&#39;Diamond&#39;]);"><span></span>share</a></li>
							</ul></span>
						</div>
						<article class="frame frame-extendedPadding">
							<div class="frame_bd">
								<h2>Terms of Use</h2>
								<h3 class="pageSubHeading">This Privacy Policy applies to the sites and apps where it appears</h3>
								<p>These terms of use ("Terms") govern your use of the MasterBrand Cabinets, Inc. ("MBCI") website located at&nbsp;<a href="http://www.masterbrand.com/" target="_blank" class="pinkAnchor">http://www.masterbrand.com/</a>&nbsp;and other websites administered by MBCI where these Terms are posted (altogether "Site"). By accessing, using or posting anything to the Site, you agree to use the Site in accordance with all applicable laws and regulations and in accordance with the terms and conditions outlined herein. These Terms may be updated from time to time and the most recent version of the Terms will be posted on the Site. Your use of the Site constitutes your acceptance of these Terms, and any changes thereto. IF YOU DO NOT AGREE TO THESE TERMS, DO NOT USE THE SITE.</p>
								<h3><hr />Ownership of Intellectual Property</h3>
								<p>All content on the Site that we provide, including but not limited to, text, graphics, logos, icons, images, headers, illustrations, audio clips, video clips and software is owned or licensed by MBCI or the content providers, and is protected by law, including United States and international copyright laws. In addition, any trademarks or other intellectual property are also owned by MBCI or the content providers and any use, misuse or copying of any trademarks or intellectual property is prohibited without our express authorization. Except as expressly authorized in writing, you agree not to reproduce, modify, rent, lease, loan, sell, distribute, mirror, frame, republish, download, transmit, or create derivative works of the content of others, in whole or in part, by any means.</p>
								<h3></h3>
								<h3><hr />License</h3>
								<p>MBCI grants you a limited, non-exclusive and revocable license to use the Site in accordance with these Terms. The content on the Site that is posted by MBCI, including but not limited to any text and images contained herein and their selection and arrangement, is owned by MBCI or our content providers. You may download material from the Site that is posted by MBCI for your personal use; however, you may not transmit, broadcast, upload to any computer, mobile or other device, create derivative works of, or make commercial use of the Site or any material provided or obtained through the Site, including, but not limited to, the names, images and other information used in any User Content (as defined below). You acknowledge that we or our third party content providers retain ownership of the posted materials and that you are not acquiring any ownership rights by downloading copyrighted materials.</p>
								<h3></h3>
								<h3><hr />Color Correctness Disclaimer</h3>
								<p>Product photography and illustrations have been reproduced as accurately as print and web technologies permit. However, due to variations in individual user's monitor settings, calibrations, color printing settings, and lighting sources, we cannot guarantee that your cabinets will be an exact match to the colors represented on this site or on a home printer output. To ensure highest satisfaction, we suggest you view an actual sample from your nearest dealer for best color, wood grain and finish representation.</p>
								<h3><hr />Your Representations and Warranties</h3>
								<p>You represent and warrant that you possess the legal right and ability to agree to these Terms, that you are over the age of 13, and that all information or material that you submit to the Site, including any images, photographs, graphics or pictures ("User Content") is owned by you, is true, accurate and current. By submitting any User Content to or through the Site, you represent and warrant that: (a) you are the copyright owner of such User Content; and (b) you have the rights necessary to grant the licenses and sublicenses described in these Terms.</p>
								<p>You further agree that you will not:</p>
								<p>(i) Submit any material that is copyrighted, protected by trade secret or otherwise subject to third party proprietary rights, including privacy and publicity rights, unless you are the owner of such rights or have written permission from their rightful owner to post the material and to grant the right to use such materials as provided in these Terms (this includes, but is not limited to, a prohibition on submitting a photograph of or including another person without that person's permission);&nbsp;<br />
								(ii) Post on the Site any false information or misrepresentation that could result in liability or damage to MBCI or any third party;&nbsp;<br />
								(iii) Submit any material that is unlawful, obscene, defamatory, libelous, threatening, pornographic, graphic or gratuitously violent, harassing, hateful, racially or ethnically offensive, encourages conduct that would give rise to criminal or civil liability, violate any law, or is otherwise inappropriate;&nbsp;<br />
								(iv) Impersonate another person, including submitting their photographs as your own;&nbsp;<br />
								(v) Collect users' information, or otherwise access website, using automated means (such as harvesting bots, robots, spiders, or scrapers) without our permission; or&nbsp;<br />
								(vi) Transmit worms, viruses or other malicious codes.</p>
								<p>The Site may allow you to access and interoperate with third party websites, software applications, and data services ("Third Party Applications"). Your access to and use of any Third Party Applications is governed by the terms and conditions respecting such offerings provided to you at the time you access such Third Party Applications, as well as any applicable third party rules, requirements or terms, and you hereby agree to adhere to such terms. You understand that in submitting any User Content, you are giving MBCI and its designees an exclusive (unless specifically stated otherwise in this Site), worldwide, perpetual, irrevocable, royalty-free, sub-licensable right and license to exploit the User Content and any person&rsquo;s property (physical, personal, and indicia) contained therein, in any media now or hereafter known, without any payment or other consideration of any kind, or permission or notification, to you or any third party. MBCI's rights shall include, without limitation, the right to reproduce, record, alter, amend, edit, publish, publicly perform, use, merchandise, license, sublicense (through multiple tiers), adapt, and stream the User Content in any and all media now or hereafter known, including but not limited to, the Internet and outdoor billboards, throughout the world, related to MBCI, its agents and designees. You acknowledge and agree that MBCI has now, nor shall have in the future, any duty or liability, direct or indirect, vicarious, contributory, or otherwise, with respect to the infringement or protection of any copyright or any other intellectual property or confidentiality, privacy and/or publicity interest in and to any User Content submitted by you.</p>
								<p>In addition, MBCI is free to use, without obligation of any kind to you or any third parties, any ideas, concepts, techniques, or know-how contained in any communication (including without limitation, any User Content) you send through the Site for any purpose whatsoever, without any further consent, notice and/or compensation to you or any third parties.</p>
								<p>You also acknowledge and agree that MBCI may obtain User Content on this Site, or otherwise develop on its own, or through third party vendors it engages, ideas and materials that may be similar or identical in theme, idea, format or other respects to ideas and other User Content you submit to the Site, and you waive any and all claims you may have had, may have, and/or may have in the future, that any ideas, composition, video and/or other works used by MBCI based on any similarity with any User Content submitted by you on this Site</p>
								<p>You also acknowledge and agree that MBCI may obtain User Content on this Site, or otherwise develop on its own, or through third party vendors it engages, ideas and materials that may be similar or identical in theme, idea, format or other respects to ideas and other User Content you submit to the Site, and you waive any and all claims you may have had, may have, and/or may have in the future, that any ideas, composition, video and/or other works used by MBCI based on any similarity with any User Content submitted by you on this Site.</p>
								<h3><hr />
								Data You Provide</h3>
								<p>If you decide, or if at any time you are asked, to register for or complete an application available through any part of the Site, you agree to: (i) provide true, accurate and complete information about yourself as prompted by the registration or application form and (ii) maintain and promptly update the data to keep it true, accurate, current and complete. Any data you provide about yourself or your interests shall be referred to in these Terms as "Data You Provide".</p>
								<h3><hr />
								Login Names and Passwords</h3>
								<p>Certain areas and features of the Site may be accessible only to users who have been issued a login name and password (collectively "User Account"). For the purposes of accessing the Site, the User Account remains the property of MBCI. MBCI may, at its discretion, cancel or suspend the User Account and deactivate or delete any related information and/or files associated with the User Account or bar access to such information and/or files at any time without any notice or liability to you or any other person.</p>
								<p>MBCI is not under any obligation to verify the actual identity or authority of any person using User Account to access and use the Site. MBCI may act upon any communication that is given with the use of User Account. MBCI may in its discretion at any time require proof of the identity of any person seeking to access and use the Site, and may deny access to and use of the Site or parts of it or refuse to accept or act upon any communication if MBCI is not satisfied with such proof.</p>
								<p>If you have been issued a User Account: (a) you represent that you are a resident of the 50 United States or the District of Columbia, have reached the age of majority where you live and you can form legally binding contracts under applicable law; (b) you represent that are not a person barred from receiving services under applicable law; (c) you agree to provide true, accurate, current and complete information about yourself as prompted by any registration form(s) on the Site (the "Registration Data"); (d) you agree to maintain and promptly update the Registration Data to keep it true, accurate, current and complete; (e) you are fully responsible and liable for the security of the User Account and any and all use and misuse of the User Account; (f) you will keep the User Account secure and confidential at all times and not disclose the User Account to any other person or permit any other person to use the User Account; (g) you will ensure that all uses of the User Account comply with this Agreement; and (h) once you have logged-on to the Site using the User Account, you will not leave the computer terminal used to access the Site unless and until you have terminated the session and logged-off the Site.</p>
								<h3><hr />
								Indemnification</h3>
								<p>You agree to indemnify and hold MBCI, its subsidiaries, officers, employees, and website contractors and each of their officers, employees and agents harmless from any claims, damages and expenses, including reasonable attorneys' fees and costs, related to your violation of these Terms or any violations thereof by your dependents or which arises from the use of User Content you submitted, posted, or otherwise provided to MBCI or that you submit through the Site. Upon our request, you will furnish any documentation, substantiation or releases necessary to verify your compliance with these Terms.</p>
								<h3><hr />
								Notices of Intellectual Property Infringement</h3>
								<p>If you are a trademark or copyright owner and you believe that your intellectual property rights have been violated, please access and follow our&nbsp;<a href="-/media/masterbrand/pages/legal/Proprietary_Rights_Complaint2125.pdf?la=en" target="_blank" class="pinkAnchor">Proprietary Rights Complaints Notification Process</a>.</p>
								<h3><hr />
								Sweepstakes and Contests</h3>
								<p>From time to time MBCI may make sweepstakes and contests available to users of the Site and others. All sweepstakes and contests are governed by this Agreement and the applicable Official Rules of the respective sweepstakes or contest. By participating in a contest through the Site, you signify your agreement and acceptance of this Agreement and the applicable Official Rules.</p>
								<h3><hr />
								Limitation of Liability and Warranty</h3>
								<p>YOU AGREE THAT USE OF THE SITE IS ENTIRELY AT YOUR OWN RISK AND THAT THE SITE IS PROVIDED ON AN "AS IS" AND "AS AVAILABLE" BASIS. WE MAKE NO REPRESENTATIONS OR WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, AS TO THE OPERATION OF THE SITE OR THE INFORMATION, CONTENT, MATERIALS, LINKS TO OTHER WEBSITES OR ANY OTHER MATERIAL INCLUDED IN THE SITE OR THE ACCURACY OR CONTINUED AVAILABILITY OF ANY OF THE FOREGOING. STYLES, PRODUCTS, AND CONSTRUCTION MAY VARY SLIGHTLY FROM THOSE SHOWN ON THE SITE DUE TO MATERIAL AVAILABILITY AND/OR DESIGN EVOLUTION. SPECIFICATIONS ARE SUBJECT TO CHANGE WITHOUT NOTICE.</p>
								<p>WHILE WE PROHIBIT CERTAIN CONDUCT AND CONTENT DESCRIBED HEREIN, YOU UNDERSTAND THAT WE CANNOT BE RESPONSIBLE FOR THE CONTENT DISEMMINATED VIA THE SITE AND YOU NONETHELESS MAY BE EXPOSED TO CERTAIN CONTENT. THEREFORE, YOU USE THE SITE AT YOUR OWN RISK. WE EXPRESSLY DISCLAIM ALL WARRANTIES, EXPRESS OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, 1) ANY IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE: 2) ANY WARRANTIES CONCERNING THE AVAILABILITY, ACCURACY, OR CONTENT OF THE SITE; AND 3) ANY WARRANTIES OF TITLE.</p>
								<p>WE DO NOT WARRANT THAT THE SITE IS FREE OF VIRUSES OR OTHER HARMFUL COMPONENTS, OR THAT THE SITE WILL BE AVAILABLE OR ERROR FREE, AND WE WILL NOT BE LIABLE FOR ANY DAMAGES OF ANY KIND ARISING FROM THE USE OF THE SITE, INCLUDING, BUT NOT LIMITED TO DIRECT, INDIRECT, INCIDENTAL, PUNITIVE AND CONSEQUENTIAL DAMAGES.</p>
								<p>You acknowledge and agree that MBCI will not have any obligation to review, monitor, display, accept or exploit any User Content and MBCI may, in its sole discretion, delete, move, re-format, edit, alter, distort, remove or refuse to exploit User Content without notice or liability. Except as prohibited by law, you waive any moral rights you may have in any User Content you submit, even if such User Content is altered or changed in a manner not agreeable to you. MBCI DOES NOT ENDORSE THE USER CONTENT, IS NOT RESPONSIBLE FOR THE USER CONTENT AND SPECIFICALLY DISCLAIMS ANY RESPONSIBILITY OR LIABILITY TO ANY PERSON OR ENTITY (INCLUDING, WITHOUT LIMITATION, PERSONS WHO MAY USE OR RELY ON SUCH USER CONTENT) FOR ANY LOSS, DAMAGE (WHETHER ACTUAL, CONSEQUENTIAL, PUNITIVE OR OTHERWISE), INJURY, CLAIM, LIABILITY OR OTHER CAUSE OF ANY KIND OR CHARACTER BASED UPON OR RESULTING FROM ANY USER CONTENT PROVIDED THROUGH THE SITE.</p>
								<h3><hr />
								Links to Other Websites</h3>
								<p>The Site may contain links to other websites that are not under our control. Accordingly, we make no representations whatsoever concerning the content of those websites. The fact that we have provided a link to a third-party website is NOT an endorsement, authorization, sponsorship, or affiliation by MBCI with respect to such website, its owners, or its providers. We provide these links only as a convenience to you. We have not tested any information, software, or products found on these websites and therefore cannot make any representations whatsoever with respect thereto. There are risks in using any information, software, or products found on the Internet; and we caution you to make sure that you completely understand these risks before retrieving, using, relying upon, or purchasing anything via the Internet.</p>
								<h3><hr />
								Information Provided by You is Not Confidential or Proprietary</h3>
								<p>Any information uploaded by you to the Site or provided to MBCI, including but not limited to photos, names, links, data, questions, comments, suggestions, or the like, shall be deemed to be non-confidential; we shall have no obligation of any kind with respect to such information and shall be free to reproduce, use, disclose, and distribute the information to others without limitation. We shall be free to use any ideas, concepts, know-how, or techniques contained in such information for any purpose whatsoever, including but not limited to developing, manufacturing, and marketing products incorporating such information.</p>
								<p>We reserve the right at all times to disclose any information as we deem necessary to satisfy any applicable law, regulation, legal process or governmental request, or to edit, refuse to post or to remove any information or materials, in whole or in part, in our sole discretion.</p>
								<h3><hr />
								Applicable Law</h3>
								<p>This Site is hosted in the United States, with servers in the U.S., and is intended only for United States visitors. If you are visiting the Site or using the Site from another jurisdiction, you understand that your use is at your own risk, and that data you submit is subject to the terms of our Privacy Policy, and that the laws of this jurisdiction may vary from those in your own, and may provide fewer protections than your jurisdiction allows. All users understand that the laws of the State of Illinois will govern these Terms, without regard to Conflict of Laws Rules or Principles, and any dispute that might arise between you and MBCI. You agree to the personal and exclusive jurisdiction of the courts located in Lake County, Illinois.</p>
								<h3><hr />
								Severability</h3>
								<p>These Terms, together with our Privacy Policy, constitute the entire agreement between you and MBCI with respect to the Site and supersede all prior or contemporaneous communications, whether oral, written or electronic, between you and MBCI. Should any of these Terms be held invalid or unenforceable, the remaining Terms shall remain in full force and effect.</p>
								<h3><hr />
								Termination</h3>
								<p>Notwithstanding any other provision of this Agreement, MBCI may in its discretion, without any notice or liability to you or any other person, change, discontinue, modify, restrict, suspend or terminate the Site, or any part thereof, including, but not limited to: (i) restricting the time the Site is available, (ii) restricting the amount of use permitted, and (iii) restricting any user&rsquo;s right to use or access the Site. MBCI may in its discretion and for its convenience at any time immediately terminate, temporarily or permanently, this Agreement or your permission to access and use the Site without any notice or liability to you or any other person.</p>
								<h3><hr />
								Miscellaneous</h3>
								<p>You acknowledge and agree that no partnership is formed between you and MBCI and neither of you nor MBCI has the power or the authority to obligate or bind the other. The failure of MBCI to comply with these Terms because of an act of God, war, fire, riot, terrorism, earthquake, actions of federal, state or local governmental authorities or for any other reason beyond the reasonable control of MBCI, shall not be deemed a breach of these Terms. If MBCI fails to act with respect to your breach or anyone else's breach on any occasion, MBCI is not waiving its right to act with respect to future or similar breaches. If any provision of these Terms shall be unlawful, void or for any reason unenforceable, then that provision shall be deemed severable from these terms of use and shall not affect the validity and enforceability of any remaining provisions.</p>
								<p>Effective Date: March 19, 2012</p>
							</div>
							<!-- end frame_bd -->
						</article>
						<!-- end frame -->
						<aside class="interior_ft"></aside>
					</div><!-- end interior_content -->
				</div><!-- end interior -->

	</section>
	<footer class="float-left">
		<div class="col brown-bg float-left">
			<div class="col-lg-2  float-left share">
				<ul>
					<li>
						<a href="#">
							<img src="images/google_plus.png">
						</a>
					</li>
					<li>
						<a href="#">
							<img src="images/houzz.png">
						</a>
					</li>
					<li>
						<a href="#">
							<img src="images/pinterst.png">
						</a>
					</li>
					<li>
						<a href="#">
							<img src="images/youtube.png">
						</a>
					</li>
				</ul>
			</div>
			<div class="col-lg-8 col-md-12 float-left">
				<div class="footer-list col-lg-3 col-md-3">
					<span class="col-lg-12 float-left">
						<h1>
							<a href="#">GET STARTED</a>
						</h1>
						<span class="close-btn">+</span>
						<span class="open-btn">-</span>
					</span>
					<ul class="col-lg-12 float-left">
						<li>
							<a href="/get-started#find-your-style">Find Your Style</a>
						</li>
						<li>
							<a href="/get-started#design-your-room">Design Your Room</a>
						</li>
						<li>
							<a href="/get-started#plan-your-project">Plan Your Project</a>
						</li>
						<li>
							<a href="/get-started#install-your-cabinets">Install Your Cabinets</a>
						</li>
						<li>
							<a href="/get-started#love-your-space">Love Your Space</a>
						</li>
					</ul>
				</div>
				<div class="footer-list col-lg-3 col-md-3">
					<span class="col-lg-12 float-left">
						<h1>
							<a href="#">OUR PRODUCTS</a>
						</h1>
						<span class="close-btn">+</span>
						<span class="open-btn">-</span>
					</span>
					<ul class="col-lg-12 float-left">
						<li>
							<a href="/products">Product Galleries</a>
						</li>
						<li>
							<a href="images/diamond_full_line_brochure_2016.pdf" target="_blank">Brochure (PDF, 9.69 MB)</a>
						</li>
						<li>
							<a href="images/diamond_spec_guide_2017.pdf" target="_blank">Spec Guide (PDF, 10.3 MB)</a>
						</li>
					</ul>
				</div>
				<div class="footer-list col-lg-3 col-md-3">
					<span class="col-lg-12 float-left">
						<h1>
							<a href="#">RESOURCES</a>
						</h1>
						<span class="close-btn">+</span>
						<span class="open-btn">-</span>
					</span>
					<ul class="col-lg-12 float-left">
						<li>
							<a href="/cabinet-information-resources/faqs">FAQs</a>
						</li>
						<li>
							<a href="/cabinet-information-resources/literature-downloads">Literature Downloads</a>
						</li>
						<li>
							<a href="/cabinet-information-resources/video-library">Video Library</a>
						</li>
					</ul>
				</div>
				<div class="footer-list col-lg-3 col-md-3">
					<span class="col-lg-12 float-left">
						<h1>
							<a href="#">WHERE TO BUY</a>
						</h1>
						<span class="close-btn">+</span>
						<span class="open-btn">-</span>
					</span>
					<ul class="col-lg-12 float-left">
						<li>
							<a href="/dealer-locator">Store Locator</a>
						</li>
						<li>
							<a href="/dealers/">Store Directory</a>
						</li>
					</ul>
				</div>
				<div class="footer-list col-lg-3 col-md-3">
					<span class="col-lg-12 float-left">
						<h1>
							<a href="#">ASSISTANCE</a>
						</h1>
						<span class="close-btn">+</span>
						<span class="open-btn">-</span>
					</span>
					<ul class="col-lg-12 float-left">
						<li>
							<a href="https://www.mbci1touch.com" target="_blank">For Dealers</a>
						</li>
						<li>
							<a href="/sitemap">Sitemap</a>
						</li>
						<li>
							<a href="/privacy-policy">Privacy Policy</a>
						</li>
						<li>
							<a href="/legal">Legal</a>
						</li>
						<li>
							<a href="https://www.masterbrand.com:443/news" target="_blank">News</a>
						</li>
						<li>
							<a href="http://www.fbhs.com" target="_blank">FBHS</a>
						</li>
						<li>
							<a href="/contact-us">Contact Us</a>
						</li>
					</ul>
				</div>
				<div class="footer-list col-lg-3 col-md-3">
					<span class="col-lg-12 float-left">
						<h1>
							<a href="#">ABOUT DIAMOND</a>
						</h1>
						<span class="close-btn">+</span>
						<span class="open-btn">-</span>
					</span>
					<ul class="col-lg-12 float-left">
						<li>
							<a href="/about#the-masterbrand-connection">MasterBrand Connection</a>
						</li>
						<li>
							<a href="/about#our-history">Our History</a>
						</li>
						<li>
							<a href="/about#fourever-promise">FourEver Promise</a>
						</li>
						<li>
							<a href="/about#our-dealers">Our Dealers</a>
						</li>
						<li>
							<a href="/about#committed-to-sustainability">Sustainability</a>
						</li>
					</ul>
				</div>
				<div class="footer-list col-lg-3 col-md-3">
					<span class="col-lg-12 float-left">
						<h1>
							<a href="#">REGULATORY </a>
						</h1>
						<span class="close-btn">+</span>
						<span class="open-btn">-</span>
					</span>
					<ul class="col-lg-12 float-left">
						<li>
							<a href="/about#the-masterbrand-connection">CA Supply Chain Act Compliance (PDF, 51.8KB)</a>
						</li>
					</ul>
				</div>

			</div>
			<div class="col-lg-2 float-left">
				<div class="copyright">
					<img src="images/DiamondLogo-white.svg">
					<p>
						a subsidary of
						<br>
						<strong>MasterBrand</strong>
						<br> one master Cabinate Dr
						<br/> Po Box 420
						<br> Jasper,In 74547.
					</p>
					<p>© 2018 MasterBrand Cabinets Inc.</p>
				</div>
			</div>

	</footer>

	<!-- Optional JavaScript -->

	<!-- jQuery first, then Popper.js, then Bootstrap JS -->

	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
	 crossorigin="anonymous"></script>


	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
	 crossorigin="anonymous"></script>

	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
	 crossorigin="anonymous"></script>
	<script type="text/javascript" src="js/script.js"></script>

</body>

</html>