<!doctype html>

<html lang="en">

<head>

	<!-- Required meta tags -->

	<meta charset="utf-8">

	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">



	<!-- Bootstrap CSS -->

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
	 crossorigin="anonymous">

	<link rel="stylesheet" href="css/screen.css">
	<link rel="stylesheet" href="css/style.css">

	<title>Hello, world!</title>

</head>

<body>
	<header>
		<nav class="top-header">
			<a class="navbar-brand " href="#">
				<img src="images/">
			</a>

			<div class="menu">

				<ul class="mr-auto">

					<li class="accordion">

						<a href="#">CO-BRAND UTILITY</a>

						<ul>

							<li>
								<a href="#">Decora Cabinetry</a>
							</li>

							<li>
								<a href="#">Diamond Cabinetry</a>
							</li>
						</ul>
					</li>
					<li>
						<a href="#">
							<i class="icon location"></i> Jasper,IN</a>
					</li>
					<li>
						<a href="#">
							<i class="icon fav"></i>
							<span>Favorites</span>
						</a>
					</li>
					<li>
						<a href="#">
							<i class="icon email"></i>
							<span>Email</span>
						</a>
					</li>
					<li>
						<a href="#">
							<i class="icon search"></i>Search</a>
					</li>
				</ul>
			</div>
		</nav>
		<div class="white-bg container-fluid">
			<div class="logo-sec">
				<a href="#">
					<img src="images/DiamondLogo.svg">
				</a>
			</div>
			<a href="#" class="mobile-menu">
				<span> </span>
				<span> </span>
				<span> </span>
			</a>
			<div class="nav-menu">
				<div class="logo-menu">
					<img src="images/DiamondLogo.svg">
					<span class="close-menu">X</span>
				</div>
				<ul>
					<li>
						<a href="#">GET STARTED</a>
					</li>
					<li>
						<a href="#">OUR PRODUCTS</a>
					</li>
					<li>
						<a href="#">INSPIRATION GALLERY</a>
					</li>
					<li>
						<a href="#">Resources</a>
					</li>
					<li>
						<a href="#">About Diamond</a>
					</li>
					<li>
						<a href="#">WHERE TO BUY</a>
					</li>
				</ul>
			</div>

			<div class="mobile-view">
				<ul>
					<li>
						<a href="#" class="icon location-big"></a>
					</li>
					<li>
						<a href="#" class="icon search-big"></a>
					</li>
				</ul>
			</div>
		</div>
	</header>
	<section>
		<div class="shell news_article">
			<ul class="bread-crum top-head">
				<li class="active">
					<a href="/products">Home</a>
				</li>
				<li>
					<a href="/products">Contact Us</a>
				</li>
			</ul>
			<h2>Newsroom</h2>
			<div class="left-container">						
				<ul class="page-tools clearfix pink">
					<li class="print"><a href="javascript:window.print()" onclick="_gaq.push(['_trackEvent','Design','Print','Diamond']);"><span></span>Print</a></li><li class="share"><a class="addthis_button" href="https://www.addthis.com/bookmark.php" onclick="_gaq.push(['_trackEvent','Design','Share','Diamond']);"><span></span>Share</a></li>
				</ul>
				<hr class="full"/>						
				
				<h3>Southern Home Magazine's Inspiration Home Showcases Diamond Cabinets</h3>
				<img class="largeDev" src="images/news-Artical-image1.jpg">
				<p>21-12-2017</p><br/><br/>
				<p>Southern Home(October 31) - Southern Home Magazine partnered with Diamond Cabinets to create a beautiful and functional kitchen, laundry room and master bathroom in its 2017 Inspiration Home. The home, which mimics as English country manor, is featured in the November/December holiday issue in an article titled 'English Accent' on sale now until December 26.<br/><br/>Internationally recognized master designer Jeffery Dungan is the architect behind the house and designed the kitchen at the center of the home to showcase its breathtaking mountain views. The butler's pantry, the main form of storage in the kitchen, is in the <a>Caldera cabinet door style</a> with <a>Seal cabinet finish</a>.<br/><br/>Beyond the kitchen, other Diamond cabinets are featured extensively throughout the home. The grand master bathroom is showcased in a full-page photo, providing a sweeping view of twin sink bases and wall cabinets in Diamond's <a>Rothshire cabinet door style</a>with <a>Dover cabinet paint</a>. The sizable laundry room also showcases <a>Liberty beadboard cabinet doors</a>in the <a>blue Maritime cabinet paint with Grey Stone glaze</a>.<br/><br/>Southern Home is a Hoffman Media publication. Founded in 2015, Southern Home showcases beautiful homes that will appeal to every design aesthetic. Southern Home canvases the Southern states to bring readers some of the region's most inviting and interesting home, as well as disclose the talented architects, designers and homeowners behind them.<br/><br/>MasterBrand Cabinets Inc. is the largest cabinet manufacturer in North America. Its powerful portfolio of brands-ranging from standard to custom - offers quality cabinetry solutions for kitchen, bath and other areas of the home. Diamond Cabinets, a subsidary of MasterBrand, is committed to providing reliable, beautiful cabinets and innovative storage solutions.</p>
				<div class="nav_panel">
					<ul><li class="prev"><a><span></span>Previous</a></li><li class="next"><a>Next<span></span></a></li></ul>
				</div>						
				
				
			</div>
			<div class="right-container">						
				<h4>Newsroom archieves</h4>						
				<div class="wrapper">
					<span class="placement"> 2017 <span class="right-icon"></span></span>
					<ul>
						<li><a href="#">2016</a></li>
						<li><a href="#">2015</a></li>
						<li><a href="#">2014</a></li>
						<li><a href="#">2013</a></li>
						<li><a href="#">2012</a></li>
						<li><a href="#">2011</a></li>
					</ul>
					<a href="#" class="email">
						<span class="emailImg"></span>
						<span class="query">For media iquires email here</span>
					</a>
				</div>
			</div>
			<div class="cabinetry_sec">
				<div class="headerCon"><h2>Diamond Cabinetry on </h2><img src="images/pinInterest.png" /></div>
				<div class="section">
					<div class="col">
						<img src="images/news-art2.png" />
						<div class="col1">
							<p>Enhance your hardware design and decor with the comtemporary...</p>
							<div class="masterBrand">
								<div class="floatLeft mr10"><img src="images/masterbrand_logo.png"></div>
								<div class="pt5 mt10"><h4>MasterBrand Cabinets</h4><h5>Diamond Cabinetry</h5></div>
							</div>
						</div>
						<div class="col2">
							<img src="images/pin.png" class="displayInline"> 166
						</div>
					</div>
					<div class="col">
						<img src="images/news-art3.png" />
						<div class="col1">
							<p>Spend more time on yourself. Let Shaker-style Breman Diamond...</p>
							<div class="masterBrand">
								<div class="floatLeft mr10"><img src="images/masterbrand_logo.png"></div>
								<div class="pt5 mt10"><h4>MasterBrand Cabinets</h4><h5>Diamond Cabinetry</h5></div>
							</div>
						</div>
						<div class="col2">
							<img src="images/pin.png" class="displayInline"> 166
						</div>
					</div>
					<div class="col">
						<img src="images/news-art4.png" />
						<div class="col1">
							<p>Diamond Cabinetry is proud partner with HGTV's...</p>
							<div class="masterBrand">
								<div class="floatLeft mr10"><img src="images/masterbrand_logo.png"></div>
								<div class="pt5 mt10"><h4>MasterBrand Cabinets</h4><h5>Diamond Cabinetry</h5></div>
							</div>
						</div>
						<div class="col2">
							<img src="images/pin.png" class="displayInline"> 166
						</div>
					</div>
				</div>
				<div class="displayBlock">
					<div class="con"><p>See more on</p> <img src="images/pinInterest1.png"></div>
				</div>
			</div>
			<div class="rennovation_sec">						
				<img src="images/NA-banner.jpg" />
				<span class="prev"></span>
				<div class="con">
					<h3>Receipe for a dream kitchen </h3>
					<p>"I pretty much designed every element of the kitchen for myself and the way I work."</p><br/><br/>
					<a>View Renovation Success Story  &gt;</a>
				</div>
				<span class="next"></span>
			</div>
			<div class="where2Buy">
			<h2>Where to buy: Ready to make your kitchen your own?</h2><div class="displayInline"><input type="text"><input type="submit" value=">"></div>
		</div>
	</div>
	</section>
	<footer class="float-left">
		<div class="col brown-bg float-left">
			<div class="col-lg-2  float-left share">
				<ul>
					<li>
						<a href="#">
							<img src="images/google_plus.png">
						</a>
					</li>
					<li>
						<a href="#">
							<img src="images/houzz.png">
						</a>
					</li>
					<li>
						<a href="#">
							<img src="images/pinterst.png">
						</a>
					</li>
					<li>
						<a href="#">
							<img src="images/youtube.png">
						</a>
					</li>
				</ul>
			</div>
			<div class="col-lg-8 col-md-12 float-left">
				<div class="footer-list col-lg-3 col-md-3">
					<span class="col-lg-12 float-left">
						<h1>
							<a href="#">GET STARTED</a>
						</h1>
						<span class="close-btn">+</span>
						<span class="open-btn">-</span>
					</span>
					<ul class="col-lg-12 float-left">
						<li>
							<a href="/get-started#find-your-style">Find Your Style</a>
						</li>
						<li>
							<a href="/get-started#design-your-room">Design Your Room</a>
						</li>
						<li>
							<a href="/get-started#plan-your-project">Plan Your Project</a>
						</li>
						<li>
							<a href="/get-started#install-your-cabinets">Install Your Cabinets</a>
						</li>
						<li>
							<a href="/get-started#love-your-space">Love Your Space</a>
						</li>
					</ul>
				</div>
				<div class="footer-list col-lg-3 col-md-3">
					<span class="col-lg-12 float-left">
						<h1>
							<a href="#">OUR PRODUCTS</a>
						</h1>
						<span class="close-btn">+</span>
						<span class="open-btn">-</span>
					</span>
					<ul class="col-lg-12 float-left">
						<li>
							<a href="/products">Product Galleries</a>
						</li>
						<li>
							<a href="images/diamond_full_line_brochure_2016.pdf" target="_blank">Brochure (PDF, 9.69 MB)</a>
						</li>
						<li>
							<a href="images/diamond_spec_guide_2017.pdf" target="_blank">Spec Guide (PDF, 10.3 MB)</a>
						</li>
					</ul>
				</div>
				<div class="footer-list col-lg-3 col-md-3">
					<span class="col-lg-12 float-left">
						<h1>
							<a href="#">RESOURCES</a>
						</h1>
						<span class="close-btn">+</span>
						<span class="open-btn">-</span>
					</span>
					<ul class="col-lg-12 float-left">
						<li>
							<a href="/cabinet-information-resources/faqs">FAQs</a>
						</li>
						<li>
							<a href="/cabinet-information-resources/literature-downloads">Literature Downloads</a>
						</li>
						<li>
							<a href="/cabinet-information-resources/video-library">Video Library</a>
						</li>
					</ul>
				</div>
				<div class="footer-list col-lg-3 col-md-3">
					<span class="col-lg-12 float-left">
						<h1>
							<a href="#">WHERE TO BUY</a>
						</h1>
						<span class="close-btn">+</span>
						<span class="open-btn">-</span>
					</span>
					<ul class="col-lg-12 float-left">
						<li>
							<a href="/dealer-locator">Store Locator</a>
						</li>
						<li>
							<a href="/dealers/">Store Directory</a>
						</li>
					</ul>
				</div>
				<div class="footer-list col-lg-3 col-md-3">
					<span class="col-lg-12 float-left">
						<h1>
							<a href="#">ASSISTANCE</a>
						</h1>
						<span class="close-btn">+</span>
						<span class="open-btn">-</span>
					</span>
					<ul class="col-lg-12 float-left">
						<li>
							<a href="https://www.mbci1touch.com" target="_blank">For Dealers</a>
						</li>
						<li>
							<a href="/sitemap">Sitemap</a>
						</li>
						<li>
							<a href="/privacy-policy">Privacy Policy</a>
						</li>
						<li>
							<a href="/legal">Legal</a>
						</li>
						<li>
							<a href="https://www.masterbrand.com:443/news" target="_blank">News</a>
						</li>
						<li>
							<a href="http://www.fbhs.com" target="_blank">FBHS</a>
						</li>
						<li>
							<a href="/contact-us">Contact Us</a>
						</li>
					</ul>
				</div>
				<div class="footer-list col-lg-3 col-md-3">
					<span class="col-lg-12 float-left">
						<h1>
							<a href="#">ABOUT DIAMOND</a>
						</h1>
						<span class="close-btn">+</span>
						<span class="open-btn">-</span>
					</span>
					<ul class="col-lg-12 float-left">
						<li>
							<a href="/about#the-masterbrand-connection">MasterBrand Connection</a>
						</li>
						<li>
							<a href="/about#our-history">Our History</a>
						</li>
						<li>
							<a href="/about#fourever-promise">FourEver Promise</a>
						</li>
						<li>
							<a href="/about#our-dealers">Our Dealers</a>
						</li>
						<li>
							<a href="/about#committed-to-sustainability">Sustainability</a>
						</li>
					</ul>
				</div>
				<div class="footer-list col-lg-3 col-md-3">
					<span class="col-lg-12 float-left">
						<h1>
							<a href="#">REGULATORY </a>
						</h1>
						<span class="close-btn">+</span>
						<span class="open-btn">-</span>
					</span>
					<ul class="col-lg-12 float-left">
						<li>
							<a href="/about#the-masterbrand-connection">CA Supply Chain Act Compliance (PDF, 51.8KB)</a>
						</li>
					</ul>
				</div>

			</div>
			<div class="col-lg-2 float-left">
				<div class="copyright">
					<img src="images/DiamondLogo-white.svg">
					<p>
						a subsidary of
						<br>
						<strong>MasterBrand</strong>
						<br> one master Cabinate Dr
						<br/> Po Box 420
						<br> Jasper,In 74547.
					</p>
					<p>© 2018 MasterBrand Cabinets Inc.</p>
				</div>
			</div>

	</footer>

	<!-- Optional JavaScript -->

	<!-- jQuery first, then Popper.js, then Bootstrap JS -->

	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
	 crossorigin="anonymous"></script>


	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
	 crossorigin="anonymous"></script>

	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
	 crossorigin="anonymous"></script>
	<script type="text/javascript" src="js/script.js"></script>

</body>

</html>