<!doctype html>

<html lang="en">

<head>

	<!-- Required meta tags -->

	<meta charset="utf-8">

	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">



	<!-- Bootstrap CSS -->

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
	 crossorigin="anonymous">

	<link rel="stylesheet" href="css/screen.css">
	<link rel="stylesheet" href="css/style.css">

	<title>Hello, world!</title>

</head>

<body>
	<header>
		<nav class="top-header">
			<a class="navbar-brand " href="#">
				<img src="images/">
			</a>

			<div class="menu">

				<ul class="mr-auto">

					<li class="accordion">

						<a href="#">CO-BRAND UTILITY</a>

						<ul>

							<li>
								<a href="#">Decora Cabinetry</a>
							</li>

							<li>
								<a href="#">Diamond Cabinetry</a>
							</li>
						</ul>
					</li>
					<li>
						<a href="#">
							<i class="icon location"></i> Jasper,IN</a>
					</li>
					<li>
						<a href="#">
							<i class="icon fav"></i>
							<span>Favorites</span>
						</a>
					</li>
					<li>
						<a href="#">
							<i class="icon email"></i>
							<span>Email</span>
						</a>
					</li>
					<li>
						<a href="#">
							<i class="icon search"></i>Search</a>
					</li>
				</ul>
			</div>
		</nav>
		<div class="white-bg container-fluid">
			<div class="logo-sec">
				<a href="#">
					<img src="images/DiamondLogo.svg">
				</a>
			</div>
			<a href="#" class="mobile-menu">
				<span> </span>
				<span> </span>
				<span> </span>
			</a>
			<div class="nav-menu">
				<div class="logo-menu">
					<img src="images/DiamondLogo.svg">
					<span class="close-menu">X</span>
				</div>
				<ul>
					<li>
						<a href="#">GET STARTED</a>
					</li>
					<li>
						<a href="#">OUR PRODUCTS</a>
					</li>
					<li>
						<a href="#">INSPIRATION GALLERY</a>
					</li>
					<li>
						<a href="#">Resources</a>
					</li>
					<li>
						<a href="#">About Diamond</a>
					</li>
					<li>
						<a href="#">WHERE TO BUY</a>
					</li>
				</ul>
			</div>

			<div class="mobile-view">
				<ul>
					<li>
						<a href="#" class="icon location-big"></a>
					</li>
					<li>
						<a href="#" class="icon search-big"></a>
					</li>
				</ul>
			</div>
		</div>
	</header>
	<section id="search-results" class="privacy">
			<div class="interior">
					<div class="left-container">
							<a href ="#">About Our Ads</a>
					</div>
					<div class="right-container">
						<div class="interior_content">
							<header class="billboard billboard-basic billboard-flush util_visibility-tabletAndUp">							
								<div class="billboard_media">
									<img class="img-fluid" src="images/legal_banner.png" alt="Diamond Privacy" />								
								</div>
								<div class="billboard_hd util_visibility-tabletAndUp" data-shiftable-set="howto-heading"></div>
							</header>
							<h2 class="privacy-head">Privacy Policy</h2>
							<!-- end billboard -->
							<header class="pageHeading-mobile util_visibility-mobile" data-shiftable-set="howto-heading">
								<h2 data-shiftable-content="howto-heading">
									Privacy Policy
								</h2>
							</header>
							<div class="page-tools-container">
								<span><script type="text/javascript">
								addthis_config = {services_compact: 'email, facebook, facebook_like, twitter, google, google_plusone, more', services_exclude: 'print', ui_click: true }
								</script><ul class="page-tools clearfix pink">
								<li class="print"><a href="javascript:window.print()" onclick="_gaq.push([&#39;_trackEvent&#39;,&#39;Design&#39;,&#39;Print&#39;,&#39;Diamond&#39;]);"><span></span>print</a></li><li class="share"><a class="addthis_button" href="https://www.addthis.com/bookmark.php" onclick="_gaq.push([&#39;_trackEvent&#39;,&#39;Design&#39;,&#39;Share&#39;,&#39;Diamond&#39;]);"><span></span>share</a></li></ul></span>
							</div>
							<article class="frame frame-extendedPadding">
								<div class="frame_bd">
									
									<h3 class="pageSubHeading">Effective Date: February 9, 2016</h3>
									<h4>This Privacy Policy applies to the sites and apps where it appears.</h4>
									<p>This Policy describes how we treat personal information on the websites where it is located. It also applies to our mobile sites and apps. By using these sites and apps, you agree to the terms of this privacy policy.</p>
									<hr />
									<h4>We collect information from and about you.</h4>
									<p><strong>We collect contact information.&nbsp;</strong>We might collect your name and street address if you create an account or choose to have MBCI or a dealer contact you. We might also collect your phone number or email address.</p>
									<p><strong>We may collect payment information.&nbsp;</strong>We may collect your credit card number if you make a purchase.</p>
									<p><strong>We collect demographic information.&nbsp;</strong>We may collect information like your gender and age. We may also collect your zip code. We might collect this when you engage with our websites or contact us.</p>
									<p><strong>We collect information you submit or post.&nbsp;</strong>We may collect reviews and comments that you post on our site. We also collect information when you contact us.</p>
									<p><strong>We collect other information.&nbsp;</strong>If you use our website, we may collect information about the browser you&rsquo;re using. We might look at what site you came from, or what site you visit when you leave us. We collect this information using the tracking tools described below. To control those tools, please read the &ldquo;Your Choices&rdquo; section below.</p>
									<hr />
									<h4>We collect information in different ways.</h4>
									<p><strong>We collect information directly from you.&nbsp;</strong>If you register on our site or sign up for our emails we collect information from you. We also collect information if you contact us or enter a promotion.  </p>
									<p><strong>We collect information from you passively.&nbsp;</strong>We use tracking tools like browser cookies and web beacons to collect information from you. We may also use tracking pixels. We collect information about users over time when you use this website. We might also collect information from our mobile apps like device identifiers. We may have third parties collect personal information this way. Learn more about these tools and how you can control them, <a href="privacy-policy/ads.html" class="pinkAnchor">here</a>.</p>
									<p><strong>We get information about you from third parties.&nbsp;</strong>Our business partners may give us information about you. Social media platforms may also give us information about you.<strong><br />
									</strong></p>
									<p><strong>We combine information.&nbsp;</strong>We may combine information that we have collected offline with information we collect online. Or we may combine information we get from a third party with information we already have.</p>
									<ul>
									</ul>
									<hr />
									<h4>We use information as disclosed and described here.</h4>
									<p><strong>We use information to respond to your requests or questions.&nbsp;</strong>We might use your information to respond to your customer feedback.&nbsp; We may use your information to notify you about changes to your account.</p>
									<p><strong>We use information to improve our services.&nbsp;</strong>We may use your information to make our websites and apps better. We might use your information to customize your experience with us. We may combine information we get from you with information about you we get from third parties.</p>
									<p><strong>We use information for security purposes.&nbsp;</strong>We may use your information to protect our company and our customers. We also use information to protect our websites and apps.</p>
									<p><strong>We use information for marketing purposes.&nbsp;</strong>We might provide you with information about new products and special offers. We might also use your information to serve you ads about our products and services. We might tell you about new features or updates. These might be third party offers or products we think you might find interesting. To manage this, read the &ldquo;Your Choices&rdquo; section below.</p>
									<p><strong>We use information to communicate with you about your account or our relationship.&nbsp;</strong>We may contact you about your account or feedback. We might also contact you about this Policy or our website Terms.</p>
									<p><strong>We use information as otherwise permitted by law or as we may notify you.</strong></p>
									<ul>
									</ul>
									<hr />
									<h4>We may share information with third parties.</h4>
									<p><strong>We will share information within the Fortune Brands Home &amp; Security, Inc. family of companies.</strong></p>
									<p><strong>We will share information with third parties who perform services on our behalf</strong>. We share information with vendors who operate our sites or provide analytics.&nbsp; We also share information with companies that send emails for us or run a promotion. </p>
									<p> </p>
									<p><strong>We may share your information with our business partners. </strong>We will share information with third parties to jointly promote a product or service. These partners may send you information about events and products by mail or email.</p>
									<p> </p>
									<p><strong>We will share information if we think we have to in order to comply with the law or to protect ourselves. </strong>We will share information to respond to a court order or subpoena. We may share information if a government agency or investigatory body requests it. We might share information if we are investigating potential fraud. This might include fraud we think has happened during a sweepstakes or promotion. Or we may share your information if you are the winner of a sweepstakes or other contest with anyone who requests a winner&rsquo;s list.</p>
									<p> </p>
									<p><strong>We may share information with a successor to all or part of our business</strong>. If part of our business is sold we may include user information as part of that transaction.</p>
									<p><strong>We may share information for other reasons we may describe to you from time to time</strong>.</p>
									<hr />
									<h4>You have certain choices about how we use your information.</h4>
									<p><strong>You can opt out of receiving our marketing emails. </strong>To stop receiving our promotional emails, follow the instructions in any promotional message you get from us. If you object to our use of your information for direct marketing purposes, please email us at <span style="text-decoration: underline;"></span><a href="mailto:privacy@masterbrandcabinets.com?subject=Privacy%20Information%20Request%20from%20DiamondCabinets.com" class="pinkAnchor">privacy@masterbrandcabinets.com</a>.&nbsp;Even if you opt out of getting marketing messages, we will still send you transactional messages. These include responses to your questions. </p>
									<p><strong>You can control if we share information with third parties for their marketing purposes.</strong> To opt out of having us share your information with third parties for their promotional purposes, email us at <span style="text-decoration: underline;"><a href="mailto:privacy@masterbrandcabinets.com?subject=Privacy%20Information%20Request%20from%20DiamondCabinets.com" class="pinkAnchor">privacy@masterbrandcabinets.com</a></span>.</p>
									<p><strong>You can control cookies and tracking tools.</strong> To learn how to manage how we &ndash; and our vendors &ndash; use cookies and other tracking tools, and to read our <strong>Do Not Track </strong>policy, please click <a href="privacy-policy/ads.html" class="pinkAnchor">here</a>.</p>
									<hr />
									<h4>These sites and apps are not intended for children.</h4>
									<p>Our sites where this policy is found are meant for adults. We do not knowingly collect personally identifiable information from children under 13 without permission from a parent or guardian. If you are a parent or legal guardian and think your child under 13 has given us information, you can contact us at <a href="mailto:privacy@masterbrandcabinets.com?subject=Privacy%20Information%20Request%20from%20DiamondCabinets.com" class="pinkAnchor">privacy@masterbrandcabinets.com</a>. You can also write to us at the address listed at the end of this policy. Please mark your inquiries &ldquo;COPPA Information Request.&rdquo; Parents, you can learn more about how to protect children's privacy on-line <a href="http://www.consumer.ftc.gov/articles/0031-protecting-your-childs-privacy-online" target="_blank" class="pinkAnchor">here</a>.</p>
									<hr />
									<h4>We use standard security measures.</h4>
									<p>The Internet is not 100% secure. We cannot promise that your use of our sites will be completely safe. We encourage you to use caution when using the Internet. This includes not sharing your passwords. We keep personal information as long as it is necessary or relevant for the practices described in this Policy. We also keep information as otherwise required by law.</p>
									<hr />
									<h4>We store information both in and outside of the United States.</h4>
									<p>Information we maintain may be stored both in and outside of the United States. If you live outside of the United States, you understand and agree that we may transfer your information to the United States. This site is subject to U.S. laws, which may not afford the same level of protection as those in your country.</p>
									<hr />
									<h4>We may link to sites or apps or have third party services on our platforms we don't control.</h4>
									<p>If you click on a link to a third party site, you will be taken to a website we do not control. This policy does not apply to the privacy practices of that website. Read the privacy policies of other websites carefully. We are not responsible for these third party sites.</p>
									<hr />
									<h4>Feel free to contact us if you have more questions.</h4>
									<p>If you have any questions about this Policy, please email us at&nbsp;<a href="mailto:privacy@masterbrandcabinets.com?subject=Privacy%20Information%20Request%20from%20DiamondCabinets.com" class="pinkAnchor">privacy@masterbrandcabinets.com</a>.&nbsp;</p>
									<p>You can also write to us or call at: MasterBrand Cabinets, Attn: Corporate Privacy Officer, One MasterBrand Cabinets Drive, Jasper, IN, 47546, (812) 481-7879.</p>
									<hr />
									<h4>We may update this policy.</h4>
									<p style="margin-bottom: 8.25pt;">From time to time we may change our privacy policies. We will notify you of any material changes to our Policy as required by law. We will also post an updated copy on our website.&nbsp; Please check our site periodically for updates.</p>
									<p style="margin-bottom: 8.25pt;">&copy; 2016 COPYRIGHT NOTICE. All rights reserved.</p>
									
								</div>
								<!-- end frame_bd -->
							</article>
							<!-- end frame -->
							<aside class="interior_ft"></aside>
						</div><!-- end interior_content -->
			</div>
					</div><!-- end interior -->		
				</div>
			</form>

	</section>
	<footer class="float-left">
		<div class="col brown-bg float-left">
			<div class="col-lg-2  float-left share">
				<ul>
					<li>
						<a href="#">
							<img src="images/google_plus.png">
						</a>
					</li>
					<li>
						<a href="#">
							<img src="images/houzz.png">
						</a>
					</li>
					<li>
						<a href="#">
							<img src="images/pinterst.png">
						</a>
					</li>
					<li>
						<a href="#">
							<img src="images/youtube.png">
						</a>
					</li>
				</ul>
			</div>
			<div class="col-lg-8 col-md-12 float-left">
				<div class="footer-list col-lg-3 col-md-3">
					<span class="col-lg-12 float-left">
						<h1>
							<a href="#">GET STARTED</a>
						</h1>
						<span class="close-btn">+</span>
						<span class="open-btn">-</span>
					</span>
					<ul class="col-lg-12 float-left">
						<li>
							<a href="/get-started#find-your-style">Find Your Style</a>
						</li>
						<li>
							<a href="/get-started#design-your-room">Design Your Room</a>
						</li>
						<li>
							<a href="/get-started#plan-your-project">Plan Your Project</a>
						</li>
						<li>
							<a href="/get-started#install-your-cabinets">Install Your Cabinets</a>
						</li>
						<li>
							<a href="/get-started#love-your-space">Love Your Space</a>
						</li>
					</ul>
				</div>
				<div class="footer-list col-lg-3 col-md-3">
					<span class="col-lg-12 float-left">
						<h1>
							<a href="#">OUR PRODUCTS</a>
						</h1>
						<span class="close-btn">+</span>
						<span class="open-btn">-</span>
					</span>
					<ul class="col-lg-12 float-left">
						<li>
							<a href="/products">Product Galleries</a>
						</li>
						<li>
							<a href="images/diamond_full_line_brochure_2016.pdf" target="_blank">Brochure (PDF, 9.69 MB)</a>
						</li>
						<li>
							<a href="images/diamond_spec_guide_2017.pdf" target="_blank">Spec Guide (PDF, 10.3 MB)</a>
						</li>
					</ul>
				</div>
				<div class="footer-list col-lg-3 col-md-3">
					<span class="col-lg-12 float-left">
						<h1>
							<a href="#">RESOURCES</a>
						</h1>
						<span class="close-btn">+</span>
						<span class="open-btn">-</span>
					</span>
					<ul class="col-lg-12 float-left">
						<li>
							<a href="/cabinet-information-resources/faqs">FAQs</a>
						</li>
						<li>
							<a href="/cabinet-information-resources/literature-downloads">Literature Downloads</a>
						</li>
						<li>
							<a href="/cabinet-information-resources/video-library">Video Library</a>
						</li>
					</ul>
				</div>
				<div class="footer-list col-lg-3 col-md-3">
					<span class="col-lg-12 float-left">
						<h1>
							<a href="#">WHERE TO BUY</a>
						</h1>
						<span class="close-btn">+</span>
						<span class="open-btn">-</span>
					</span>
					<ul class="col-lg-12 float-left">
						<li>
							<a href="/dealer-locator">Store Locator</a>
						</li>
						<li>
							<a href="/dealers/">Store Directory</a>
						</li>
					</ul>
				</div>
				<div class="footer-list col-lg-3 col-md-3">
					<span class="col-lg-12 float-left">
						<h1>
							<a href="#">ASSISTANCE</a>
						</h1>
						<span class="close-btn">+</span>
						<span class="open-btn">-</span>
					</span>
					<ul class="col-lg-12 float-left">
						<li>
							<a href="https://www.mbci1touch.com" target="_blank">For Dealers</a>
						</li>
						<li>
							<a href="/sitemap">Sitemap</a>
						</li>
						<li>
							<a href="/privacy-policy">Privacy Policy</a>
						</li>
						<li>
							<a href="/legal">Legal</a>
						</li>
						<li>
							<a href="https://www.masterbrand.com:443/news" target="_blank">News</a>
						</li>
						<li>
							<a href="http://www.fbhs.com" target="_blank">FBHS</a>
						</li>
						<li>
							<a href="/contact-us">Contact Us</a>
						</li>
					</ul>
				</div>
				<div class="footer-list col-lg-3 col-md-3">
					<span class="col-lg-12 float-left">
						<h1>
							<a href="#">ABOUT DIAMOND</a>
						</h1>
						<span class="close-btn">+</span>
						<span class="open-btn">-</span>
					</span>
					<ul class="col-lg-12 float-left">
						<li>
							<a href="/about#the-masterbrand-connection">MasterBrand Connection</a>
						</li>
						<li>
							<a href="/about#our-history">Our History</a>
						</li>
						<li>
							<a href="/about#fourever-promise">FourEver Promise</a>
						</li>
						<li>
							<a href="/about#our-dealers">Our Dealers</a>
						</li>
						<li>
							<a href="/about#committed-to-sustainability">Sustainability</a>
						</li>
					</ul>
				</div>
				<div class="footer-list col-lg-3 col-md-3">
					<span class="col-lg-12 float-left">
						<h1>
							<a href="#">REGULATORY </a>
						</h1>
						<span class="close-btn">+</span>
						<span class="open-btn">-</span>
					</span>
					<ul class="col-lg-12 float-left">
						<li>
							<a href="/about#the-masterbrand-connection">CA Supply Chain Act Compliance (PDF, 51.8KB)</a>
						</li>
					</ul>
				</div>

			</div>
			<div class="col-lg-2 float-left">
				<div class="copyright">
					<img src="images/DiamondLogo-white.svg">
					<p>
						a subsidary of
						<br>
						<strong>MasterBrand</strong>
						<br> one master Cabinate Dr
						<br/> Po Box 420
						<br> Jasper,In 74547.
					</p>
					<p>© 2018 MasterBrand Cabinets Inc.</p>
				</div>
			</div>

	</footer>

	<!-- Optional JavaScript -->

	<!-- jQuery first, then Popper.js, then Bootstrap JS -->

	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
	 crossorigin="anonymous"></script>


	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
	 crossorigin="anonymous"></script>

	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
	 crossorigin="anonymous"></script>
	<script type="text/javascript" src="js/script.js"></script>

</body>

</html>