<!doctype html>

<html lang="en">

<head>

    <!-- Required meta tags -->

    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">



    <!-- Bootstrap CSS -->

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
        crossorigin="anonymous">

	<link rel="stylesheet" href="css/screen.css">
	<link rel="stylesheet" href="css/style.css">
	
    <title>Hello, world!</title>

</head>

<body>
    <header>
        <nav class="top-header">
            <a class="navbar-brand " href="#">
                <img src="images/">
            </a>

            <div class="menu">

                <ul class="mr-auto">

                    <li class="accordion">

                        <a href="#">CO-BRAND UTILITY</a>

                        <ul>

                            <li>
                                <a href="#">Decora Cabinetry</a>
                            </li>

                            <li>
                                <a href="#">Diamond Cabinetry</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">
                            <i class="icon location"></i> Jasper,IN</a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="icon fav"></i> <span>Favorites</span></a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="icon email"></i><span>Email</span></a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="icon search"></i>Search</a>
                    </li>
                </ul>
            </div>
        </nav>
        <div class="white-bg container-fluid">
            <div class="logo-sec">
                <a href="#">
                    <img src="images/DiamondLogo.svg">
                </a>
            </div>
		   	   <a  href="#" class="mobile-menu">
			        <span> </span>
			        <span> </span>
			        <span> </span>
			   </a>
            <div class="nav-menu">
					 <div class="logo-menu"> <img src="images/DiamondLogo.svg"> <span class="close-menu">X</span> </div> 
                <ul>
                    <li>
                        <a href="#">GET STARTED</a>
                    </li>
                    <li>
                        <a href="#">OUR PRODUCTS</a>
                    </li>
                    <li>
                        <a href="#">INSPIRATION GALLERY</a>
                    </li>
                    <li>
                        <a href="#">Resources</a>
                    </li>
                    <li>
                        <a href="#">About Diamond</a>
                    </li>
                    <li>
                        <a href="#">WHERE TO BUY</a>
                    </li>
                </ul>
            </div>
			
			<div class="mobile-view">
				<ul>
				   <li><a href="#" class="icon location-big"></a></li>
				   <li><a href="#" class="icon search-big"></a></li>
				</ul>
			</div>
        </div>
    </header>
     <section  class="interior" id="real-renovations">
		<ul class="bread-crum top-head">
                    <li class="active">
                        <a href="/products">Our products</a>
                    </li>
                    <li>
                        <a href="/products">Compare</a>
                    </li>
                </ul>
		        <div class="interior_content">
            <div data-ui-controller="AccordionTabs" data-redirect-on-open="true" class="top-head">
                <div class="billboard">
                        <div class="billboard_hd">
                                <h3>Short headline goes here</h3>
                                <p>Product Comparison of Anden & AndenAnden & Anden Product Comparison of Anden & AndenAnden & Anden Product Comparison of Anden & AndenAnden & Anden Product Comparison of Anden & AndenAnden & Anden</p>
                            </div>
                    <div class="billboard_media">
                        <img src="images/rr-banner.png" alt="about Diamond" height="300" />
                    </div>
                   
                </div>
                <div class="submit-block">
                        <h4>Real Renovations</h4>
                        <h2>Submit your own story</h2>
                        <p>Subheadline here inspiration gallery images for your chosen filters at this time</p>
                        <div class="pager-container">
                                <span class="read-more">
                                    <a href="#show-more-content" class="read-more"><span class="js-infiniteScroll_load">Submit now</span></a>
                                </span>
                        </div>
                        <ul>
                            <li><a href="#">Terms and conditions&nbsp;<span>&gt;</span></a></li>
                            <li><a href="#">How to submit&nbsp;<span>&gt;</span></a></li>
                        </ul>
                </div>
                </div>
                <div class="tabWrapper tabWrapper-thick js-tabs tab-content" data-active-breakpoints="medium large huge">
                 
                    <div class="inspiration-images-container" data-image-singular="Image" data-image-plural="Images" data-viewing-text="VIEWING:">
                        <!-- <div class="inspiration-count">
                            VIEWING: 109 Images
                        </div> -->
                        <ul class="accordion">
                            
                                    <li class="width-3">
                                        <a href="/products/henderson/traditional-other-room-maple-buckskin" id="content_0__rptFilterResult__a_0" class="thumb">
                                            <img src="images/rr1.png" alt="HenderMBuc" width="700" height="587" />
                                            
                                        </a>
                                        
                                        
                                    </li>
                                
                                    <li class="width-3">
                                        <a href="/products/barton/casual-other-maple-thatch-o2" id="content_0__rptFilterResult__a_1" class="thumb">
                                            <img src="images/rr2.png" alt="CullenMThcO2" width="700" height="587" />
                                        </a>
                                    </li>
                                
                                    <li class="width-3">
                                        <a href="/products/jamestown/transitional-laundry-maple-maritime" id="content_0__rptFilterResult__a_2" class="thumb">
                                            <img src="images/rr3.png" alt="JamestMMrtO" width="700" height="587" />
                                        </a>
                                    </li>
                                
                                    <li class="width-4">
                                        <a href="/products/kelby/contemporary-kitchen-truecolor-forest-floor" id="content_0__rptFilterResult__a_3" class="thumb">
                                            <img src="images/rr-small1.png" alt="KelbyLForK" width="700" height="587" />
                                            <span class="top-arrow"></span>
                                            <span class="top-arrow-2"></span>
                                        </a>
                                    </li>

                                     
                                    <li class="width-4">
                                            <a href="/products/jamestown/transitional-kitchen-maple-white-and-cloud" id="content_0__rptFilterResult__a_4" class="thumb">
                                                <img src="images/rr-small2.png" alt="JamestMWiMCld5K" width="700" height="587" />
                                            </a>
                                        </li>
                                    
                                        <li class="width-4">
                                            <a href="/products/delta/delta-casual-kitchen-maple-2" id="content_0__rptFilterResult__a_5" class="thumb">
                                                <img src="images/rr-small1.png" alt="DeltaMMrtMIcyHelenaMSntK2ret" width="700" height="587" />
                                            </a>
                                        </li>
                                    
                                        <li class="width-4">
                                            <a href="/products/culver/casual-kitchen-maple-dover-k2" id="content_0__rptFilterResult__a_6" class="thumb">
                                                <img src="images/rr-small3.png" alt="CulverMDvK" width="700" height="587" />
                                            </a>
                                        </li>

                                    <div class="open-view">
                                            <div class="wrapper-main">
                                          
                                             <a class="close">Close <i class="close-icon">X</i></a>
                                             <span class="close-btn"></span>
                                             <div class="left-seciton">
                                               <div class="cycler">
                                                     <ul class="wrapper"> <li><img src="images/rr-big1.png"></li></ul>
                                                     <p class="fav">
                                                           <span class="heart"></span>
                                                           <span>Favorite</span>
                                                       </p>
                                                       <p class="fav">
                                                               <span class="share-icon"></span>
                                                               <span>Favorite</span>
                                                       </p>
                                                     <ul class="thumb">
                                                         <li class="active active-f"><img src="images/rr-thub-1.png"> <span><i></i></span></li>
                                                         <li class="active-f"><img src="images/rr-thub-2.png"> <span> </span> </li>   
                                                         <li class="active-f"><img src="images/rr-thub-3.png"> <span> </span> </li>   
                                                         <li><img src="images/rr-thub-4.png"> <span> </span> </li>                                            
                                                     </ul>
                                                </div>
                                             </div>
                                             
                                             <div class="right-section">
                                                     <div class="bor-t-none heading">
                                                             <h3>Products Shown in This Room</h3>
                                                     </div>
                                                     <div class="slide-wrapper full">
                                                             <ul class="full">
                                                                 <li class="full expand">
                                                                     <span class="left-image">
                                                                           <img src="images/door1.png">
                                                                     </span>
                                                                     <span class="right-image">
                                                                          <h4>Door name</h4>
                                                                          <p>Series</p>
                                                                          <span>value</span>
                                                                          <p>Wood</p>
                                                                          <span>value</span>
                                                                          <p>Finish</p>
                                                                          <span>value</span>
                                                                          <span class="diamond-1"></span>
                                                                     </span>
                                                                     
                                                                 </li>
                                                             </ul>
                                                             <div class="slider-arrow">
                                                                  <a class="left"></a>
                                                                  <a class="right"></a>
                                                             </div>
                                                             <span class="display-no"> 1 of 2 </span>
                                                         </div>
                                             </div>

                                            </div>
                                     </div>
                                 
                           
                                    <li class="width-3">
                                            <a href="/products/henderson/traditional-other-room-maple-buckskin" id="content_0__rptFilterResult__a_0" class="thumb">
                                                <img src="images/rr1.png" alt="HenderMBuc" width="700" height="587" />
                                            </a>
                                            
                                        </li>
                                    
                                        <li class="width-3">
                                            <a href="/products/barton/casual-other-maple-thatch-o2" id="content_0__rptFilterResult__a_1" class="thumb">
                                                <img src="images/rr2.png" alt="CullenMThcO2" width="700" height="587" />
                                            </a>
                                        </li>
                                    
                                        <li class="width-3">
                                            <a href="/products/jamestown/transitional-laundry-maple-maritime" id="content_0__rptFilterResult__a_2" class="thumb">
                                                <img src="images/rr3.png" alt="JamestMMrtO" width="700" height="587" />
                                            </a>
                                        </li>
                                        <li class="width-4">
                                                <a href="/products/kelby/contemporary-kitchen-truecolor-forest-floor" id="content_0__rptFilterResult__a_3" class="thumb">
                                                    <img src="images/rr-small1.png" alt="KelbyLForK" width="700" height="587" />
                                                </a>
                                            </li>
                                        
                                            <li class="width-4">
                                                <a href="/products/jamestown/transitional-kitchen-maple-white-and-cloud" id="content_0__rptFilterResult__a_4" class="thumb">
                                                    <img src="images/rr-small2.png" alt="JamestMWiMCld5K" width="700" height="587" />
                                                </a>
                                            </li>
                                        
                                            <li class="width-4">
                                                <a href="/products/delta/delta-casual-kitchen-maple-2" id="content_0__rptFilterResult__a_5" class="thumb">
                                                    <img src="images/rr-small3.png" alt="DeltaMMrtMIcyHelenaMSntK2ret" width="700" height="587" />
                                                </a>
                                            </li>
                                        
                                            <li class="width-4">
                                                <a href="/products/culver/casual-kitchen-maple-dover-k2" id="content_0__rptFilterResult__a_6" class="thumb">
                                                    <img src="images/rr-small1.png" alt="CulverMDvK" width="700" height="587" />
                                                </a>
                                            </li>
                                            <li class="width-3">
                                                    <a href="/products/henderson/traditional-other-room-maple-buckskin" id="content_0__rptFilterResult__a_0" class="thumb">
                                                        <img src="images/rr1.png" alt="HenderMBuc" width="700" height="587" />
                                                    </a>
                                                    <div class="open-view">
            
                                                    </div>
                                                </li>
                                            
                                                <li class="width-3">
                                                    <a href="/products/barton/casual-other-maple-thatch-o2" id="content_0__rptFilterResult__a_1" class="thumb">
                                                        <img src="images/rr2.png" alt="CullenMThcO2" width="700" height="587" />
                                                    </a>
                                                </li>
                                            
                                                <li class="width-3">
                                                    <a href="/products/jamestown/transitional-laundry-maple-maritime" id="content_0__rptFilterResult__a_2" class="thumb">
                                                        <img src="images/rr3.png" alt="JamestMMrtO" width="700" height="587" />
                                                    </a>
                                                </li>
                                                              
                        </ul>
                        <div class="pager-container btn-bottom">
                            <span class="read-more">
                                <a href="#show-more-content" class="read-more"><span class="js-infiniteScroll_load">Show more</span></a>
                            </span>
                        </div>
                    </div>
                  
                </div>
            </div>
     </section>
    <footer class="float-left">
        <div class="col brown-bg float-left">
        <div class="col-lg-2  float-left share">
            <ul>
                <li> <a href="#"><img src="images/google_plus.png"></a></li>
                <li> <a href="#"><img src="images/houzz.png"></a></li>
                <li> <a href="#"><img src="images/pinterst.png"></a></li>
                <li> <a href="#"><img src="images/youtube.png"></a></li>
            </ul>
        </div>
        <div class="col-lg-8 col-md-12 float-left">
          <div class="footer-list col-lg-3 col-md-3">
               <span class="col-lg-12 float-left"><h1><a href="#">GET STARTED</a></h1> <span class="close-btn">+</span> <span class="open-btn">-</span></span>
                 <ul class="col-lg-12 float-left">
											<li><a href="/get-started#find-your-style">Find Your Style</a></li>
											<li><a href="/get-started#design-your-room">Design Your Room</a></li>
											<li><a href="/get-started#plan-your-project">Plan Your Project</a></li>
											<li><a href="/get-started#install-your-cabinets">Install Your Cabinets</a></li>
											<li><a href="/get-started#love-your-space">Love Your Space</a></li>
				</ul>
          </div>
          <div class="footer-list col-lg-3 col-md-3">
                <span class="col-lg-12 float-left"><h1><a href="#">OUR PRODUCTS</a></h1> <span class="close-btn">+</span> <span class="open-btn">-</span></span>
                <ul class="col-lg-12 float-left">
											<li><a href="/products">Product Galleries</a></li>
											<li><a href="images/diamond_full_line_brochure_2016.pdf" target="_blank">Brochure (PDF, 9.69 MB)</a></li>
											<li><a href="images/diamond_spec_guide_2017.pdf" target="_blank">Spec Guide (PDF, 10.3 MB)</a></li>
										</ul>
            </div>
            <div class="footer-list col-lg-3 col-md-3">
                     <span class="col-lg-12 float-left"><h1><a href="#">RESOURCES</a></h1> <span class="close-btn">+</span> <span class="open-btn">-</span></span>
                     <ul class="col-lg-12 float-left">
											<li><a href="/cabinet-information-resources/faqs">FAQs</a></li>
											<li><a href="/cabinet-information-resources/literature-downloads">Literature Downloads</a></li>
											<li><a href="/cabinet-information-resources/video-library">Video Library</a></li>
										</ul>
                </div>
                <div class="footer-list col-lg-3 col-md-3">
                       <span class="col-lg-12 float-left"><h1><a href="#">WHERE TO BUY</a></h1> <span class="close-btn">+</span> <span class="open-btn">-</span></span>
                         <ul class="col-lg-12 float-left">
											<li><a href="/dealer-locator">Store Locator</a></li>
											<li><a href="/dealers/">Store Directory</a></li>
										</ul>
                    </div>
                    <div class="footer-list col-lg-3 col-md-3">
                           <span class="col-lg-12 float-left"><h1><a href="#">ASSISTANCE</a></h1> <span class="close-btn">+</span> <span class="open-btn">-</span></span>
                             <ul class="col-lg-12 float-left">
											<li><a href="https://www.mbci1touch.com" target="_blank">For Dealers</a></li>
											<li><a href="/sitemap">Sitemap</a></li>
											<li><a href="/privacy-policy">Privacy Policy</a></li>
											<li><a href="/legal">Legal</a></li>
											<li><a href="https://www.masterbrand.com:443/news" target="_blank">News</a></li>
											<li><a href="http://www.fbhs.com" target="_blank">FBHS</a></li>
											<li><a href="/contact-us">Contact Us</a></li>
							</ul>
                        </div>
					  <div class="footer-list col-lg-3 col-md-3">
                           <span class="col-lg-12 float-left"><h1><a href="#">ABOUT DIAMOND</a></h1> <span class="close-btn">+</span> <span class="open-btn">-</span></span>
                            <ul class="col-lg-12 float-left">
											<li><a href="/about#the-masterbrand-connection">MasterBrand Connection</a></li>
											<li><a href="/about#our-history">Our History</a></li>
											<li><a href="/about#fourever-promise">FourEver Promise</a></li>
											<li><a href="/about#our-dealers">Our Dealers</a></li>
											<li><a href="/about#committed-to-sustainability">Sustainability</a></li>
										</ul>
                        </div>
						<div class="footer-list col-lg-3 col-md-3">
                           <span class="col-lg-12 float-left"><h1><a href="#">REGULATORY </a></h1> <span class="close-btn">+</span> <span class="open-btn">-</span></span>
                            <ul class="col-lg-12 float-left">
											<li><a href="/about#the-masterbrand-connection">CA Supply Chain Act Compliance (PDF, 51.8KB)</a></li>
										</ul>
                        </div>

        </div>
        <div class="col-lg-2 float-left">
            <div class="copyright">
                 <img src="images/DiamondLogo-white.svg">
                 <p>
                     a subsidary of <br> <strong>MasterBrand</strong> <br> one master Cabinate Dr <br/> Po Box 420 <br> Jasper,In 74547.
                 </p>
                 <p>© 2018 MasterBrand Cabinets Inc.</p>
            </div>
        </div>

    </footer>

    <!-- Optional JavaScript -->

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <script type="text/javascript" src="js/script.js"></script>

</body>

</html>