<!doctype html>

<html lang="en">

<head>

	<!-- Required meta tags -->

	<meta charset="utf-8">

	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">



	<!-- Bootstrap CSS -->

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
	 crossorigin="anonymous">

	<link rel="stylesheet" href="css/screen.css">
	<link rel="stylesheet" href="css/style.css">

	<title>Hello, world!</title>

</head>

<body>
	<header>
		<nav class="top-header">
			<a class="navbar-brand " href="#">
				<img src="images/">
			</a>

			<div class="menu">

				<ul class="mr-auto">

					<li class="accordion">

						<a href="#">CO-BRAND UTILITY</a>

						<ul>

							<li>
								<a href="#">Decora Cabinetry</a>
							</li>

							<li>
								<a href="#">Diamond Cabinetry</a>
							</li>
						</ul>
					</li>
					<li>
						<a href="#">
							<i class="icon location"></i> Jasper,IN</a>
					</li>
					<li>
						<a href="#">
							<i class="icon fav"></i>
							<span>Favorites</span>
						</a>
					</li>
					<li>
						<a href="#">
							<i class="icon email"></i>
							<span>Email</span>
						</a>
					</li>
					<li>
						<a href="#">
							<i class="icon search"></i>Search</a>
					</li>
				</ul>
			</div>
		</nav>
		<div class="white-bg container-fluid">
			<div class="logo-sec">
				<a href="#">
					<img src="images/DiamondLogo.svg">
				</a>
			</div>
			<a href="#" class="mobile-menu">
				<span> </span>
				<span> </span>
				<span> </span>
			</a>
			<div class="nav-menu">
				<div class="logo-menu">
					<img src="images/DiamondLogo.svg">
					<span class="close-menu">X</span>
				</div>
				<ul>
					<li>
						<a href="#">GET STARTED</a>
					</li>
					<li>
						<a href="#">OUR PRODUCTS</a>
					</li>
					<li>
						<a href="#">INSPIRATION GALLERY</a>
					</li>
					<li>
						<a href="#">Resources</a>
					</li>
					<li>
						<a href="#">About Diamond</a>
					</li>
					<li>
						<a href="#">WHERE TO BUY</a>
					</li>
				</ul>
			</div>

			<div class="mobile-view">
				<ul>
					<li>
						<a href="#" class="icon location-big"></a>
					</li>
					<li>
						<a href="#" class="icon search-big"></a>
					</li>
				</ul>
			</div>
		</div>
	</header>
	<section id="search-results">
		<div class="shell">
			<ul class="bread-crum top-head">
					<li class="active">
						<a href="/products">Home</a>
					</li>
					<li>
						<a href="/products">Search results</a>
					</li>
				</ul>
			  
		<div class="left-container">
			<h4>Frequently Searched <span class="toggle-icon1">+</span>
				<span class="toggle-icon2">-</span>
				<span class="right-icon"></span>
			</h4>
			
			<div class="wrapper">
				<!-- <span class="placement"> 2017 <span class="right-icon"></span></span> -->
				<ul>
					<li class="active">
						<a href="#">Storage</a>
					</li>
					<li>
						<a href="#">wood</a>
					</li>
					<li>
						<a href="#">Design Style</a>
					</li>
					<li>
						<a href="#">Door Style</a>
					</li>
					<li>
						<a href="#">Warranty</a>
					</li>
					<li>
						<a href="#">Brochure</a>
					</li>
				</ul>
		   
		</div>
	</div>
		<div class="right-container">
			<h2>Search Results for DESIGN 101</h2>
			<!-- <p class="news-title">Featured news article title goes here</p> -->
			<div class="search-bar full">
				<span class="search">
					<input type="text" name="search" placeholder="design 101">
					<span class="search-icon"></span>
				</span>
				<ul class="full">
					<li>
						<input value="Arch" data-facetvaluename="arch" name="Series" type="checkbox">
						<span>Video</span>
					</li>
					<li>
						<input value="Arch" data-facetvaluename="arch" name="Series" type="checkbox">
						<span>articles</span>
					</li>
				</ul>
			</div>
			<h2 class="full">VIDEOS (4)</h2>
			<div class="news-section">
				<div class="right-content">
					<video autoplay>
					
						<source src="/resources/video/product-hero.mp4.mp4"  type='video/mp4; codecs="avc1.42E01E, mp4a.40.2"'
							 />
						<source src="/resources/video/product-hero.webmhd.webm"  type='video/webm; codecs="vp8, vorbis"'  />
						<img src="images/SR-Video1.jpg" title="Your browser does not support the <video> tag" />
						</video>
						<!-- <img src="media/diamond/Pages/Search-Result/SR-Video1.jpg"> -->
						<span>
							<i></i>
						</span>
				</div>
				<div class="left-content">
					<h3>Organization Video</h3>
					<p>Length:
						<span>1:21</span>
				</div>
				<div class="content-section">
					<p class="features">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has
						been the industry's standard dummy text ever since the 1500s Lorem Ipsum is simply dummy
						text of the printing and typesetting industry</p>
					<a href="#" class="pinkAnchor">https://www.diamondcabinets.com/cabinet-organization-video
						<span>&nbsp &gt</span>
					</a>
				</div>
			</div>
			<div class="news-section">
				<div class="right-content">
					<video autoplay>
					
						<source src="/resources/video/product-hero.mp4.mp4"  type='video/mp4; codecs="avc1.42E01E, mp4a.40.2"'
							 />
						<source src="/resources/video/product-hero.webmhd.webm"  type='video/webm; codecs="vp8, vorbis"'  />
						<img src="images/SR-Video2.jpg" title="Your browser does not support the <video> tag" />
						</video>
						<!-- <img src="media/diamond/Pages/Search-Result/SR-Video2.jpg"> -->
						<span>
							<i></i>
						</span>
				</div>
				<div class="left-content">
					<h3>Finish Palette Video</h3>
					<p>Length:
						<span>1:21</span>
				</div>
				<div class="content-section">
					<p class="features">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has
						been the industry's standard dummy text ever since the 1500s Lorem Ipsum is simply dummy
						text of the printing and typesetting industry</p>
					<a href="#" class="pinkAnchor">https://www.diamondcabinets.com/cabinet-organization-video
						<span>&nbsp &gt</span>
					</a>
				</div>
			</div>
			<div class="news-section">
				<div class="right-content">
					<video autoplay>
					
						<source src="/resources/video/product-hero.mp4.mp4"  type='video/mp4; codecs="avc1.42E01E, mp4a.40.2"'
							 />
						<source src="/resources/video/product-hero.webmhd.webm"  type='video/webm; codecs="vp8, vorbis"'  />
						<img src="images/SR-Video3.jpg" title="Your browser does not support the <video> tag" />
						</video>
						<!-- <img src="media/diamond/Pages/Search-Result/SR-Video3.jpg"> -->
						<span>
							<i></i>
						</span>
				</div>
				<div class="left-content">
					<h3>Brand Story Video</h3>
					<p>Length:
						<span>1:21</span>
				</div>
				<div class="content-section">
					<p class="features">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has
						been the industry's standard dummy text ever since the 1500s Lorem Ipsum is simply dummy
						text of the printing and typesetting industry</p>
					<a href="#" class="pinkAnchor">https://www.diamondcabinets.com/cabinet-organization-video
						<span>&nbsp &gt</span>
					</a>
				</div>
			</div>
			<div class="news-section">
				<div class="right-content">
						<video autoplay>
								<source src="/resources/video/product-hero.mp4.mp4"  type='video/mp4; codecs="avc1.42E01E, mp4a.40.2"'
									 />
								<source src="/resources/video/product-hero.webmhd.webm"  type='video/webm; codecs="vp8, vorbis"'  />
								<img src="images/SR-Video4.jpg" title="Your browser does not support the <video> tag" />
						</video>
					<!-- <img src="media/diamond/Pages/Search-Result/SR-Video4.jpg"> -->
					<span>
						<i></i>
					</span>
				</div>
				<div class="left-content">
					<h3>Smart Stop Video</h3>
					<p>Length:
						<span>1:21</span>
				</div>
				<div class="content-section">
					<p class="features">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has
						been the industry's standard dummy text ever since the 1500s Lorem Ipsum is simply dummy
						text of the printing and typesetting industry</p>
					<a href="#" class="pinkAnchor">https://www.diamondcabinets.com/cabinet-organization-video
						<span>&nbsp &gt</span>
					</a>
				</div>
			</div>
			<h2 class="full">Articles (633)</h2>
			<div class="article-section full">
				<div class="left-content">
					<h3>Design 101</h3>
				</div>
				<div class="content-section">
					<p class="features">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has
						been the industry's standard dummy text ever since the 1500s Lorem Ipsum is simply dummy
						text of the printing and typesetting industry</p>
					<a href="#" class="pinkAnchor">https://www.diamondcabinets.com/cabinet-organization-video
						<span>&nbsp &gt</span>
					</a>
				</div>
			</div>
			<div class="article-section full">
				<div class="left-content">
					<h3>Cabinet 101</h3>
				</div>
				<div class="content-section">
					<p class="features">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has
						been the industry's standard dummy text ever since the 1500s Lorem Ipsum is simply dummy
						text of the printing and typesetting industry</p>
					<a href="#" class="pinkAnchor">https://www.diamondcabinets.com/cabinet-organization-video
						<span>&nbsp &gt</span>
					</a>
				</div>
			</div>
			<div class="article-section full">
				<div class="left-content">
					<h3>Working with a Designer</h3>
				</div>
				<div class="content-section">
					<p class="features">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has
						been the industry's standard dummy text ever since the 1500s Lorem Ipsum is simply dummy
						text of the printing and typesetting industry</p>
					<a href="#" class="pinkAnchor">https://www.diamondcabinets.com/cabinet-organization-video
						<span>&nbsp &gt</span>
					</a>
				</div>
			</div>
			<div class="article-section full">
				<div class="left-content">
					<h3>Craft Room Design</h3>
				</div>
				<div class="content-section">
					<p class="features">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has
						been the industry's standard dummy text ever since the 1500s Lorem Ipsum is simply dummy
						text of the printing and typesetting industry</p>
					<a href="#" class="pinkAnchor">https://www.diamondcabinets.com/cabinet-organization-video
						<span>&nbsp &gt</span>
					</a>
				</div>
			</div>
			<div class="btn-bottom full">
				<span class="read-more">
					<a href="#show-more-content" class="read-more">
						<span class="js-infiniteScroll_load">More search results</span>
					</a>
				</span>
			</div>

		</div>
	</div>
	</section>
	<footer class="float-left">
		<div class="col brown-bg float-left">
			<div class="col-lg-2  float-left share">
				<ul>
					<li>
						<a href="#">
							<img src="images/google_plus.png">
						</a>
					</li>
					<li>
						<a href="#">
							<img src="images/houzz.png">
						</a>
					</li>
					<li>
						<a href="#">
							<img src="images/pinterst.png">
						</a>
					</li>
					<li>
						<a href="#">
							<img src="images/youtube.png">
						</a>
					</li>
				</ul>
			</div>
			<div class="col-lg-8 col-md-12 float-left">
				<div class="footer-list col-lg-3 col-md-3">
					<span class="col-lg-12 float-left">
						<h1>
							<a href="#">GET STARTED</a>
						</h1>
						<span class="close-btn">+</span>
						<span class="open-btn">-</span>
					</span>
					<ul class="col-lg-12 float-left">
						<li>
							<a href="/get-started#find-your-style">Find Your Style</a>
						</li>
						<li>
							<a href="/get-started#design-your-room">Design Your Room</a>
						</li>
						<li>
							<a href="/get-started#plan-your-project">Plan Your Project</a>
						</li>
						<li>
							<a href="/get-started#install-your-cabinets">Install Your Cabinets</a>
						</li>
						<li>
							<a href="/get-started#love-your-space">Love Your Space</a>
						</li>
					</ul>
				</div>
				<div class="footer-list col-lg-3 col-md-3">
					<span class="col-lg-12 float-left">
						<h1>
							<a href="#">OUR PRODUCTS</a>
						</h1>
						<span class="close-btn">+</span>
						<span class="open-btn">-</span>
					</span>
					<ul class="col-lg-12 float-left">
						<li>
							<a href="/products">Product Galleries</a>
						</li>
						<li>
							<a href="images/diamond_full_line_brochure_2016.pdf" target="_blank">Brochure (PDF, 9.69 MB)</a>
						</li>
						<li>
							<a href="images/diamond_spec_guide_2017.pdf" target="_blank">Spec Guide (PDF, 10.3 MB)</a>
						</li>
					</ul>
				</div>
				<div class="footer-list col-lg-3 col-md-3">
					<span class="col-lg-12 float-left">
						<h1>
							<a href="#">RESOURCES</a>
						</h1>
						<span class="close-btn">+</span>
						<span class="open-btn">-</span>
					</span>
					<ul class="col-lg-12 float-left">
						<li>
							<a href="/cabinet-information-resources/faqs">FAQs</a>
						</li>
						<li>
							<a href="/cabinet-information-resources/literature-downloads">Literature Downloads</a>
						</li>
						<li>
							<a href="/cabinet-information-resources/video-library">Video Library</a>
						</li>
					</ul>
				</div>
				<div class="footer-list col-lg-3 col-md-3">
					<span class="col-lg-12 float-left">
						<h1>
							<a href="#">WHERE TO BUY</a>
						</h1>
						<span class="close-btn">+</span>
						<span class="open-btn">-</span>
					</span>
					<ul class="col-lg-12 float-left">
						<li>
							<a href="/dealer-locator">Store Locator</a>
						</li>
						<li>
							<a href="/dealers/">Store Directory</a>
						</li>
					</ul>
				</div>
				<div class="footer-list col-lg-3 col-md-3">
					<span class="col-lg-12 float-left">
						<h1>
							<a href="#">ASSISTANCE</a>
						</h1>
						<span class="close-btn">+</span>
						<span class="open-btn">-</span>
					</span>
					<ul class="col-lg-12 float-left">
						<li>
							<a href="https://www.mbci1touch.com" target="_blank">For Dealers</a>
						</li>
						<li>
							<a href="/sitemap">Sitemap</a>
						</li>
						<li>
							<a href="/privacy-policy">Privacy Policy</a>
						</li>
						<li>
							<a href="/legal">Legal</a>
						</li>
						<li>
							<a href="https://www.masterbrand.com:443/news" target="_blank">News</a>
						</li>
						<li>
							<a href="http://www.fbhs.com" target="_blank">FBHS</a>
						</li>
						<li>
							<a href="/contact-us">Contact Us</a>
						</li>
					</ul>
				</div>
				<div class="footer-list col-lg-3 col-md-3">
					<span class="col-lg-12 float-left">
						<h1>
							<a href="#">ABOUT DIAMOND</a>
						</h1>
						<span class="close-btn">+</span>
						<span class="open-btn">-</span>
					</span>
					<ul class="col-lg-12 float-left">
						<li>
							<a href="/about#the-masterbrand-connection">MasterBrand Connection</a>
						</li>
						<li>
							<a href="/about#our-history">Our History</a>
						</li>
						<li>
							<a href="/about#fourever-promise">FourEver Promise</a>
						</li>
						<li>
							<a href="/about#our-dealers">Our Dealers</a>
						</li>
						<li>
							<a href="/about#committed-to-sustainability">Sustainability</a>
						</li>
					</ul>
				</div>
				<div class="footer-list col-lg-3 col-md-3">
					<span class="col-lg-12 float-left">
						<h1>
							<a href="#">REGULATORY </a>
						</h1>
						<span class="close-btn">+</span>
						<span class="open-btn">-</span>
					</span>
					<ul class="col-lg-12 float-left">
						<li>
							<a href="/about#the-masterbrand-connection">CA Supply Chain Act Compliance (PDF, 51.8KB)</a>
						</li>
					</ul>
				</div>

			</div>
			<div class="col-lg-2 float-left">
				<div class="copyright">
					<img src="images/DiamondLogo-white.svg">
					<p>
						a subsidary of
						<br>
						<strong>MasterBrand</strong>
						<br> one master Cabinate Dr
						<br/> Po Box 420
						<br> Jasper,In 74547.
					</p>
					<p>© 2018 MasterBrand Cabinets Inc.</p>
				</div>
			</div>

	</footer>

	<!-- Optional JavaScript -->

	<!-- jQuery first, then Popper.js, then Bootstrap JS -->

	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
	 crossorigin="anonymous"></script>


	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
	 crossorigin="anonymous"></script>

	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
	 crossorigin="anonymous"></script>
	<script type="text/javascript" src="js/script.js"></script>

</body>

</html>