<!doctype html>

<html lang="en">

<head>

	<!-- Required meta tags -->

	<meta charset="utf-8">

	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">



	<!-- Bootstrap CSS -->

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
	 crossorigin="anonymous">
	<link rel="stylesheet" href="../css/slick.css">
	<link rel="stylesheet" href="../css/slick-theme.css">	
	<link rel="stylesheet" href="../css/screen.css">
	<link rel="stylesheet" href="../css/style.css">
	

	<title>Hello, world!</title>
 
</head>

<body>
	<header>
		<nav class="top-header">
			<a class="navbar-brand " href="#">
				<img src="images/">
			</a>

			<div class="menu">

				<ul class="mr-auto">

					<li class="accordion">

						<a href="#">CO-BRAND UTILITY</a>

						<ul>

							<li>
								<a href="#">Decora Cabinetry</a>
							</li>

							<li>
								<a href="#">Diamond Cabinetry</a>
							</li>
						</ul>
					</li>
					<li>
						<a href="#">
							<i class="icon location"></i> Jasper,IN</a>
					</li>
					<li>
						<a href="#">
							<i class="icon fav"></i>
							<span>Favorites</span>
						</a>
					</li>
					<li>
						<a href="#">
							<i class="icon email"></i>
							<span>Email</span>
						</a>
					</li>
					<li>
						<a href="#">
							<i class="icon search"></i>Search</a>
					</li>
				</ul>
			</div>
		</nav>
		<div class="white-bg container-fluid">
			<div class="logo-sec">
				<a href="#">
					<img src="../images/DiamondLogo.svg">
				</a>
			</div>
			<a href="#" class="mobile-menu">
				<span> </span>
				<span> </span>
				<span> </span>
			</a>
			<div class="nav-menu">
				<div class="logo-menu">
					<img src="../images/DiamondLogo.svg">
					<span class="close-menu">X</span>
				</div>
				<ul>
					<li>
						<a href="#">GET STARTED</a>
					</li>
					<li>
						<a href="#">OUR PRODUCTS</a>
					</li>
					<li>
						<a href="#">INSPIRATION GALLERY</a>
					</li>
					<li>
						<a href="#">Resources</a>
					</li>
					<li>
						<a href="#">About Diamond</a>
					</li>
					<li>
						<a href="#">WHERE TO BUY</a>
					</li>
				</ul>
			</div>

			<div class="mobile-view">
				<ul>
					<li>
						<a href="#" class="icon location-big"></a>
					</li>
					<li>
						<a href="#" class="icon search-big"></a>
					</li>
				</ul>
			</div>
		</div>
	</header>
	<section class="door-product">
		<div class="container-fluid">
			<div class="subMast_nav">
							<a href="/products">&lt; Our Products</a>/ Compare
						</div>
			<h2 class="col-lg-9 col-md-9">Anden</h2>
			<div class="bgIcon"></div>
			   <div class="col-lg-6 col-md-6 float-left ">
				 <div class="wrapper white-bg">
				    <div id="myCarousel" class="carousel slide" data-ride="carousel">
						<ol class="carousel-indicators">
						  <li data-target="#myCarousel" data-slide-to="0" class=""></li>
						  <li data-target="#myCarousel" data-slide-to="1" class="active"></li>
						  <li data-target="#myCarousel" data-slide-to="2"></li>
						</ol>
						<div class="carousel-inner col-sm-12">
						  <div class="carousel-item active">
							<img class="first-slide" src="../images/door3.png" alt="First slide">
							<div class="desc">
							   <ul>
							      <li><label>Series:</label> <span>Value</span></li>
							      <li><label>Wood type:</label> <span>Maple</span></li>
							      <li><label>Finish</label> <span>Sahara</span></li>
							      <li><label>Shape</label> <span>Value</span></li>
							      <li><label>Overlay</label> <span>Value</span></li>
							   </ul>
							   <ul class="icons">
							      <li><input type="checkbox"> <span>Compare</span></li>
							      <li><i class="icon heart"></i> <span>Favorite</span></li>
							      <li><i class="icon share"></i> <span>Share</span></li>
							   </ul>
						   </div>
						</div>
						<a class="carousel-control-prev" href="#myCarousel" role="button" data-slide="prev">
						  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
						  <span class="sr-only">Previous</span>
						</a>
						<a class="carousel-control-next" href="#myCarousel" role="button" data-slide="next">
						  <span class="carousel-control-next-icon" aria-hidden="true"></span>
						  <span class="sr-only">Next</span>
						</a>
						<p class="dec-content">
						Product photography and illustrations have been reproduced as accurately as print and web technologies permit. To ensure highest satisfaction, we suggest you view an actual sample from your dealer for best color, wood grain and finish representation.
						</p>
		  </div>
				 </div>
			   </div>
			  </div>
			<div class="col-lg-6  col-md-6 float-left" >
			      <div class="wrapper white-bg border">
				   <p class="rt-side">Anden offers a sense of versatility, with its clean styling allowing for a modern look, while optional distressing can give it an aged feel.</p>
				 
				  
				  <div class="widgets">
				      <div class="header collapsed" data-toggle="collapse" data-target="#collapseFour" aria-expanded="true" aria-controls="collapseFour">
					     <label>Wood Type</label> <span>Maple</span> <span class="marks plus">+</span> <span class="marks minus">-</span>
					  </div>
					   <div class="widget-wrap collapse" id="collapseFour" aria-labelledby="headingOne" data-parent="#accordion">
					     <ul class="row">
						    <li class="active"><img src="../images/5piece.png"><span class="icon ok-selected"> </span></li>
							<li class=""><img src="../images/5piece.png"><span class="icon ok-selected"> </span></li>
						 </ul>
					  </div>
				  </div>
				  
				   <div class="widgets">
				      <div class="header collapsed" data-toggle="collapse" data-target="#collapseThree" aria-expanded="true" aria-controls="collapseThree">
					     <label>Wood Type</label> <span>Maple</span> <span class="marks plus">+</span> <span class="marks minus">-</span>
					  </div>
					  <div class="widget-wrap collapse" id="collapseThree" aria-labelledby="headingOne" data-parent="#accordion">
					     <ul class="row">
						    <li class="active"><img src="../images/5piece.png"><span class="icon ok-selected"> </span></li>
							<li class=""><img src="../images/5piece.png"><span class="icon ok-selected"> </span></li>
						 </ul>
					  </div>
				  </div>
				  
				   <div class="widgets">
				      <div class="header collapsed" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="true" aria-controls="collapseTwo">
					     <label>Wood Type</label> <span>Maple</span> <span class="marks plus">+</span> <span class="marks minus">-</span>
					  </div>
					  <div class="widget-wrap collapse" id="collapseTwo" aria-labelledby="headingOne" data-parent="#accordion">
					  <p>The wood you choose will determine which finishes are available. View our full offering of <a href="/get-started/design-your-room/finishes-glazes-and-opaques">cabinet finishes, opaques &amp; glazes</a> by wood type.</p>
					     <ul class="row">
						    <li class="active"><img src="../images/5piece.png"><span class="icon ok-selected"> </span></li>
							<li class=""><img src="../images/5piece.png"><span class="icon ok-selected"> </span></li>
						 </ul>
					  </div>
				  </div>
				  
				   <div class="widgets">
				      <div class="header collapsed" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
					     <label>Wood Type</label> <span>Maple</span> <span class="marks plus">+</span> <span class="marks minus">-</span> 
					  </div>
					  <div class="widget-wrap collapse" id="collapseOne" aria-labelledby="headingOne" data-parent="#accordion">
					   <div class="list">
					      <h5>Stains</h5>
					     <ul class="row">
						    <li class="active"><img src="../images/Cherry.jpg"><span class="icon ok-selected"> </span></li>
							<li class=""><img src="../images/Cherry.jpg"><span class="icon ok-selected"> </span></li>
							<li class="active"><img src="../images/Cherry.jpg"><span class="icon ok-selected"> </span></li>
							<li class=""><img src="../images/Cherry.jpg"><span class="icon ok-selected"> </span></li>
							<li class="active"><img src="../images/Cherry.jpg"><span class="icon ok-selected"> </span></li>
							<li class=""><img src="../images/Cherry.jpg"><span class="icon ok-selected"> </span></li>
							<li class="active"><img src="../images/Cherry.jpg"><span class="icon ok-selected"> </span></li>
							<li class=""><img src="../images/Cherry.jpg"><span class="icon ok-selected"> </span></li>
							<li class="active"><img src="../images/Cherry.jpg"><span class="icon ok-selected"> </span></li>
							<li class=""><img src="../images/Cherry.jpg"><span class="icon ok-selected"> </span></li>
							<li class="active"><img src="../images/Cherry.jpg"><span class="icon ok-selected"> </span></li>
							<li class=""><img src="../images/Cherry.jpg"><span class="icon ok-selected"> </span></li>
							<li class="active"><img src="../images/Cherry.jpg"><span class="icon ok-selected"> </span></li>
							<li class=""><img src="../images/Cherry.jpg"><span class="icon ok-selected"> </span></li>
							<li class="active"><img src="../images/Cherry.jpg"><span class="icon ok-selected"> </span></li>
							<li class=""><img src="../images/Cherry.jpg"><span class="icon ok-selected"> </span></li>
							<li class="active"><img src="../images/Cherry.jpg"><span class="icon ok-selected"> </span></li>
							<li class=""><img src="../images/Cherry.jpg"><span class="icon ok-selected"> </span></li>
						 </ul>
					</div>
					
						   <div class="list">
					      <h5>Stains</h5>
					     <ul class="row">
						    <li class="active"><img src="../images/Cherry.jpg"><span class="icon ok-selected"> </span></li>
							<li class=""><img src="../images/Cherry.jpg"><span class="icon ok-selected"> </span></li>
							<li class="active"><img src="../images/Cherry.jpg"><span class="icon ok-selected"> </span></li>
							<li class=""><img src="../images/Cherry.jpg"><span class="icon ok-selected"> </span></li>
							<li class="active"><img src="../images/Cherry.jpg"><span class="icon ok-selected"> </span></li>
							<li class=""><img src="../images/Cherry.jpg"><span class="icon ok-selected"> </span></li>
							<li class="active"><img src="../images/Cherry.jpg"><span class="icon ok-selected"> </span></li>
							<li class=""><img src="../images/Cherry.jpg"><span class="icon ok-selected"> </span></li>
							<li class="active"><img src="../images/Cherry.jpg"><span class="icon ok-selected"> </span></li>
							<li class=""><img src="../images/Cherry.jpg"><span class="icon ok-selected"> </span></li>
							<li class="active"><img src="../images/Cherry.jpg"><span class="icon ok-selected"> </span></li>
							<li class=""><img src="../images/Cherry.jpg"><span class="icon ok-selected"> </span></li>
							<li class="active"><img src="../images/Cherry.jpg"><span class="icon ok-selected"> </span></li>
							<li class=""><img src="../images/Cherry.jpg"><span class="icon ok-selected"> </span></li>
							<li class="active"><img src="../images/Cherry.jpg"><span class="icon ok-selected"> </span></li>
							<li class=""><img src="../images/Cherry.jpg"><span class="icon ok-selected"> </span></li>
							<li class="active"><img src="../images/Cherry.jpg"><span class="icon ok-selected"> </span></li>
							<li class=""><img src="../images/Cherry.jpg"><span class="icon ok-selected"> </span></li>
						 </ul>
					</div>
					
						   <div class="list">
					      <h5>Stains</h5>
					     <ul class="row">
						    <li class="active"><img src="../images/Cherry.jpg"><span class="icon ok-selected"> </span></li>
							<li class=""><img src="../images/Cherry.jpg"><span class="icon ok-selected"> </span></li>
							<li class="active"><img src="../images/Cherry.jpg"><span class="icon ok-selected"> </span></li>
							<li class=""><img src="../images/Cherry.jpg"><span class="icon ok-selected"> </span></li>
							<li class="active"><img src="../images/Cherry.jpg"><span class="icon ok-selected"> </span></li>
							<li class=""><img src="../images/Cherry.jpg"><span class="icon ok-selected"> </span></li>
							<li class="active"><img src="../images/Cherry.jpg"><span class="icon ok-selected"> </span></li>
							<li class=""><img src="../images/Cherry.jpg"><span class="icon ok-selected"> </span></li>
							<li class="active"><img src="../images/Cherry.jpg"><span class="icon ok-selected"> </span></li>
							<li class=""><img src="../images/Cherry.jpg"><span class="icon ok-selected"> </span></li>
							<li class="active"><img src="../images/Cherry.jpg"><span class="icon ok-selected"> </span></li>
							<li class=""><img src="../images/Cherry.jpg"><span class="icon ok-selected"> </span></li>
							<li class="active"><img src="../images/Cherry.jpg"><span class="icon ok-selected"> </span></li>
							<li class=""><img src="../images/Cherry.jpg"><span class="icon ok-selected"> </span></li>
							<li class="active"><img src="../images/Cherry.jpg"><span class="icon ok-selected"> </span></li>
							<li class=""><img src="../images/Cherry.jpg"><span class="icon ok-selected"> </span></li>
							<li class="active"><img src="../images/Cherry.jpg"><span class="icon ok-selected"> </span></li>
							<li class=""><img src="../images/Cherry.jpg"><span class="icon ok-selected"> </span></li>
						 </ul>
					</div>
  				     </div>
				  </div>
				 
			   </div>
			   <section class="filters addFinishOption">
					<header class="header">
						<h4>Additional finish Options</h4>
					</header>
					<section class="content">
						<div class="option full-bleed">
							<p></p><p>The wood you choose will determine which finishes are available. View our full offering of <a href="/get-started/design-your-room/finishes-glazes-and-opaques">cabinet finishes, opaques &amp; glazes</a> by wood type.</p><p></p>
						</div>
					</section>
				</section>

			   <div class="widgets white-bg border">
					<div class="header" data-toggle="collapse" data-target="#collapseFive" aria-expanded="true" aria-controls="collapseFour">
					   <label>Artisan glaze</label> <span>Value</span> <span class="marks plus">+</span> <span class="marks minus">-</span>
					</div>
					 <div class="widget-wrap collapse show" id="collapseFive" aria-labelledby="headingOne" data-parent="#accordion" style="">
					   <ul class="row">
						  <li class="active"><img id="content_0_rptWoodTypes_imgWoodType_0" src="../images/4HuxSmrNorGreSAWkD2.jpg" alt="Maple" ><span class="icon ok-selected"> </span></li>
						  <li ><img id="content_0_rptWoodTypes_imgWoodType_0" src="../images/4HuxSmrNorGreSAWkD2.jpg" alt="Maple" ><span class="icon ok-selected"> </span></li>
						  <li ><img id="content_0_rptWoodTypes_imgWoodType_0" src="../images/4HuxSmrNorGreSAWkD2.jpg" alt="Maple" ><span class="icon ok-selected"> </span></li>
						  <li ><img id="content_0_rptWoodTypes_imgWoodType_0" src="../images/4HuxSmrNorGreSAWkD2.jpg" alt="Maple" ><span class="icon ok-selected"> </span></li>
						  <li ><img id="content_0_rptWoodTypes_imgWoodType_0" src="../images/4HuxSmrNorGreSAWkD2.jpg" alt="Maple" ><span class="icon ok-selected"> </span></li>
						  <li ><img id="content_0_rptWoodTypes_imgWoodType_0" src="../images/4HuxSmrNorGreSAWkD2.jpg" alt="Maple" ><span class="icon ok-selected"> </span></li>
						  <li ><img id="content_0_rptWoodTypes_imgWoodType_0" src="../images/4HuxSmrNorGreSAWkD2.jpg" alt="Maple" ><span class="icon ok-selected"> </span></li>
						  <li ><img id="content_0_rptWoodTypes_imgWoodType_0" src="../images/4HuxSmrNorGreSAWkD2.jpg" alt="Maple" ><span class="icon ok-selected"> </span></li>
						  <li ><img id="content_0_rptWoodTypes_imgWoodType_0" src="../images/4HuxSmrNorGreSAWkD2.jpg" alt="Maple" ><span class="icon ok-selected"> </span></li>
						  <li ><img id="content_0_rptWoodTypes_imgWoodType_0" src="../images/4HuxSmrNorGreSAWkD2.jpg" alt="Maple" ><span class="icon ok-selected"> </span></li>
					   </ul>
					</div>
				</div>
				<div class="widgets white-bg border">
						<div class="header" data-toggle="collapse" data-target="#collapseSix" aria-expanded="true" aria-controls="collapseFour">
						   <label>Speciality finishes</label> <span>Value</span> <span class="marks plus">+</span> <span class="marks minus">-</span>
						</div>
						 <div class="widget-wrap collapse show" id="collapseSix" aria-labelledby="headingOne" data-parent="#accordion" style="">
						   <ul class="row">
							  <li class="active"><img id="content_0_rptWoodTypes_imgWoodType_0" src="../images/4HuxSmrNorGreSAWkD2.jpg" alt="Maple" ><span class="icon ok-selected"> </span></li>
							  <li ><img id="content_0_rptWoodTypes_imgWoodType_0" src="../images/4HuxSmrNorGreSAWkD2.jpg" alt="Maple" ><span class="icon ok-selected"> </span></li>
							  <li ><img id="content_0_rptWoodTypes_imgWoodType_0" src="../images/4HuxSmrNorGreSAWkD2.jpg" alt="Maple" ><span class="icon ok-selected"> </span></li>
							  
						   </ul>
						   <div class="header row">
								<img class="first-slide" src="../images/value-wood-big.png" alt="First slide">
							  </div>
						</div>
					</div>
		</div>
		</div>
		<div class="col-lg-12 col-md-12 float-left">
			     	<div class="taby">
				<nav class="tab-border">
					<ul class="nav nav-pills nav-fill large-hide">
						<a data-href="#1" class="nav-item nav-link active" title='Find Your Style'>Find Your Style</a>
						<a data-href="#2" class="nav-item nav-link">See In Real Space</a>
						<a data-href="#3" class="nav-item nav-link">More door like this</a>
					</ul>
				</nav>
				<ul class="tab-wrapper">
					<li class="slider active" id="1">
								  <section class="left slider">
									<div>
									   <img src="../images/cabinet1.png">
									</div>
									<div>
									   <img src="../images/cabinet1.png">
									</div>
									<div>
									   <img src="../images/cabinet1.png">
									</div>
									<div>
									  <img src="../images/cabinet1.png">
									</div>
									<div>
									  <img src="../images/cabinet1.png">
									</div>
									<div>
									  <img src="../images/cabinet1.png">
									</div>
									<div>
									  <img src="../images/cabinet1.png">
									</div>
									<div>
									  <img src="../images/cabinet1.png">
									</div>
							</section>
					</li>
					<li id="2" class="row">
								  <section class="center slider">
									<div>
									   <img src="../images/cabinet1.png">
									</div>
									<div>
									   <img src="../images/cabinet1.png">
									</div>
									<div>
									   <img src="../images/cabinet1.png">
									</div>
									<div>
									  <img src="../images/cabinet1.png">
									</div>
									<div>
									  <img src="../images/cabinet1.png">
									</div>
									<div>
									  <img src="../images/cabinet1.png">
									</div>
									<div>
									  <img src="../images/cabinet1.png">
									</div>
									<div>
									  <img src="../images/cabinet1.png">
									</div>
							    </section>
					</li>
					<li id="3" class="row">

					</li>
				</ul>
				</ul>
		   </div>
		</div>
	 </div>
	</section>
	<footer class="float-left">
		<div class="col brown-bg float-left">
			<div class="col-lg-2  float-left share">
				<ul>
					<li>
						<a href="#">
							<img src="../images/google_plus.png">
						</a>
					</li>
					<li>
						<a href="#">
							<img src="../images/houzz.png">
						</a>
					</li>
					<li>
						<a href="#">
							<img src="../images/pinterst.png">
						</a>
					</li>
					<li>
						<a href="#">
							<img src="../images/youtube.png">
						</a>
					</li>
				</ul>
			</div>
			<div class="col-lg-8 col-md-12 float-left">
				<div class="footer-list col-lg-3 col-md-3">
					<span class="col-lg-12 float-left">
						<h1>
							<a href="#">GET STARTED</a>
						</h1>
						<span class="close-btn">+</span>
						<span class="open-btn">-</span>
					</span>
					<ul class="col-lg-12 float-left">
						<li>
							<a href="/get-started#find-your-style">Find Your Style</a>
						</li>
						<li>
							<a href="/get-started#design-your-room">Design Your Room</a>
						</li>
						<li>
							<a href="/get-started#plan-your-project">Plan Your Project</a>
						</li>
						<li>
							<a href="/get-started#install-your-cabinets">Install Your Cabinets</a>
						</li>
						<li>
							<a href="/get-started#love-your-space">Love Your Space</a>
						</li>
					</ul>
				</div>
				<div class="footer-list col-lg-3 col-md-3">
					<span class="col-lg-12 float-left">
						<h1>
							<a href="#">OUR PRODUCTS</a>
						</h1>
						<span class="close-btn">+</span>
						<span class="open-btn">-</span>
					</span>
					<ul class="col-lg-12 float-left">
						<li>
							<a href="/products">Product Galleries</a>
						</li>
						<li>
							<a href="images/diamond_full_line_brochure_2016.pdf" target="_blank">Brochure (PDF, 9.69 MB)</a>
						</li>
						<li>
							<a href="images/diamond_spec_guide_2017.pdf" target="_blank">Spec Guide (PDF, 10.3 MB)</a>
						</li>
					</ul>
				</div>
				<div class="footer-list col-lg-3 col-md-3">
					<span class="col-lg-12 float-left">
						<h1>
							<a href="#">RESOURCES</a>
						</h1>
						<span class="close-btn">+</span>
						<span class="open-btn">-</span>
					</span>
					<ul class="col-lg-12 float-left">
						<li>
							<a href="/cabinet-information-resources/faqs">FAQs</a>
						</li>
						<li>
							<a href="/cabinet-information-resources/literature-downloads">Literature Downloads</a>
						</li>
						<li>
							<a href="/cabinet-information-resources/video-library">Video Library</a>
						</li>
					</ul>
				</div>
				<div class="footer-list col-lg-3 col-md-3">
					<span class="col-lg-12 float-left">
						<h1>
							<a href="#">WHERE TO BUY</a>
						</h1>
						<span class="close-btn">+</span>
						<span class="open-btn">-</span>
					</span>
					<ul class="col-lg-12 float-left">
						<li>
							<a href="/dealer-locator">Store Locator</a>
						</li>
						<li>
							<a href="/dealers/">Store Directory</a>
						</li>
					</ul>
				</div>
				<div class="footer-list col-lg-3 col-md-3">
					<span class="col-lg-12 float-left">
						<h1>
							<a href="#">ASSISTANCE</a>
						</h1>
						<span class="close-btn">+</span>
						<span class="open-btn">-</span>
					</span>
					<ul class="col-lg-12 float-left">
						<li>
							<a href="https://www.mbci1touch.com" target="_blank">For Dealers</a>
						</li>
						<li>
							<a href="/sitemap">Sitemap</a>
						</li>
						<li>
							<a href="/privacy-policy">Privacy Policy</a>
						</li>
						<li>
							<a href="/legal">Legal</a>
						</li>
						<li>
							<a href="https://www.masterbrand.com:443/news" target="_blank">News</a>
						</li>
						<li>
							<a href="http://www.fbhs.com" target="_blank">FBHS</a>
						</li>
						<li>
							<a href="/contact-us">Contact Us</a>
						</li>
					</ul>
				</div>
				<div class="footer-list col-lg-3 col-md-3">
					<span class="col-lg-12 float-left">
						<h1>
							<a href="#">ABOUT DIAMOND</a>
						</h1>
						<span class="close-btn">+</span>
						<span class="open-btn">-</span>
					</span>
					<ul class="col-lg-12 float-left">
						<li>
							<a href="/about#the-masterbrand-connection">MasterBrand Connection</a>
						</li>
						<li>
							<a href="/about#our-history">Our History</a>
						</li>
						<li>
							<a href="/about#fourever-promise">FourEver Promise</a>
						</li>
						<li>
							<a href="/about#our-dealers">Our Dealers</a>
						</li>
						<li>
							<a href="/about#committed-to-sustainability">Sustainability</a>
						</li>
					</ul>
				</div>
				<div class="footer-list col-lg-3 col-md-3">
					<span class="col-lg-12 float-left">
						<h1>
							<a href="#">REGULATORY </a>
						</h1>
						<span class="close-btn">+</span>
						<span class="open-btn">-</span>
					</span>
					<ul class="col-lg-12 float-left">
						<li>
							<a href="/about#the-masterbrand-connection">CA Supply Chain Act Compliance (PDF, 51.8KB)</a>
						</li>
					</ul>
				</div>

			</div>
		
			
			<div class="col-lg-2 float-left">
				<div class="copyright">
					<img src="../images/DiamondLogo-white.svg">
					<p>
						a subsidary of
						<br>
						<strong>MasterBrand</strong>
						<br> one master Cabinate Dr
						<br/> Po Box 420
						<br> Jasper,In 74547.
					</p>
					<p>© 2018 MasterBrand Cabinets Inc.</p>
				</div>
			</div>
			</div>

	</footer>

	<!-- Optional JavaScript -->

	<!-- jQuery first, then Popper.js, then Bootstrap JS -->

	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
	 crossorigin="anonymous"></script>


	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
	 crossorigin="anonymous"></script>

	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
	 crossorigin="anonymous"></script>
     <script type="text/javascript" src="../js/slick.min.js"></script>
	<script type="text/javascript" src="../js/script.js"></script>
	
	

</body>

</html>