/*Font*/
@import url("https://fast.fonts.com/t/1.css?apiType=css&projectid=f124f3d7-1c96-48a7-89a4-58e5c623092f");

@font-face {
  font-family: "Avenir LT W01 35 Light";
    src: url("Fonts/3511a780-31ca-4ee1-9083-89b1b7185748.eot?iefix") format("eot");
}

@font-face {
  font-family: "Avenir LT W01 35 Light";
    src: url("Fonts/3511a780-31ca-4ee1-9083-89b1b7185748.eot?iefix");
    src: url("fonts/c4352a95-7a41-48c1-83ce-d8ffd2a3b118.woff") format("woff"),url("Fonts/3e419b5b-c789-488d-84cf-a64009cc308e.ttf") format("truetype"),url("Fonts/ca038835-1be3-4dc5-ba25-be1df6121499.svg#ca038835-1be3-4dc5-ba25-be1df6121499") format("svg");
}

@font-face {
  font-family: "Avenir LT W01 45 Book";
    src: url("Fonts/4f32268f-fd86-4960-b72c-4bb1ba75ec6f.eot?iefix") format("eot");
}

@font-face {
  font-family: "Avenir LT W01 45 Book";
    src: url("Fonts/4f32268f-fd86-4960-b72c-4bb1ba75ec6f.eot?iefix");
    src: url("fonts/939cba03-5b40-4d01-9bc5-7589eca863db.woff") format("woff"),url("Fonts/849bc5b9-a2ff-4343-977b-26ba8bd24a60.ttf") format("truetype"),url("Fonts/f67fa3b5-c1d1-488f-8e60-a828b9ad56a4.svg#f67fa3b5-c1d1-488f-8e60-a828b9ad56a4") format("svg");
}

@font-face {
  font-family: "Avenir LT W01 85 Heavy";
    src: url("Fonts/f61bf0f6-c193-4100-b940-12a1a01dcee5.eot?iefix") format("eot");
}

@font-face {
  font-family: "Avenir LT W01 85 Heavy";
    src: url("Fonts/f61bf0f6-c193-4100-b940-12a1a01dcee5.eot?iefix");
    src: url("fonts/7147ec3a-8ff8-4ec9-8c5c-bd1571dc6ae6.woff") format("woff"),url("Fonts/d1dc54b2-878d-4693-8d6e-b442e99fef68.ttf") format("truetype"),url("Fonts/731dd4d3-64da-427d-ba61-01575b3cf3f7.svg#731dd4d3-64da-427d-ba61-01575b3cf3f7") format("svg");
}

@font-face {
  font-family: "Avenir LT W01 95 Black";
    src: url("Fonts/a24b3f55-c8c8-41a1-a77e-7cdf417d82f6.eot?iefix") format("eot");
}

@font-face {
  font-family: "Avenir LT W01 95 Black";
    src: url("Fonts/a24b3f55-c8c8-41a1-a77e-7cdf417d82f6.eot?iefix");
    src: url("fonts/5a05cf7f-f332-456f-ae67-d8c26e0d35b3.woff") format("woff"),url("Fonts/c33278bc-988e-440b-b4be-6acc095e6044.ttf") format("truetype"),url("Fonts/7bdad4a5-289b-42f9-b6fa-c5883b9e9f23.svg#7bdad4a5-289b-42f9-b6fa-c5883b9e9f23") format("svg");
}

@font-face {
  font-family: "Raleway Normal";
    src: url("Fonts/raleway_regular.woff") format("woff");
}

@font-face {
  font-family: "Raleway Light";
    src: url("Fonts/raleway_light.woff") format("woff");
}

@font-face {
  font-family: "Raleway SemiBold";
    src: url("Fonts/raleway_SemiBold.woff") format("woff");
}

@font-face {
  font-family: "Raleway Bold";
    src: url("Fonts/raleway_Bold.woff") format("woff");
}

@font-face {
  font-family: "Raleway Medium";
    src: url("Fonts/raleway_Medium.woff") format("woff");
}

@font-face {
  font-family: "Raleway ExtraBold";
    src: url("Fonts/raleway_ExtraBold.woff") format("woff");
}

/*Font*/
/*General*/
a:hover {
  text-decoration: none;
}

body {
  background: #F8F4F1;
  font-family: 'Raleway Normal';
}

section {
  width: 100%;
  float: left;
}

.white-bg {
  background: #fff;
  float: left;
}

.brown-bg {
  background: #877874;
  padding: 50px 0;
}

ul,li {
  list-style: none;
  padding: 0px;
  margin: 0px;
}

/*General - end*/
/*Header*/
.top-header {
  background: #877874;
  padding: 0px;
  height: 35px;
}

.navbar-brand {
  padding: 0px;
  margin: 0px;
}

.navbar-toggler {
  padding: 0px;
}

.navbar-brand i {
  background: url('../images/sprite-images.png') -1px -5px no-repeat;
  width: 140px;
  height: 28px;
  display: block;
  margin: 1px 0px 0px;
}

.menu {
  float: right;
}

.menu ul,.menu li {
  list-style: none;
  float: left;
  padding: 0px;
  line-height: 22px;
  text-align: center;
  margin: 0px;
}

.menu li {
  margin: 0 20px;
}

.menu li li {
  margin: 0;
}

.menu li a {
  padding: 5px 25px;
  color: #fff;
    /* padding:0px; */
  float: left;
  text-align: center;
  position: relative;
  font-size: 0.8rem;
  color: #eeebe9;
  font-family: 'Raleway SemiBold';
  text-transform: uppercase;
}

.menu .accordion {
  float: left;
  width: 200px;
  margin-top: 4px;
}

.menu .accordion.active {
  border: 1px solid #DAD6CF;
  position: relative;
  border-bottom: 0px;
}

.menu .accordion.active {
  background: #fff;
}

.menu .accordion.active a {
  background: #fff;
  color: #333;
  font-size: 0.8rem;
  font-weight: bold;
  color: #F49890;
  text-transform: inherit;
}

.menu .accordion ul {
  width: 200px;
  position: absolute;
  float: left;
  display: none;
  top: 27px;
  left: -1px;
  background: #fff;
  z-index: 9999;
  border: 1px solid #DAD6CF;
  border-top: 0px;
}

.menu .accordion a {
  padding: 0px 10px;
}

.menu .accordion ul li a {
  padding: 5px 0;
  color: #666 !important;
}

.menu .accordion.active ul {
  display: block;
}

.menu .accordion ul li {
  width: 100%;
  float: left;
  padding: 0 10px;
}

.menu .accordion a {
  width: 100%;
    /* margin: 0 10px; */
  text-align: left;
  line-height: 27px;
}

.menu .accordion ul li a {
  border-bottom: 1px solid #DAD6CF;
  color: #333;
  font-size: 0.825rem !important;
}

.menu .accordion ul li:last-child a {
  border-bottom: none;
}

.logo-sec {
  padding: 20px 0 4px 18px;
  float: left;
}

.logo-sec a {
  float: left;
}

.logo-sec a img {
    /* float: left; */
  width: 150px;
  height: 35px;
}

.nav-menu {
  float: right;
}

.nav-menu ul,.nav-menu li {
  padding: 0px;
  margin: 0px;
}

.nav-menu li {
  float: left;
  list-style: none;
  margin: 19px 20px 0 20px;
  vertical-align: baseline;
  font-size: 0.925rem;
}

.nav-menu li a {
  color: #666;
  font-weight: bold;
  text-transform: uppercase;
  padding: 5px 0;
  float: left;
}

.nav-menu li.active a, .nav-menu li:hover a {
  border-bottom: 8px solid #f3928a;
}

/*Header*/
/* ICONS images*/
.menu .icon {
  position: absolute;
  top: 7px;
  left: 3px;
}

.icon {
  background: url('../images/sprite-images.png') no-repeat;
  float: left;
}

.icon.location {
  background-position: -142px -312px;
  width: 15px;
  height: 16px;
  display: block;
}

.icon.location-big {
  background-position: -199px -294px;
  width: 25px;
  height: 33px;
  display: block;
}

.icon.search-big {
  background-position: -327px -291px;
  width: 28px;
  height: 34px;
  display: block;
}

.icon.fav {
  background-position: -143px -13px;
  width: 15px;
  height: 16px;
  display: block;
}

.icon.email {
  background-position: -165px -13px;
  width: 19px;
  height: 16px;
  display: block;
}

.icon.search {
  background-position: -186px -13px;
  width: 15px;
  height: 16px;
  display: block;
}

.icon.heart {
  background-position: -210px -139px;
  width: 22px;
  height: 24px;
  display: block;
    /* position: relative; */
    /* top: -7px; */;
}

.card-header .collapsed .icon.arrow {
  width: 23px;
  height: 23px;
  display: block;
  background-position: -88px -143px;
}

.card-header .icon.arrow {
  width: 23px;
  height: 23px;
  display: block;
  background-position: -69px -135px;
}

.icon.diamond {
  background-position: -228px -178px;
  width: 23px;
  height: 24px;
  display: block;
  position: relative;
  left: 0px;
  top: -5px;
}

.mobile-view {
  display: none;
}

/* ICONS END*/
/*Carasoule*/
.homeSec4 .contArea .con .learnMore {
  position: absolute;
  left: 24px;
}

.carousel-caption img {
  position: absolute;
  left: 0px;
  bottom: 0px;
}

.carousel-caption {
  position: relative;
  left: 0px;
  bottom: 0px;
  z-index: 10;
  padding-top: 20px;
  padding-bottom: 20px;
  text-align: center;
  width: 366px;
  height: 200px;
}

.carousel-caption h1 {
  font-family: 'Raleway Light';
  font-size: 35px;
  color: #FFF;
  text-transform: none;
  margin-left: 38px;
  margin-top: 0px;
  z-index: 5;
  position: absolute;
  text-align: left;
  line-height: 3rem;
}

.carousel-caption a {
  font-family: 'Raleway SemiBold';
  font-size: 12px;
  color: #FFF;
  text-transform: uppercase;
  left: 38px;
  bottom: 47px;
  z-index: 5;
  position: absolute;
  border-bottom: 3px solid #FFF;
  width: fit-content;
}

.subMenu .subMenuContent ul {
  margin: 1.5em 0 1.5em 2em;
  float: left;
}

.homeSec7 {
  width: 90%;
  margin: 75px auto;
}

.homeSec2 .contArea .con h2, .content .homeSec4 .contArea .con h2 {
  font-size: 28px;
}

.cont3 .col2 img, .cont2 .col2 img,.cont4 .col2 img {
  width: auto;
}

.carousel-item .container {
  position: absolute;
  bottom: 0px;
  padding-left: 0;
}

.homeSec2 .contArea .con .learnMore,.homeSec3 .contArea .con .learnMore {
  position: absolute;
  bottom: 5%;
  left: 24px;
}

.homeSec7 .contArea .cont3 p {
  margin: 1.5em 0 0 0;
}

.cont4 img {
  width: 100%;
}

.mt40 {
  margin-top: 46px;
}

.inner-text {
  position: absolute;
  bottom: 10px;
  text-align: left;
  padding: 0 20px;
  width: 80%;
}

.inner-text .heading {
  display: block;
  font-weight: bold;
  font-size: 1.7rem;
  width: 78%;
  letter-spacing: 2px;
}

.inner-text .heading, p, a {
  color: #fff;
  font-family: 'Raleway Light';
}

.inner-text a {
  font-family: 'Raleway SemiBold';
  font-size: 12px;
  color: #FFF;
  text-transform: uppercase;
}

/*get-started*/
.util_visibility-desktopAndUp {
  display: block;
}

.storage_pic3 {
  position: relative;
  font-family: 'Raleway SemiBold';
}

.storage_pic3 p {
  position: absolute;
  bottom: 100px;
  left: 20px;
  font-size: 29px;
}

.storage_pic3 a {
  bottom: 90px;
  position: relative;
  left: 24px;
  color: #fff;
}

.carousel-inner {
  padding: 0;
}

.stickyNav_list>* {
  display: table-cell;
  width: 10000px;
  text-align: center;
  vertical-align: bottom;
}

.get_started .stickyNav_list>*>* {
  padding: 17px 10px;
}

.get_started .stickyNav_list>*>* {
  padding: 17px 10px;
}

.get_started .tabs-intro .intro>h2 {
  font-size: 30px;
  font-family: 'Avenir LT W01 45 Book';
  margin-bottom: 15px;
}

.get_started .stickyNav_list>*:after {
  border-bottom: 5px solid #EFEAE6;
}

.get_started .container {
  max-width: 1400px;
}

.stickyNav_list {
  padding-bottom: 8px;
  border-bottom: none;
  position: relative;
  background-color: #ddd7d3;
}

.billboard_media img {
  width: 100%;
}

.tab-border {
  border-bottom: 5px solid #EFEAE6;
  margin: 20px 0 0 0;
}

.nav.nav-pills.nav-fill .nav-link {
  color: #6b6b6b !important;
  background: #F8F4F1;
  padding: 17px 10px;
  font-family: 'Raleway SemiBold';
  border-bottom: 5px solid transparent;
  border-radius: 0px;
}

.nav.nav-pills.nav-fill .nav-link.active {
  border-bottom: 5px solid #F49890;
}

.get_started .tab-border ul {
  width: 80%;
  margin: 0 auto;
}

.tab-wrapper {
  margin-top: 50px;
}

.tab-wrapper li {
  display: none;
}

.tab-wrapper li.active {
  display: flex;
  width: 80%;
  margin: 30px auto;
}

.tab-wrapper .img-section, .tab-wrapper .content {
  width: 50%;
  float: left;
  background: #fff;
  display: inline-block;
  position: realtive;
  height: 100%;
}

.tab-wrapper .content.full {
  width: 100%;
  background: transparent;
}

.tab-wrapper .img-section img {
  width: 96%;
}

.tab-wrapper .col-lg-6 {
  padding: 30px 15px 30px 15px;
}

.tab-wrapper .design-room {
  padding: 0px 15px 0px 15px;
}

.tab-wrapper a {
  font-family: 'Raleway Bold';
  font-size: 0.925rem;
  display: block;
  text-decoration: none;
  margin: 18px 0;
  text-transform: capitalize;
  color: #F49890;
}

.tab-wrapper p {
  font-family: 'Raleway SemiBold';
  font-size: 0.925rem;
  color: #4d4e4d;
}

/*FAQ*/
.interior_sidebar {
  float: left;
  margin-bottom: 3px;
}

.toggle>.toggle_trigger, h3.toggle {
  display: block;
  position: relative;
}

.interior>* {
  float: left;
}

.resources .frame_bd, .literature .frame_bd {
  padding: 0;
}

.resources h3, .literature h3 {
  margin: 1em 0 0 0;
}

.resources p , .literature p, #search-results p {
  font-family: 'Raleway medium';
  font-size: 17px;
  color: #313131;
  line-height: 1.5;
  margin: 1.5em 0 0 0;
}

hr {
  border-top: 1px #e6e6e6 solid;
  border-bottom: 1px solid #d0cccc;
  display: block;
  height: 1px;
  margin-top: 1em;
  box-sizing: inherit;
}

.toggle>.toggle_trigger-nav {
  padding: 20px 40px 17px 15px;
}

h2+h3 {
  margin-top: 15px;
}

a, a:active, a:visited {
  text-decoration: none;
}

.accordion>* {
  margin: 0;
}

.accordion {
  margin: 0;
  list-style: none;
  background: transparent !important;
}

.vNav {
  list-style: none;
}

.vNav, .vNav>* {
  margin: 0;
  line-height: 0;
}

.get_started_gen_cont .interior_sidebar .vNav>* {
  margin-bottom: 13px;
}

.interior_sidebar .vNav>*>a, .interior_sidebar .vNav>*>a:visited {
  margin-bottom: 10px;
  padding: 0;
  border: none;
  display: inline;
}

.toggle>.toggle_panel {
  height: auto;
}

.vNav>*>*, .vNav>*>a {
  margin-bottom: 10px;
  font: 12px/1 'Avenir LT W01 65 Medium',Helvetica,Arial,sans-serif;
}

.vNav>*.has-children {
  padding-left: 15px;
  margin-left: -15px;
}

.interior_sidebar .toggle_panel .toggle-isOpen .toggle_panel {
  padding: 15px 16px 5px;
}

.vNav-sub {
  display: none;
}

.vNav-sub>*, .vNav-sub>*>* {
  margin-bottom: 10px;
  margin-top: .75em;
}

.interior_sidebar .vNav>*>.vNav-sub {
  margin-bottom: 13px;
  padding: 5px 20px 0;
  border-top: none;
}

.design-styles {
  margin-top: 20px;
}

.design-style {
  padding-top: 20px;
}

.clearfix:before, .clearfix:after {
  content: '\20';
  display: block;
  overflow: hidden;
  visibility: hidden;
  width: 0;
  height: 0;
}

.design-style .design-style-description {
  width: calc(96% - 210px);
}

.design-style .design-style-description h3 {
  margin-top: 0;
}

.design-style .design-style-image {
  width: 210px;
  text-align: left;
}

.design-style-image img, video, #news img {
  width: auto;
  max-width: 100%;
  height: auto;
}

.toggle>.toggle_trigger-standard {
  padding: 16px 35px 14px 15px;
}

.page-tools li {
  float: left;
  list-style: none;
  margin: 0;
  text-transform: uppercase;
}

.util_visibility-tabletAndDown {
  display: none !important;
}
/*FAQ*/
/*Inspiration*/
.banner {
  position: relative;
}

.banner .content {
  position: abosolute;
}

.banner .content-place {
  position: absolute;
  left: 1%;
  top: 34%;
  width: 50%;
}

.banner .content-place h1 {
  position: relative;
  margin: 0px;
  padding: 0px;
  color: #fff;
}

.card-body {
  display: flex;
  border-radius: 0px;
  padding: 0 1rem 1rem;
}

.card {
  margin: 33px 0px 0;
  background: #cebcb8;
  border-radius: 0;
  float: left;
  width: 100%;
}

.card-body .division {
  flex: 1;
  padding: 10px;
  margin: 5px;
  background: #fff;
  float: left;
  width: 94%;
}

.card-body .division li {
  width: 100%;
  float: left;
  margin: 5px 0;
}

.card-body .division input {
  float: left;
}

.card-body .division label {
  float: left;
  margin: 0 5px;
  position: relative;
  top: -4px;
  font-size: 0.9rem;
}

.card-header {
  background: #cebcb8;
  border: 0px;
  color: #fff;
  padding: 0.75rem 1.5rem;
}

.card-header h5 {
  float: left;
  width: 100%;
}

.gallery {
  padding-top: 2%;
  margin-bottom: 97px;
}

.gallery , .gallery ul {
  background: #fff;
  float: left;
  width: 100%;
    /* position: relative; */
    /* top: 20px; */;
}

.gallery li {
  float: left;
  margin: 0 0 3%;
}

.mobile-set {
  float: left;
  margin-bottom: 20px;
}

.card-body .division h3 {
  font-family: 'Raleway Semibold';
  text-transform: uppercase;
  font-size: 1.2rem;
}

.show-more {
  padding-bottom: 30px;
  width: 100%;
  float: left;
  background: #fff;
}

.show-more .showmore-btn {
  color: #F49890 !important;
  font-family: 'Raleway SemiBold';
  font-size: 20px;
  text-transform: none;
  border: 2px solid #F49890;
  padding: 10px 80px;
}

.inspiration_gallery ul.bread-crum,.inspiration_gallery h1.text-center {
  display: none;
}

/*Inspiration*/
/*Privacy policy*/
.sitemapCon .interior_content, .legal .interior_content {
    /* width: 92%; */
  margin: 50px auto;
}

/*Privacy Policy*/
.pageHeading-mobile {
  margin-top: 50px;
}

.favorites .container-fluid {
  padding-right: 15px;
  padding-left: 15px;
}

.filter-mobile-button {
  display: none;
}

/*products*/
.subnav {
  border: 1px solid #DAD6CF;
  padding: 0px;
    /* margin:20px 0; */;
}

.subnavigation {
  width: 100%;
  float: left;
  background: #fff !important;
  border-bottom: 1px solid #DAD6CF;
  position: relative;
}

.subnavigation div {
  width: 100%;
  float: left;
  padding: 10px 17px;
}

.subnavigation ul {
  padding: 12px 18px 8px;
    /* border-bottom: 1px solid #DAD6CF; */;
}

.subnavigation .marks {
  position: absolute;
  right: 10px;
  top: 0px;
  font-size: 1.6rem;
  font-style: normal;
  display: none;
}

.subnavigation .collapsed .marks.plus {
  display: block;
}

.subnavigation .marks.plus {
  display: none;
}

.subnavigation .marks.minus {
  display: block;
}

.subnavigation .collapsed .marks.minus {
  display: none;
}

.subnavigation li {
  width: 100%;
  float: left;
  padding: 5px 0;
}

.subnavigation input, .subnavigation label,.subnavigation span {
  float: left;
  position: relative;
}

.subnavigation label {
  padding: 0 10px;
  top: -3px;
}

.subnavigation a,.subnavigation label,.subnavigation div {
  color: #666;
  font-size: 0.824rem;
  font-family: 'Raleway SemiBold';
}

.subnav .aside-modules {
  position: relative;
}

.product_gallery .infoBox {
  padding: 0px 0 30px;
  position: relative;
  float: left;
  width: 100%;
}

.product_gallery .infoBox-aside img {
  position: relative;
  top: 0;
  left: 0;
    /* z-index: 2; */
  width: 100%;
}

.product_gallery .infoBox_hd {
  position: absolute;
  top: 41%;
    /* z-index: 999; */
  width: 163px;
  left: 20px;
  float: left;
}

.product_gallery .infoBox_action {
  position: absolute;
  top: 69%;
  left: 22px;
  font-family: 'Raleway SemiBold';
  font-size: 0.8rem;
  text-decoration: underline;
}

.product_gallery .infoBox_action a {
  font-family: 'Raleway SemiBold';
}

.product_gallery h2 {
  margin: 40px 0;
  float: left;
  width: 100%;
}

.bg-container {
  background: #fff;
  float: left;
  width: 100%;
}

.column-heading {
  margin: 25px 0 20px 0;
  font-family: 'Raleway SemiBold';
  color: #6b6b6b;
  display: inline-block;
  padding: 0px 16px;
}

.products {
  border-top: 1px solid #DAD6CF;
}

.products img {
  width: 100%;
}

.products p, .products a {
  color: #56565a;
  font-family: 'Raleway SemiBold';
}

.products a {
  font-size: 0.935em;
}

.products p {
  font-size: 0.7rem;
    /* margin-top:10px; */
  margin: 3px 0;
  padding: 0px;
}

.products li label {
  font-size: 0.6rem;
  padding: 0 10px;
}

.products li label.light {
  color: #d4d3c9;
}

.products li {
  margin: 30px 0;
}

.favorites .printColLayout .btn {
  border: none;
}

.btn-standard>* {
  display: inline-block;
  margin-right: 10px;
  vertical-align: middle;
}

.tabWrapper_nav_item-isActive {
  position: relative;
}

.tabWrapper_nav>* {
  display: table-cell;
  width: 1000px;
  vertical-align: middle;
  white-space: nowrap;
}

.tabWrapper-thick>.tabWrapper_nav>*>*, .tabWrapper-thick>.tabWrapper_nav>*>a {
  padding: 20px 10px;
}

.tabWrapper_nav>*>*, .tabWrapper_nav>*>a {
  display: block;
  position: relative;
  text-align: center;
  letter-spacing: 1px;
}

.tabWrapper_list_item-isActive {
  height: auto;
}

.prodTile_media img {
  display: block;
  width: 100%;
}

.prodTile {
  padding: 20px;
}

.blocks>* {
  display: inline-block;
  margin: 0;
  padding: 0;
  font-size: medium;
  vertical-align: top;
}

.blocks-extraTight>* {
  margin: 0 0 2px 0;
  padding: 0 0 0 2px;
}

.prodTile_hd, .prodTile_hd>*, .prodTile_hd a {
  font: 13px/1 'Raleway SemiBold';
  color: #000 !important;
}

.prodTile_hd {
  margin-bottom: 10px;
}

.prodTile_actions>* {
  display: inline-block !important;
  margin: 0 !important;
  padding: 0 !important;
  vertical-align: middle !important;
}

.favorites .toggle>.toggle_trigger, .favorites h3.toggle {
  display: none;
}

.util_visibility-mobile {
  display: none;
}

span.read-more {
  cursor: pointer;
  display: block;
  font-family: 'Avenir LT W01 95 Black';
  font-size: 92.3%;
  margin: 20px 0 0 0;
  text-align: center;
  width: 100%;
}

.literature .interior_sidebar>.toggle>.toggle_panel, .resources .interior_sidebar>.toggle>.toggle_panel {
  border: 1px solid #D8D5CE;
}

.design-style .design-style-image {
  margin: 15px 0;
}

.design-styles, .design-style {
  border-color: #e6e6e6;
}

.design-style {
  border-bottom: 1px solid #e6e6e6;
  padding-top: 20px;
}

.design-styles {
  border-top: 1px solid #e6e6e6;
}

.right-content img {
  width: 100%;
}

.cabinetry_sec img {
  width: auto;
  max-width: 100%;
}

.cabinetry_sec .section {
  text-align: center;
}
    
/*Newsroom*/
#news .shell {
  padding: 20px;
}

.image-here {
  background: url('../images/sprite-images.png') -122px -342px no-repeat;
  width: 36px;
  height: 18px;
  display: block;
  margin: 0 auto;
}

.news_article .cabinetry_sec .headerCon img {
  margin-top: 40px;
}
/*Newsroom*/

.dealer_locator .menu {
  float: none;
}

.dealer_locator .container-fluid {
  float: left;
  padding: 0;
}

.dealer_locator .col-lg-3, .dealer_locator .col-lg-9 {
  padding: 0;
}

.section-title .form input[type="button"], .section-title .form input[type="submit"] {
  border: none;
  -webkit-appearance: none;
}

.section-title .form input[type="text"] {
  font-size: 11px;
}

.section-title .form {
  padding: 17px;
  border-top: 1px solid transparent;
}

.dealer_locator iframe {
  margin: 0;
  margin-bottom: -4px;
  border: 0;
}

#colorbox.tailor-your-experience {
  text-align: center;
  width: 364px;
  top: 208px;
  left: 492.5px;
  max-width: 320px !important;
  padding-right: 0 !important;
  padding-bottom: 0 !important;
  height: 271px !important;
}

#colorbox, #cboxOverlay, #cboxWrapper {
  overflow-x: hidden;
  overflow-y: hidden;
  position: absolute;
  z-index: 99999;
}

#colorbox.tailor-your-experience #cboxContent {
  background: transparent;
  margin: 0;
  width: 320px !important;
  padding: 30px 0 0 0;
  height: 271px !important;
}

#cboxContent {
  position: relative;
  overflow-x: hidden;
  overflow-y: hidden;
}

#cboxWrapper, #colorbox.our-brand-portfolio, #colorbox.our-brand-portfolio #cboxContent, #colorbox.our-brand-portfolio #cboxLoadedContent {
  width: 100% !important;
  height: 100% !important;
}

#colorbox.tailor-your-experience #cboxContent, #colorbox.tailor-your-experience #cboxLoadedContent {
  width: 320px !important;
}

#colorbox.tailor-your-experience #cboxLoadedContent {
  height: 271px !important;
}

#tailor-your-experience {
  border-top: 1px solid transparent;
  height: auto !important;
}

#colorbox.tailor-your-experience #cboxClose {
  display: block;
  height: 30px;
  position: absolute;
  width: 24px;
  top: -4px;
  right: 27px;
  text-indent: -9999px;
}

.tailor-your-experience #cboxClose {
  background: url(../images/close_btn.png);
}

#tailor-your-experience p {
  padding-bottom: 20px;
}

#tailor-your-experience input[type="text"] {
  border: 1px solid #C7BFAF;
  border-radius: 0;
  font-family: 'Raleway SemiBold';
  font-size: 17px;
  line-height: 14px;
  padding: 10px;
  text-transform: uppercase;
  width: 170px;
  height: 45px;
}

#tailor-your-experience input[type="submit"] {
  font-family: 'Raleway SemiBold';
  font-size: 14px;
  line-height: 14px;
  height: 45px;
  margin-left: -4px;
  width: 120px;
  border-color: transparent;
  border-style: solid;
  border-width: 1px;
  border-radius: 0;
  background: #F49890;
  color: #fff;
}

.infoBox>* {
  display: block;
  margin-left: 0;
  margin-top: 20px;
  padding-left: 20px;
}
/*Footer*/
footer {
    /* padding: 50px 0; */
  float: left;
  width: 100%;
}

footer .footer-list {
  margin: 20px 0;
  display: inline-block;
  vertical-align: top;
  width: 24%;
}

.footer-list h1 {
  font-size: 1rem;
  font-size: .925rem;
  color: #eeebe9;
  font-weight: bold;
  font-family: 'Raleway bold';
}

.footer-list a {
  color: #eeebe9;
  font-size: 0.8rem;
}

.copyright {
  margin-top: 100px;
  color: #bbb2af;
}

.copyright img {
  width: 150px;
}

.copyright p {
  font-size: 0.78rem;
}

.copyright strong {
  color: #fff;
}

.footer-list .close-btn {
  display: none;
}

.footer-list .open-btn {
  display: none;
}

.share ul {
  width: 100%;
  float: left;
}

.share ul li {
  margin-top: 50px;
  text-align: center;
}

.mobile-menu,.logo-menu,.mobile-tab {
  display: none;
}

.large-hide {
  display: flex;
}

.btn-bottom {
  margin: 45px auto;
}

#contact-us .btn-bottom .read-more {
  background: 0 0;
  text-align: center;
  float: left;
  width: 100%;
}

#contact-us .full {
  display: table;
  width: 98%;
}

.submit-heading {
  padding: 0 30px;
}

.btn-kitchen input {
  width: 25%;
}

.frame-extendedPadding {
  padding: 30px 40px 60px 0px;
}

.frame_bd {
  padding: 0;
  margin-bottom: 20px;
}

.interior {
  margin: 0 auto;
  background: transparent;
  position: relative;
}

.legal h2 {
  color: #776c64;
  font-weight: bold;
    /* margin:0; */
  font-family: 'Raleway Light';
  text-transform: capitalize;
    /* margin-top: 50px; */;
}

.legal p {
  font-family: 'Raleway medium';
  font-size: 17px;
  color: #313131;
  line-height: 1.5;
  margin: 1.5em 0 0 0;
}

h3 {
  font-family: 'Raleway Bold';
  font-size: 25px;
  color: #000;
  line-height: 1.25em;
}

.legal hr {
  border-top: 1px #e6e6e6 solid;
  display: block;
  margin-top: 1em;
  border-bottom: 1px solid #d0cccc;
  margin: 1em 0;
}

.interior_sidebar .toggle {
  background: transparent;
  padding-top: 0;
}

.interior_sidebar>.toggle-isOpen>.toggle_panel {
  position: relative;
  width: auto;
  height: auto;
  z-index: 1;
}

.card-header .marks {
  position: absolute;
  right: 15px;
  top: 0px;
  font-family: 'Raleway SemiBold';
  font-weight: 2rem;
  font-size: 2rem;
  font-style: normal;
  color: #666;
  display: none;
}

/*Footer*/
@media only screen and ( max-width: 767px) {
  .col-sm-12 {
    padding: 0;
  }

  .col-sm-12 .carousel-item img {
    width: 100%;
  }

  .carousel-caption a {
    left: 60px;
  }

  .carousel-caption h1 {
    left: 20px;
    top: 40px;
    font-size: 28px;
  }

  .mobile-tab {
    display: block;
  }

  .large-hide {
    display: none;
  }

  .top-header {
    position: absolute;
    background: none;
  }

  .navbar-brand {
    display: none;
  }

  .menu {
    display: none;
  }

  .nav-menu {
    position: absolute;
    top: 0px;
    margin: 0px;
    width: 70%;
    background: #877874;
    z-index: 9999;
    display: none;
  }

  .nav-menu.active {
    display: block;
  }

  .nav-menu ul li {
    margin: 0px;
  }

  .nav-menu ul li a {
    color: #fff;
    padding: 20px 0;
    float: left;
  }

  .nav-menu ul li {
    color: #fff;
    border-bottom: 1px solid #999;
    width: 100%;
  }

  .nav-menu ul li:hover a {
    border: none;
  }

  .footer-list.accordion .open-btn {
    display: none;
  }

  .footer-list {
    position: relative;
  }

  .footer-list.accordion ul {
    display: none;
    padding: 10px 0 0 15px;
  }

  .footer-list.accordion h1 {
        /* border-bottom: 1px solid #333; */
    padding: 10px 0 0;
    margin: 0px;
    font-size: 1.5rem;
    font-family: 'Raleway SemiBold';
    text-transform: uppercase;
  }

  .footer-list.accordion.active ul {
    display: block;
  }

  .footer-list.accordion .close-btn {
    display: block;
    position: absolute;
    right: 20px;
    top: -15px;
    font-family: 'Raleway Light';
    font-size: 3rem;
    color: #fff;
  }

  .footer-list.accordion .open-btn {
    position: absolute;
    right: 20px;
    top: -15px;
    font-family: 'Raleway Light';
    font-size: 3rem;
    color: #fff;
  }

  .footer-list.accordion.active .close-btn {
    display: none;
  }

  .footer-list.accordion.active .open-btn {
    display: block;
  }

  .copyright img {
    width: 200px;
  }

  .logo-sec {
    padding: 10px;
    float: left;
    text-align: center;
    width: 100%;
  }

  .logo-sec a {
    float: none;
  }

  .logo-menu {
    display: block;
  }

  .mobile-view {
    display: block;
    position: absolute;
    right: 10px;
    top: 10px;
  }

  .mobile-view ul li {
    float: left;
    margin: 0 10px;
  }

  footer .footer-list {
    margin: 5px 0;
    display: inline-block;
    vertical-align: top;
    width: 100%;
  }

  .footer-list a {
    font-size: 1rem;
  }

  .footer-list ul li a {
    font-size: 0.825rem;
  }

  .mobile-menu {
    display: block;
    width: 30px;
    height: 30px;
    position: absolute;
    top: 10px;
    left: 10px;
  }

  .mobile-menu span {
    height: 5px;
    width: 100%;
    float: left;
    margin: 0 0 5px;
    background: #333;
    border-radius: 3px;
  }

  .logo-menu {
    text-align: center;
  }

  .close-menu {
    position: absolute;
    top: 0px;
    left: 10px;
  }

  .homeSec3 .contArea .con .learnMore {
    position: inherit !important;
  }

  .homeSec6 .contArea {
    display: inherit;
  }

  .homeSec3 .contArea .con:last-child img {
    width: 100%;
  }

  .mobile-tab,.mobile-tab ul li {
    width: 99.6%;
    float: left;
    margin: 0 0.2%;
  }

  .mobile-tab h1 {
    font-size: 15px;
    color: #FFF;
    font-family: 'Raleway SemiBold';
    text-transform: none;
  }

  .mobile-tab ul li.active .close-btn {
    display: none;
  }

  .mobile-tab ul li.active .open-btn {
    display: block;
  }

  .mobile-tab ul li .open-btn {
    display: none;
  }

  .mobile-tab .close-btn, .mobile-tab .open-btn {
    position: absolute;
    right: 10px;
    top: 2px;
    font-size: 2rem;
    font-family: 'Raleway SemiBold';
    color: #fff;
  }

  .mobile-tab ul li {
    position: relative;
  }

  .mobile-tab ul li .col-lg-12 {
    background: #CDBCB7;
    padding: 20px 40px 17px 15px;
    margin: 1px 0;
  }

  .mobile-tab ul li .wrapper {
    display: none;
  }

  .mobile-tab ul li.active .wrapper {
    display: block;
    background: #F8F4F1;
    width: 100%;
    float: left;
    margin: 20px 0 10px;
  }

  .mobile-tab .wrapper .col-lg-6 {
    float: left;
  }

  .mobile-tab .img-section ,.mobile-tab .content {
    width: 50%;
    float: left;
  }

  .col-lg-6 .mobile-content {
    width: 100%;
  }

  .mobile-tab .img-section img {
    width: 90%;
  }

  .mobile-tab a {
    font-family: 'Raleway Bold';
    font-size: 0.925rem;
    display: block;
    text-decoration: none;
    margin: 18px 0;
    text-transform: capitalize;
    color: #F49890;
  }

  .mobile-tab p {
    font-family: 'Raleway SemiBold';
    font-size: 0.925rem;
    color: #4d4e4d;
  }

  .get_started .container {
    padding: 0px;
    float: left;
    margin: 0 0 30px;
  }

  .billboard_media {
    display: none;
  }

  .tab-border {
    margin: 0px;
    float: left;
  }

  .legal .interior {
    padding: 0 15px;
  }

  .get_started_gen_cont .interior_content .page-tools {
    padding: 10px;
  }

  .interior_content .page-tools {
    padding: 10px 0;
  }

  .get_started_gen_cont .design-style .design-style-image img, .get_started_gen_cont .design-style .design-style-description {
    width: 100%;
  }

  .design-style .design-style-image {
    margin: 15px 0;
    width: 100%;
  }

  .get_started_gen_cont .design-style-description>div>a {
    width: 100%;
    text-align: left;
  }

  .card {
    border: 2px solid #cebcb8;
    margin: 0 5%;
  }

  .card,.card-header {
    background: #fff;
  }

  .card-body {
    display: block;
  }

  .card-body .division {
    margin: 0px 3%;
        /* border-bottom: 1px solid #cebcb8; */
    border-top: 1px solid #343434;
  }

  .card-body .division h3 {
    font-family: 'Raleway SemiBold';
    text-transform: uppercase;
    font-size: 1.2rem;
  }

  .card-header {
    padding: 0.75rem 1rem;
        /* margin: 10px; */;
  }

  .card span {
        /* background: #fff; */
    color: #343434!important;
    padding: 0;
    margin: 0 10px;
    font-size: 1.2rem;
    font-family: 'Raleway Light';
    cursor: pointer;
    position: relative;
  }

  .card {
    position: absolute;
    width: 90%;
    z-index: 999;
  }

  .filterDone {
    background: url(../../media/diamond/Pages/inspiration-gallery/filterDone.png) #fff;
    width: 121px;
    height: 50px;
  }

  .mobile-set {
    position: absolute;
    right: -26px;
    z-index: 999;
    width: 100px;
  }

  .float_right {
    width: 40%;
  }

  #accordion {
    position: relative;
    top: -17px;
  }

  .banner {
    display: none;
  }

  .card-header .marks {
    display: block;
  }

  .card-header .marks.minus {
    display: block;
  }

  .card-header .collapsed .marks.minus {
    display: none;
  }

  .card-header .collapsed .marks.plus {
    display: block;
  }

  .card-header .marks.plus {
    display: none;
  }

  .inspiration_gallery ul.bread-crum,.inspiration_gallery h1.text-center {
    display: block;
  }

  .favorites .container-fluid {
    padding-right: 15px;
    padding-left: 15px;
  }

  .filter-mobile-button {
    background: #56565a;
    padding: 10px 20px;
    color: #fff !important;
    position: relative;
    left: -20px;
    top: -8px;
    display: block;
    width: 70px;
  }

  .subnav,.product_gallery .infoBox {
    display: none;
  }

  .subnav.active {
    display: block;
  }

  .resources .aside-modules, .literature .aside-modules {
    display: none;
  }

  .resources .frame-extendedPadding {
    padding-left: 0;
  }

  .pageHeading-mobile {
    margin: 40px 0 0 0;
  }

  .resources .interior_content .page-tools-container {
    margin: 15px 0 0 0;
  }

  .favorites .tabWrapper_nav_item-isActive>*:after {
    display: none;
  }

  .page-tools-container, .interior_content .page-tools, #news .shell {
    padding: 0;
  }

  .frame-extendedPadding {
    padding-right: 0;
  }

  .interior_content .page-tools {
    padding: 0px 0 0 15px;
  }

  #news .read-more {
    font-size: 0.6rem;
    top: 141px;
    bottom: 6px;
    left: 8px;
  }

  #news .news-section:last-child {
    margin-bottom: 30px;
  }

  #news .right-container .email,  .news_article .right-container .email {
    display: none;
  }
}

@media only screen and ( min-width: 768px) and (max-width:1024px) {
  .top-header {
    position: absolute;
    background: none;
  }

  .logo-sec {
    padding: 10px;
    float: left;
    text-align: center;
    width: 100%;
  }

  .logo-sec a {
    float: none;
  }

  .logo-menu {
    display: block;
  }

  .mobile-view {
    display: block;
    position: absolute;
    right: 10px;
    top: 10px;
  }

  .menu {
    display: none;
  }

  .mobile-view ul li {
    float: left;
    margin: 0 10px;
  }

  .storage_pic3, .storage_pic4 {
    width: 48%;
    float: left;
    margin: 30px 1%;
  }

  .homeSec3 .contArea .con .contAlign {
    padding: 40px 20px 53px 20px;
  }

  .util_visibility-desktopAndUp {
    display: none;
  }

  #plan-your-project, .get_started .tab-border ul, #design-your-room {
    width: 99%;
  }

  .tab-wrapper .content {
    padding: 0 3px;
  }

  .get_started .tab-wrapper .find-tab {
    max-width: 80%;
    display: block;
  }

  .get_started .nav {
    flex-wrap: nowrap;
  }

  #contact-us .btn-bottom .read-more {
    margin: 0 auto 30px;
        /* width: 100%; */
    width: 100%;
    text-align: center;
    display: block;
  }

  .top-heading {
    padding: 20px 0 0 15px;
  }

  .submit-heading {
    padding: 0;
  }

  .legal .page-tools-container {
    padding: 0;
  }

  .hide-sm {
    display: none;
  }

  .resources .page-tools-container {
    padding: 0 0 0 20px;
  }

  .resources .frame-extendedPadding, .literature .frame-extendedPadding {
    padding: 20px;
  }

  .util_visibility-tabletAndUp {
    display: block;
  }
}

@media only screen and ( max-width: 1024px) {
  .nav-menu {
    position: absolute;
    top: 0px;
    margin: 0px;
    width: 60%;
    background: #C7BBB6;
    z-index: 9999;
    display: none;
    left: 0px;
    padding: 10px;
  }

  .nav-menu.active {
    display: block;
  }

  .nav-menu ul li {
    margin: 0px;
  }

  .nav-menu ul li:last-child {
    border-bottom: none;
  }

  .nav-menu ul li a {
    color: #67676a;
    font-weight: bold;
    float: left;
    font-size: 20px;
    padding: 15px 20px;
    font-family: 'Raleway SemiBold';
  }

  .nav-menu ul li {
    color: #fff;
    border-bottom: 1px solid #999;
    width: 100%;
  }

  .nav-menu ul li:hover a {
    border: none;
  }

  .mobile-menu {
    display: block;
    width: 30px;
    height: 30px;
    position: absolute;
    top: 16px;
    left: 15px;
  }

  .mobile-menu span {
    height: 5px;
    width: 100%;
    float: left;
    margin: 0 0 5px;
    background: #333;
    border-radius: 3px;
  }

  .logo-menu {
    text-align: center;
  }

  .logo-menu img {
    width: 150px;
  }

  .close-menu {
    position: absolute;
    top: 10px;
    left: 10px;
    cursor: pointer;
    font-size: 1.4rem;
  }

  .share ul {
    width: 100%;
    float: left;
    text-align: center;
  }

  .share ul li {
    margin-top: 50px;
    text-align: center;
        /* float: left; */
    display: inline-block;
    margin: 0 5%;
  }

  .copyright {
    text-align: center;
  }

  .homeSec3 .contArea .con .learnMore {
    position: relative;
    left: 0;
  }

  .get_started ul.bread-crum {
    padding: 30px 10px 0 10px;
  }

  .get_started .billboard_hd {
    padding: 0 10px;
  }

  .btn-kitchen input {
    width: 58%;
    margin: 0 auto;
  }

  .inspiration .container {
    width: 100%;
    max-width: 100%;
    margin: 0px;
    padding: 0px;
  }

  .inspiration .img-fluid {
    width: 100%;
    max-width: 100%;
    float: left;
  }

  .inspiration h1 {
    margin: 50px;
  }

  #accordion {
        /* position: relative; */
        /* top: 83px; */;
  }

  .inspiration_gallery .filterDone {
    margin-bottom: 20px;
  }

  .card-header a {
    display: none;
  }

  .show-more .showmore-btn {
    color: #F49890 !important;
    font-family: 'Raleway SemiBold';
    font-size: 20px;
    text-transform: none;
    border: 2px solid #F49890;
    padding: 10px 80px;
    display: inline-block;
    margin: 30px;
  }

  .resources .interior_sidebar .accordion .toggle>.toggle_trigger:after, .literature .interior_sidebar .accordion .toggle>.toggle_trigger:after {
    display: none;
  }

  .resources .toggle>.toggle_panel, .literature .toggle>.toggle_panel {
    display: none;
  }

  .literature .interior_sidebar .toggle>.toggle_trigger:after, .resources .interior_sidebar .toggle>.toggle_trigger:after {
    top: 5%;
  }

  .interior_content {
    padding: 20px;
  }

  .interior_content .page-tools {
    margin-bottom: 0;
  }

  .resources .interior_content .page-tools, .literature .interior_content .page-tools {
    padding: 0;
  }

  .resources .top-heading, .literature .top-heading {
    padding-left: 0;
  }

  .literature .pageHeading-mobile>*, .resources .pageHeading-mobile>* {
    display: none;
  }
}