

<!doctype html>
<!--[if lt IE 7 ]> <html class="no-js ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]>    <html class="no-js ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]>    <html class="no-js ie8" lang="en"> <![endif]-->
<!--[if IE 9 ]>    <html class="no-js ie9" lang="en"> <![endif]-->
<!--[if (gte IE 10)|!(IE)]><!--> 
<html class="no-js" lang="en"> 
<!--<![endif]-->
	
<!-- Mirrored from www.diamondcabinets.com/get-started/design-your-room/budget-calculator by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 06 Feb 2018 19:39:06 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
		
        
<meta name="description" content="Estimate the cost of your project with the remodeling calculator from Diamond. Calculating the cost of cabinetry and remodeling has never been easier.">
<meta name="keywords" content="remodeling calculator, remodeling cost calculator, renovation cost calculator">
<meta id="navigationtitle" name="navigationtitle" content="Budget Calculator" />

<link rel="canonical"  href= "budget-calculator.html" />



        
<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<meta name="msapplication-tap-highlight" content="no" />



<link href="https://plus.google.com/113838257083790679297" rel="publisher" />




<link rel="apple-touch-icon-precomposed" href="../../-/media/diamond/brand/apple_touch_icon.jpg">
<link rel="shortcut icon" href="../../-/media/diamond/brand/favicon.ico" />

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
	 crossorigin="anonymous">
<link rel="stylesheet" type="text/css" href="../../css/style.css" />
<link rel="stylesheet" type="text/css" href="../../css/screen.css" />


<script>
    window.dataLayer = window.dataLayer || [];
    dataLayer.push({'Style': '', 'Shape' : '', 'Wood' : '', 'Finish' : ''});
</script>

<meta name="msvalidate.01" content="ECFA11226DC378E3DC186E59074FF459" />
         
<meta name="VIcurrentDateTime" content="636535413773919703" />
<script type="text/javascript" src="../../layouts/system/VisitorIdentification.js"></script>

	</head>
	<body    data-controller="budget_calculator"  data-ui-controller="ContentShifter">
                
<!-- Google Tag Manager --> 
<noscript>
<iframe src="http://www.googletagmanager.com/ns.html?id=GTM-CVGW" height="0" width="0" style="display:none;visibility:hidden"></iframe>
</noscript> 
<!-- End Google Tag Manager -->

        
<header>
		<nav class="top-header">
			<a class="navbar-brand " href="#">
				<img src="images/">
			</a>

			<div class="menu">

				<ul class="mr-auto">

					<li class="accordion">

						<a href="#">CO-BRAND UTILITY</a>

						<ul>

							<li>
								<a href="#">Decora Cabinetry</a>
							</li>

							<li>
								<a href="#">Diamond Cabinetry</a>
							</li>
						</ul>
					</li>
					<li>
						<a href="#">
							<i class="icon location"></i> Jasper,IN</a>
					</li>
					<li>
						<a href="#">
							<i class="icon fav"></i>
							<span>Favorites</span>
						</a>
					</li>
					<li>
						<a href="#">
							<i class="icon email"></i>
							<span>Email</span>
						</a>
					</li>
					<li>
						<a href="#">
							<i class="icon search"></i>Search</a>
					</li>
				</ul>
			</div>
		</nav>
		<div class="white-bg container-fluid">
			<div class="logo-sec">
				<a href="#">
					<img src="../../images/DiamondLogo.svg">
				</a>
			</div>
			<a href="#" class="mobile-menu">
				<span> </span>
				<span> </span>
				<span> </span>
			</a>
			<div class="nav-menu">
				<div class="logo-menu">
					<img src="../../images/DiamondLogo.svg">
					<span class="close-menu">X</span>
				</div>
				<ul>
					<li>
						<a href="#">GET STARTED</a>
					</li>
					<li>
						<a href="#">OUR PRODUCTS</a>
					</li>
					<li>
						<a href="#">INSPIRATION GALLERY</a>
					</li>
					<li>
						<a href="#">Resources</a>
					</li>
					<li>
						<a href="#">About Diamond</a>
					</li>
					<li>
						<a href="#">WHERE TO BUY</a>
					</li>
				</ul>
			</div>

			<div class="mobile-view">
				<ul>
					<li>
						<a href="#" class="icon location-big"></a>
					</li>
					<li>
						<a href="#" class="icon search-big"></a>
					</li>
				</ul>
			</div>
		</div>
	</header>
    <section class="budget_calculator">
				<div class="container-fluid">
				         <ul class="bread-crum top-head">
											<li class="active">
												<a href="/products">Home</a>
											</li>
											<li>
												<a href="/products">Get Started</a>
											</li>
										</ul>
				<h2 class="col-lg-12">Budget Calculators</h2>
				<div class="col-lg-3 col-md-3  float-left">
									<a class="filter-mobile-button">Filter</a>
					<div class="subnav  col-lg-12 float-left">

					<div class="subnavigation accordion">
							<div class="mb-0 collapsed" data-toggle="collapse" data-target="#collapse1" aria-expanded="true" aria-controls="collapseOne">
									<span class="float-left">Find Your Style</span>
									<i class="marks plus">+</i>
									<i class="marks minus">-</i>						 
								 </div>
						<ul id="collapse1" class="collapse" aria-labelledby="headingOne" data-parent="#accordion">
							<li><a href="#">Design Styles</a></li>
							<li><a href="#">Inspiration Galleries</a></li>
						</ul>
					</div>
					<div class="subnavigation accordion">
							<div class="mb-0 collapsed" data-toggle="collapse" data-target="#collapse2" aria-expanded="true" aria-controls="collapseOne">
									<span class="float-left">Design Your Room</span>
									<i class="marks plus">+</i>
									<i class="marks minus">-</i>						 
								 </div>
						<ul id="collapse2" class="collapse " aria-labelledby="headingOne" data-parent="#accordion">
							<li><a href="#">Design 101</a></li>
							<li><a href="#">Working with a Designer</a></li>
							<li><a href="#">Trends</a></li>
							<li><a href="#">Green Guide</a></li>
							<li><a href="#">Cabinet 101</a></li>
							<li><a href="#">Cabinet Construction</a></li>
							<li><a href="#">Choosing a Wood</a></li>
							<li><a href="#">Finishes, Glazes & Opaques</a></li>
							<li><a href="#">Finishing Techniques</a></li>
							<li><a href="#">Choosing Hardware</a></li>
							<li><a href="#">Innovative Organization</a></li>
							<li><a href="#">Modifications</a></li>
							<li><a href="#">Moulding & Accents</a></li>
							<li><a href="#">Budget Calculator</a></li>
						</ul>
					</div>
					<div class="subnavigation accordion">
							<div class="mb-0 collapsed" data-toggle="collapse" data-target="#collapse3" aria-expanded="true" aria-controls="collapseOne">
									<span class="float-left">Install Your Cabinets</span>
									<i class="marks plus">+</i>
									<i class="marks minus">-</i>						 
								 </div>
						<ul id="collapse3" class="collapse " aria-labelledby="headingOne" data-parent="#accordion">
							<li><a href="#">Design 101</a></li>
							<li><a href="#">Working with a Designer</a></li>
							<li><a href="#">Trends</a></li>
							<li><a href="#">Green Guide</a></li>
							<li><a href="#">Cabinet 101</a></li>
							<li><a href="#">Cabinet Construction</a></li>
							<li><a href="#">Choosing a Wood</a></li>
							<li><a href="#">Finishes, Glazes & Opaques</a></li>
							<li><a href="#">Finishing Techniques</a></li>
							<li><a href="#">Choosing Hardware</a></li>
							<li><a href="#">Innovative Organization</a></li>
							<li><a href="#">Modifications</a></li>
							<li><a href="#">Moulding & Accents</a></li>
							<li><a href="#">Budget Calculator</a></li>
						</ul>
					</div>
					<div class="subnavigation accordion">
							<div class="mb-0 collapsed" data-toggle="collapse" data-target="#collapse4" aria-expanded="true" aria-controls="collapseOne">
									<span class="float-left">Love Your Space</span>
									<i class="marks plus">+</i>
									<i class="marks minus">-</i>						 
								 </div>
						<ul id="collapse4" class="collapse " aria-labelledby="headingOne" data-parent="#accordion">
								<li><a href="#">Green Guide</a></li>
							<li><a href="#">Cabinet 101</a></li>
							<li><a href="#">Cabinet Construction</a></li>
							<li><a href="#">Choosing a Wood</a></li>
							<li><a href="#">Finishes, Glazes & Opaques</a></li>
							<li><a href="#">Finishing Techniques</a></li>
							<li><a href="#">Choosing Hardware</a></li>
							<li><a href="#">Innovative Organization</a></li>
							<li><a href="#">Modifications</a></li>
							<li><a href="#">Moulding & Accents</a></li>
							<li><a href="#">Budget Calculator</a></li>
						</ul>
					</div>
				</div>
					</div>
					
					<div class= "col-lg-9  col-md-9 col-xs-12 float-left">
					            
						    
						<div class="billboard_media">
							<img src="../../images/top_banner_resources.png" alt="" />
							<div class="billboard_hd util_visibility-tabletAndUp" data-shiftable-set="howto-heading">
									<h2 data-shiftable-content="howto-heading">
											Budget Calculator
									</h2>
								</div>
						
						</div>
						
						<div class="page-tools-container">
                            <span>
                                <script type="text/javascript">
                                    addthis_config = { services_compact: 'email, facebook, facebook_like, twitter, google, google_plusone, more', services_exclude: 'print', ui_click: true }
                                </script>
                                <ul class="page-tools clearfix pink">
                                    <li class="print">
                                        <a href="javascript:window.print()" onclick="_gaq.push([&#39;_trackEvent&#39;,&#39;Design&#39;,&#39;Print&#39;,&#39;Diamond&#39;]);">
                                            <span></span>print</a>
                                    </li>
                                    <li class="share">
                                        <a class="addthis_button" href="https://www.addthis.com/bookmark.php" onclick="_gaq.push([&#39;_trackEvent&#39;,&#39;Design&#39;,&#39;Share&#39;,&#39;Diamond&#39;]);">
                                            <span></span>share</a>
                                    </li>
                                </ul>
                            </span>
							<article class="budget-calculator frame frame-extendedPadding">
    <div class="frame_bd">
            <h1>
                    Remodeling Budget Calculator
                </h1>
                <h3 class="pageSubHeading">
                        Already have a budget? Need to create one?
                </h3>
<p>Either way, we’re happy to help. Starting with a smart budget will set your project up for success — from beautiful style and function to a better return on investment.<br>
Don’t worry, our remodeling budget calculator won’t bite. Just follow the instructions below and we’ll help give you some information on what to expect for your remodeling project.<br>
Let’s get started.</p>
    
    <section id="calculator" class="calculator">
        <div class="toggle-wrap">
            <h3 class="toggle collapsed" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne" >Room and Budget <span class="toggle-icon"></span></h3>
            <div  id="collapseOne" class="collapse room-budget" aria-labelledby="headingOne"  data-parent="#calculator">
                    <div class="fieldset top-row">
                        <label class="room">Room to Renovate</label>
                        <select id="room" class="room">
                            
                                    <option value="Kitchen">
                                        Kitchen</option>
                                
                                    <option value="Bath">
                                        Bath</option>
                                
                                    <option value="Office">
                                        Office</option>
                                
                        </select>
                        <div class="details">
                            <p>
                                The return on investment (ROI) for a kitchen renovation varies greatly. The ROI for basic to moderate renovations average around 40 to 50%, while more involved remodels can have a ROI as high as 80% or more. You should consider your local housing market to help determine potential ROI.
                            </p>
                        </div>
                        <hr>
                        <div class="renovation-budget">
                        <ul>
                                <li>
                                        <label>My Renovation Budget Is
                                        </label>
                                    <div class="percentage">
                                        <input type="text" name="budget">
                                        <a href="#" class="btn" id="submit-budget" onclick="_gaq.push(['_trackEvent','Budget Calculator','Budget Input','Diamond']);">Enter&nbsp;</a>
                                    </div>
                                </li>
                        </ul>
                    </div>
                    </div>
                    <div class="or-wrapper"><hr><span class="or-line">OR</span></div>
                    <div class="fieldset bottom-row">
                            <ul>
                                    <li>
                                            <label>Budget Estimator<br><span class="pinkAnchor">The value of my home is</span>
                                            </label>
                                        <div class="percentage">
                                            <input type="text" name="design">
                                            <a href="#" class="btn" id="submit-budget" onclick="_gaq.push(['_trackEvent','Budget Calculator','Budget Input','Diamond']);">Enter&nbsp;</a>
                                        </div>
                                    </li>

                                    <li>
                                    <label>% of Home Value for Renovation</label>
                                    <div class="percentage">
                                 <select id="percentage">
                                    
                                            <option id="content_0_columnright_0_rptHomeValuePercentages_optPercentage_0" value="5">5%</option>
                                        
                                            <option id="content_0_columnright_0_rptHomeValuePercentages_optPercentage_1" value="10">10%</option>
                                        
                                            <option id="content_0_columnright_0_rptHomeValuePercentages_optPercentage_2" value="15" selected="selected">15%</option>
                                        
                                            <option id="content_0_columnright_0_rptHomeValuePercentages_optPercentage_3" value="20">20%</option>
                                        
                                            <option id="content_0_columnright_0_rptHomeValuePercentages_optPercentage_4" value="25">25%</option>
                                        
                                            <option id="content_0_columnright_0_rptHomeValuePercentages_optPercentage_5" value="30">30%</option>
                                        
                                            <option id="content_0_columnright_0_rptHomeValuePercentages_optPercentage_6" value="35">35%</option>
                                        
                                            <option id="content_0_columnright_0_rptHomeValuePercentages_optPercentage_7" value="40">40%</option>
                                        
                                            <option id="content_0_columnright_0_rptHomeValuePercentages_optPercentage_8" value="45">45%</option>
                                        
                                            <option id="content_0_columnright_0_rptHomeValuePercentages_optPercentage_9" value="50">50%</option>
                                        
                                </select>
                                <h6>Make a Smart Investment</h6>
                                <span>
                                    Your investment will depend on your project goals and the materials you use. However, it is not recommended that your project exceed 50% of your home's total value.
                                </span>
                            </div>
                                </li>
                                <li>
                                        <label>Your Budget Is
                                        </label>
                                        <input type="text" name="budget">
                                </li>
                            </ul>
                    </div>
               
                <!-- end .budgets-container -->
            </div>
            <!-- end .begin -->
        </div>
        <!-- end .toggle-wrap -->
        <div class="toggle-wrap" id="sub-calculator">
            <h3 class="toggle collapsed" data-toggle="collapse" data-target="#collapsetwo" aria-expanded="true" aria-controls="collapsetwo" >Breakdown of Budget Allocation <span class="toggle-icon"></h3></span>
            <div  id="collapsetwo"  class="allocation collapse" aria-labelledby="headingOne"  data-parent="#calculator">
                <div class="accordion active">
                  <label>Cabinets</label>
                    <span><input type="text" name="percentage"></span>
                    <span><input type="text" name="dollar"></span>
                    <span class="accord-icon collapsed" data-toggle="collapse" data-target="#sub1" aria-expanded="true" aria-controls="sub1"></span>
                    <div class="row-para collapse" aria-labelledby="headingOne"  data-parent="#sub-calculator" id="sub1">
                        <h5>Define your style.</h5>
                        <p>Cabinetry helps define the character of any room, so it's important to choose the style and finish that makes the statement you want. For the average project, you should expect to spend 35 to 40% of your budget on cabinetry, depending on the room and size of the room you are remodeling.</p>
                    </div>
                </div>

                <div class="accordion">
                        <label>Flooring</label>
                          <span><input type="text" name="percentage"></span>
                          <span><input type="text" name="dollar"></span>
                          <span class="accord-icon collapsed" data-toggle="collapse" data-target="#sub2" aria-expanded="true" aria-controls="sub2"></span>
                          <div class="row-para collapse" aria-labelledby="headingOne"  data-parent="#sub-calculator" id="sub2">
                              <h5>Style - from the bottom up.</h5>
                              <p>Options for flooring are nearly limitless. Wood or tile? Wide beam or skinny? Light or dark? No matter what you decide, making your choice fit in your budget will depend on the material and area you're covering. For most projects, flooring should account for 7 to 8% of the total budget.</p>
                          </div>
                      </div>

                      <div class="accordion ">
                            <label>Countertops</label>
                              <span><input type="text" name="percentage"></span>
                              <span><input type="text" name="dollar"></span>
                              <span class="accord-icon collapsed" data-toggle="collapse" data-target="#sub3" aria-expanded="true" aria-controls="sub3"></span>
                              <div class="row-para collapse" aria-labelledby="headingOne"  data-parent="#sub-calculator" id="sub3">
                                  <h5>Define your style.</h5>
                                  <p>Cabinetry helps define the character of any room, so it's important to choose the style and finish that makes the statement you want. For the average project, you should expect to spend 35 to 40% of your budget on cabinetry, depending on the room and size of the room you are remodeling.</p>
                              </div>
                          </div>

                          <div class="accordion ">
                                <label>Appliances</label>
                                  <span><input type="text" name="percentage"></span>
                                  <span><input type="text" name="dollar"></span>
                                  <span class="accord-icon collapsed" data-toggle="collapse" data-target="#sub4" aria-expanded="true" aria-controls="sub4"></span>
                                  <div class="row-para collapse" aria-labelledby="headingOne"  data-parent="#sub-calculator" id="sub4">
                                      <h5>Define your style.</h5>
                                      <p>Cabinetry helps define the character of any room, so it's important to choose the style and finish that makes the statement you want. For the average project, you should expect to spend 35 to 40% of your budget on cabinetry, depending on the room and size of the room you are remodeling.</p>
                                  </div>
                        </div>

                        <div class="accordion ">
                                <label>Lighting/Electrical</label>
                                  <span><input type="text" name="percentage"></span>
                                  <span><input type="text" name="dollar"></span>
                                   <span class="accord-icon collapsed" data-toggle="collapse" data-target="#sub5" aria-expanded="true" aria-controls="sub5"></span>
                                  <div class="row-para collapse" aria-labelledby="headingOne"  data-parent="#sub-calculator" id="sub5">
                                      <h5>Define your style.</h5>
                                      <p>Cabinetry helps define the character of any room, so it's important to choose the style and finish that makes the statement you want. For the average project, you should expect to spend 35 to 40% of your budget on cabinetry, depending on the room and size of the room you are remodeling.</p>
                                  </div>
                        </div>

                        <div class="accordion ">
                                <label>Wall Covering</label>
                                  <span><input type="text" name="percentage"></span>
                                  <span><input type="text" name="dollar"></span>
                                 <span class="accord-icon collapsed" data-toggle="collapse" data-target="#sub6" aria-expanded="true" aria-controls="sub6"></span>
                                  <div class="row-para collapse" aria-labelledby="headingOne"  data-parent="#sub-calculator" id="sub6">
                                      <h5>Define your style.</h5>
                                      <p>Cabinetry helps define the character of any room, so it's important to choose the style and finish that makes the statement you want. For the average project, you should expect to spend 35 to 40% of your budget on cabinetry, depending on the room and size of the room you are remodeling.</p>
                                  </div>
                        </div>

                        <div class="accordion ">
                                <label>Labor</label>
                                  <span><input type="text" name="percentage"></span>
                                  <span><input type="text" name="dollar"></span>
                                <span class="accord-icon collapsed" data-toggle="collapse" data-target="#sub7" aria-expanded="true" aria-controls="sub7"></span>
                                    <div class="row-para collapse" aria-labelledby="headingOne"  data-parent="#sub-calculator" id="sub7">
                                      <h5>Define your style.</h5>
                                      <p>Cabinetry helps define the character of any room, so it's important to choose the style and finish that makes the statement you want. For the average project, you should expect to spend 35 to 40% of your budget on cabinetry, depending on the room and size of the room you are remodeling.</p>
                                  </div>
                        </div>

                        <div class="accordion">
                                <label>Miscellaneous</label>
                                  <span><input type="text" name="percentage"></span>
                                  <span><input type="text" name="dollar"></span>
                                    <span class="accord-icon collapsed" data-toggle="collapse" data-target="#sub8" aria-expanded="true" aria-controls="sub8"></span>
                                  <div class="row-para collapse" aria-labelledby="headingOne"  data-parent="#sub-calculator" id="sub8">
                                      <h5>Define your style.</h5>
                                      <p>Cabinetry helps define the character of any room, so it's important to choose the style and finish that makes the statement you want. For the average project, you should expect to spend 35 to 40% of your budget on cabinetry, depending on the room and size of the room you are remodeling.</p>
                                  </div>
                        </div>

            </div>
        </div>
        <div class="toggle-wrap">
            <h3 class="toggle  collapsed" data-toggle="collapse" data-target="#collapsethree" aria-expanded="true" aria-controls="collapsethree" >Summary <span class="toggle-icon"></span></h3>
            <div class="budget-summary collapse" id="collapsethree"  aria-labelledby="headingOne"  data-parent="#calculator">
                    <div class="budget-results">
                       <ul>
                           <li>
                               <label>
                                    Your Total Renovation Budget Is:
                                </label>
                                <p id="total-reno-budget">$0</p>
                            </li>
                            <li>
                                    <label>
                                            Your Cabinet Renovation Budget Is:
                                     </label>
                                     <p id="cabinet-reno-budget">$0</p>
                            </li>
                            <li>
                                    <label>
                                            Your Revised Estimated Home Value Is:
                                     </label>
                                     <p id="revised-home-value">$0</p>
                            </li>
                        </ul>
                          
                    </div>
            </div>
            
            
        </div>
        <!-- end .toggle-wrap -->
        <!-- <div class="export-estimate">
            <ul class="export">
                <li><a href="#" class="print" data-export="print">Print</a></li>
                <li><a href="https://www.addthis.com/bookmark.php" class="share addthis_button" data-export="share">Share</a></li>
                <li><a href="#" class="save" data-export="save">Save to My Favorites</a></li>
            </ul>
            <iframe class="budget-favorites-iframe" src="https://www.masterbrand.com/components/favorites/iframe-dealer-fav.html?type=budget" width="0" height="0" frameborder="0" style="display: none"></iframe>
        </div> -->
    </section>
    <div class="disclaimer">
        <p>
                <span>*Information based on:</span><br>
                <span>US 2010-11 National Averages (2010-2011 Cost vs. Value Report, Remodelling Magazine)</span><br>
                <span> U.S. Median SF Home Price (MAY-2011, National Association of Realtors)</span>
        </p>
    </div>
    </div>
</article>
    </section>
</div>
					   
					</div>
				</div>
					
    </section>

    <div class="interior_content">
        



		
</div>
 </section>
	<footer class="float-left">
		<div class="col brown-bg float-left">
			<div class="col-lg-2  float-left share">
				<ul>
					<li>
						<a href="#">
							<img src="../../images/google_plus.png">
						</a>
					</li>
					<li>
						<a href="#">
							<img src="../../images/houzz.png">
						</a>
					</li>
					<li>
						<a href="#">
							<img src="../../images/pinterst.png">
						</a>
					</li>
					<li>
						<a href="#">
							<img src="../../images/youtube.png">
						</a>
					</li>
				</ul>
			</div>
			<div class="col-lg-8 col-md-12 float-left">
				<div class="footer-list col-lg-3 col-md-3">
					<span class="col-lg-12 float-left">
						<h1>
							<a href="#">GET STARTED</a>
						</h1>
						<span class="close-btn">+</span>
						<span class="open-btn">-</span>
					</span>
					<ul class="col-lg-12 float-left">
						<li>
							<a href="/get-started#find-your-style">Find Your Style</a>
						</li>
						<li>
							<a href="/get-started#design-your-room">Design Your Room</a>
						</li>
						<li>
							<a href="/get-started#plan-your-project">Plan Your Project</a>
						</li>
						<li>
							<a href="/get-started#install-your-cabinets">Install Your Cabinets</a>
						</li>
						<li>
							<a href="/get-started#love-your-space">Love Your Space</a>
						</li>
					</ul>
				</div>
				<div class="footer-list col-lg-3 col-md-3">
					<span class="col-lg-12 float-left">
						<h1>
							<a href="#">OUR PRODUCTS</a>
						</h1>
						<span class="close-btn">+</span>
						<span class="open-btn">-</span>
					</span>
					<ul class="col-lg-12 float-left">
						<li>
							<a href="/products">Product Galleries</a>
						</li>
						<li>
							<a href="images/diamond_full_line_brochure_2016.pdf" target="_blank">Brochure (PDF, 9.69 MB)</a>
						</li>
						<li>
							<a href="images/diamond_spec_guide_2017.pdf" target="_blank">Spec Guide (PDF, 10.3 MB)</a>
						</li>
					</ul>
				</div>
				<div class="footer-list col-lg-3 col-md-3">
					<span class="col-lg-12 float-left">
						<h1>
							<a href="#">RESOURCES</a>
						</h1>
						<span class="close-btn">+</span>
						<span class="open-btn">-</span>
					</span>
					<ul class="col-lg-12 float-left">
						<li>
							<a href="/cabinet-information-resources/faqs">FAQs</a>
						</li>
						<li>
							<a href="/cabinet-information-resources/literature-downloads">Literature Downloads</a>
						</li>
						<li>
							<a href="/cabinet-information-resources/video-library">Video Library</a>
						</li>
					</ul>
				</div>
				<div class="footer-list col-lg-3 col-md-3">
					<span class="col-lg-12 float-left">
						<h1>
							<a href="#">WHERE TO BUY</a>
						</h1>
						<span class="close-btn">+</span>
						<span class="open-btn">-</span>
					</span>
					<ul class="col-lg-12 float-left">
						<li>
							<a href="/dealer-locator">Store Locator</a>
						</li>
						<li>
							<a href="/dealers/">Store Directory</a>
						</li>
					</ul>
				</div>
				<div class="footer-list col-lg-3 col-md-3">
					<span class="col-lg-12 float-left">
						<h1>
							<a href="#">ASSISTANCE</a>
						</h1>
						<span class="close-btn">+</span>
						<span class="open-btn">-</span>
					</span>
					<ul class="col-lg-12 float-left">
						<li>
							<a href="https://www.mbci1touch.com" target="_blank">For Dealers</a>
						</li>
						<li>
							<a href="/sitemap">Sitemap</a>
						</li>
						<li>
							<a href="/privacy-policy">Privacy Policy</a>
						</li>
						<li>
							<a href="/legal">Legal</a>
						</li>
						<li>
							<a href="https://www.masterbrand.com:443/news" target="_blank">News</a>
						</li>
						<li>
							<a href="http://www.fbhs.com" target="_blank">FBHS</a>
						</li>
						<li>
							<a href="/contact-us">Contact Us</a>
						</li>
					</ul>
				</div>
				<div class="footer-list col-lg-3 col-md-3">
					<span class="col-lg-12 float-left">
						<h1>
							<a href="#">ABOUT DIAMOND</a>
						</h1>
						<span class="close-btn">+</span>
						<span class="open-btn">-</span>
					</span>
					<ul class="col-lg-12 float-left">
						<li>
							<a href="/about#the-masterbrand-connection">MasterBrand Connection</a>
						</li>
						<li>
							<a href="/about#our-history">Our History</a>
						</li>
						<li>
							<a href="/about#fourever-promise">FourEver Promise</a>
						</li>
						<li>
							<a href="/about#our-dealers">Our Dealers</a>
						</li>
						<li>
							<a href="/about#committed-to-sustainability">Sustainability</a>
						</li>
					</ul>
				</div>
				<div class="footer-list col-lg-3 col-md-3">
					<span class="col-lg-12 float-left">
						<h1>
							<a href="#">REGULATORY </a>
						</h1>
						<span class="close-btn">+</span>
						<span class="open-btn">-</span>
					</span>
					<ul class="col-lg-12 float-left">
						<li>
							<a href="/about#the-masterbrand-connection">CA Supply Chain Act Compliance (PDF, 51.8KB)</a>
						</li>
					</ul>
				</div>

			</div>
			<div class="col-lg-2 float-left">
				<div class="copyright">
					<img src="../../images/DiamondLogo-white.svg">
					<p>
						a subsidary of
						<br>
						<strong>MasterBrand</strong>
						<br> one master Cabinate Dr
						<br/> Po Box 420
						<br> Jasper,In 74547.
					</p>
					<p>© 2018 MasterBrand Cabinets Inc.</p>
				</div>
			</div>

	</footer>
		<div id="overlays">
			
		</div>




         
	</body>
	
	
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
	 crossorigin="anonymous"></script>


	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
	 crossorigin="anonymous"></script>

	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
	 crossorigin="anonymous"></script>
	<script type="text/javascript" src="../../js/script.js"></script>

<!-- Mirrored from www.diamondcabinets.com/get-started/design-your-room/budget-calculator by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 06 Feb 2018 19:39:08 GMT -->
</html>

