<!doctype html>

<html lang="en">

<head>

	<!-- Required meta tags -->

	<meta charset="utf-8">

	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">



	<!-- Bootstrap CSS -->

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
	 crossorigin="anonymous">

	<link rel="stylesheet" href="css/screen.css">
	<link rel="stylesheet" href="css/style.css">

	<title>Hello, world!</title>

</head>

<body>
	<header>
		<nav class="top-header">
			<a class="navbar-brand " href="#">
				<img src="images/">
			</a>

			<div class="menu">

				<ul class="mr-auto">

					<li class="accordion">

						<a href="#">CO-BRAND UTILITY</a>

						<ul>

							<li>
								<a href="#">Decora Cabinetry</a>
							</li>

							<li>
								<a href="#">Diamond Cabinetry</a>
							</li>
						</ul>
					</li>
					<li>
						<a href="#">
							<i class="icon location"></i> Jasper,IN</a>
					</li>
					<li>
						<a href="#">
							<i class="icon fav"></i>
							<span>Favorites</span>
						</a>
					</li>
					<li>
						<a href="#">
							<i class="icon email"></i>
							<span>Email</span>
						</a>
					</li>
					<li>
						<a href="#">
							<i class="icon search"></i>Search</a>
					</li>
				</ul>
			</div>
		</nav>
		<div class="white-bg container-fluid">
			<div class="logo-sec">
				<a href="#">
					<img src="images/DiamondLogo.svg">
				</a>
			</div>
			<a href="#" class="mobile-menu">
				<span> </span>
				<span> </span>
				<span> </span>
			</a>
			<div class="nav-menu">
				<div class="logo-menu">
					<img src="images/DiamondLogo.svg">
					<span class="close-menu">X</span>
				</div>
				<ul>
					<li>
						<a href="#">GET STARTED</a>
					</li>
					<li>
						<a href="#">OUR PRODUCTS</a>
					</li>
					<li>
						<a href="#">INSPIRATION GALLERY</a>
					</li>
					<li>
						<a href="#">Resources</a>
					</li>
					<li>
						<a href="#">About Diamond</a>
					</li>
					<li>
						<a href="#">WHERE TO BUY</a>
					</li>
				</ul>
			</div>

			<div class="mobile-view">
				<ul>
					<li>
						<a href="#" class="icon location-big"></a>
					</li>
					<li>
						<a href="#" class="icon search-big"></a>
					</li>
				</ul>
			</div>
		</div>
	</header>
	<section class="dealer_locator">
			<div id="colorbox" class="tailor-your-experience" style="padding-bottom: 0px;padding-right: 0px;/* display: block; */width: 364px;height: 242px;top: 208px;left: 492.5px;"><div id="cboxWrapper" style="height: 242px; width: 364px;"><div style=""><div id="cboxTopLeft" style="float: left;"></div><div id="cboxTopCenter" style="float: left; width: 364px;"></div><div id="cboxTopRight" style="float: left;"></div></div><div style="clear: left;"><div id="cboxMiddleLeft" style="float: left; height: 242px;"></div><div id="cboxContent" style="float: left;width: 364px;height: 242px;"><div id="cboxLoadedContent" style="width: 364px;overflow: auto;height: 222px;"><div id="tailor-your-experience" class="overlay">
					<div class="overlay-close" id="ctl3">Your Location<div id="cboxClose" class="" style="">close</div></div>
					<div class="overlay-content" id="ctl4">
						<p>Product shown on this site are based on your location. <br><br>Please update your location below if it is not correct, or if you'd like to view products for a different location.</p>
						<div class="form" id="ctl9">
						   
							<input type="text" name="user-zip-code" placeholder="">
			
							
								<input type="submit" value="Continue »" onclick="_gaq.push(['_trackEvent', 'Zip Code', 'Zip Code Input', 'Diamond',, false]);">
							
			
							
						</div>
						<p>
							
						</p>
					</div>
					<a rel="zip-gate" class="cboxElement"></a>
				</div></div><div id="cboxLoadingOverlay" class="" style="height: 242px; display: none;"></div><div id="cboxLoadingGraphic" class="" style="height: 242px; display: none;"></div><div id="cboxTitle" class="" style="display: block;"></div><div id="cboxCurrent" class="" style="display: none;"></div><div id="cboxNext" class="" style="display: none;"></div><div id="cboxPrevious" class="" style="display: none;"></div><div id="cboxSlideshow" class="" style="display: none;"></div></div><div id="cboxMiddleRight" style="float: left; height: 242px;"></div></div><div style="clear: left;"><div id="cboxBottomLeft" style="float: left;"></div><div id="cboxBottomCenter" style="float: left; width: 364px;"></div><div id="cboxBottomRight" style="float: left;"></div></div></div><div style="position: absolute; width: 9999px; visibility: hidden; display: none;"></div></div>
		<div class="interior container-fluid">
			<div class="interior_sidebar col-lg-3 col-md-3 col-sm-3">
				<div class="toggle" data-ui-controller="Toggle" data-active-breakpoints="screen small medium">    
					
			<div class="menu accordion">
				<div class="section-title">
					<h3>
						Where to Buy
					</h3>
					<div class="form" action="#" autocomplete="off">
						<label>
							Results For:</label>
						<input name="content_0$columnleft_0$inputZipCode" type="text" id="content_0_columnleft_0_inputZipCode" placeholder="" />
						
						<input type="submit" value="" onclick="_gaq.push(['_trackEvent', 'Zip Code', 'Zip Code Input', 'Diamond',, false]);" />
						
					</div>
				</div>
				<div class="aside-modules">
			<div class="infoBox infoBox-aside util_visibility-desktopAndUp check-out-our-brands">
				<div class="infoBox_hd">
					<h3>
						Find your dream cabinets.
					</h3>
				</div><div class="infoBox_action">
					<a href="get-started.html" target="">Get Started &raquo;</a>
				</div>
			</div>
		</div>
				
				
				
				
					<div id="diamondIFrame" class="NationalPromotionIFrame" style="width: 230px; height: 250px;margin-top: 20px;">
						<iframe width="230" height="285" src="https://hosted.where2getit.com/diamond/2015/nationalpromo.html"></iframe>
					</div>   
					   
					  
			</div>
		
				</div>
			</div>
			<div class="interior_content col-lg-9 col-md-9 col-sm-9">
				
		<div class="content-wrapper">
			<div class="where2getit-iframe" style="background : #ffffff;">
				
				
				<iframe id="locatoriframe" src="https://hosted.where2getit.com/diamond/2015/index.html?form=locator_search&amp;addressline=600044&amp;country=US" frameborder="0" height="1000" scrolling="no" width="100%"></iframe>
				
			   <script type="text/javascript">
				   var iframe_id = "locatoriframe"; // replace with id of the iframe to dynamically resize
		
				   var eventMethod = window.addEventListener ? "addEventListener" : "attachEvent";
				   var eventer = window[eventMethod];
				   var messageEvent = eventMethod == "attachEvent" ? "onmessage" : "message";
		
				   eventer(messageEvent, function (e) {
					   //console.log(e);
					   if (e.data.indexOf("w2gi:currentLocation") !== -1) {
						   var val = e.data.split("//");
						   $(".form input[type='text']").val("600044"); 
					   }
					   if (e.data.indexOf("w2gi:iframeHeightUpdated") !== -1) {
						   var dimensions = e.data.split("//");
						   autoResize(dimensions[1], dimensions[2]);
					   }
						if(e.data.indexOf("w2gi:scrollToTop") !== -1) {
							window.scrollTo(0,0);
							}
					   if (e.data.indexOf("w2gi:scrollPage") !== -1) {
						   var offsets = document.getElementById(iframe_id).getBoundingClientRect();
						   var values = e.data.split("//");
						   var destination = values[1];
						   var offset = values[2];
						   window.scrollTo(0, destination + offsets.top);
		
					   }
				   }, false);
				   function autoResize(newheight, newwidth) {
					   document.getElementById(iframe_id).style.height = parseInt(newheight) + 0 + "px";
				   }
		</script>
		
			</div>
		</div>
		
		<iframe class="dealer-favorites-iframe" src="https://www.masterbrand.com/components/favorites/iframe-dealer-fav.html?" width="0" height="0" frameborder="0" style="display:none"></iframe>
				<aside class="interior_ft">
					
				</aside>
			</div><!-- end interior_content -->
		</div><!-- end interior -->
	</section>
	<footer class="float-left">
		<div class="col brown-bg float-left">
			<div class="col-lg-2  float-left share">
				<ul>
					<li>
						<a href="#">
							<img src="images/google_plus.png">
						</a>
					</li>
					<li>
						<a href="#">
							<img src="images/houzz.png">
						</a>
					</li>
					<li>
						<a href="#">
							<img src="images/pinterst.png">
						</a>
					</li>
					<li>
						<a href="#">
							<img src="images/youtube.png">
						</a>
					</li>
				</ul>
			</div>
			<div class="col-lg-8 col-md-12 float-left">
				<div class="footer-list col-lg-3 col-md-3">
					<span class="col-lg-12 float-left">
						<h1>
							<a href="#">GET STARTED</a>
						</h1>
						<span class="close-btn">+</span>
						<span class="open-btn">-</span>
					</span>
					<ul class="col-lg-12 float-left">
						<li>
							<a href="/get-started#find-your-style">Find Your Style</a>
						</li>
						<li>
							<a href="/get-started#design-your-room">Design Your Room</a>
						</li>
						<li>
							<a href="/get-started#plan-your-project">Plan Your Project</a>
						</li>
						<li>
							<a href="/get-started#install-your-cabinets">Install Your Cabinets</a>
						</li>
						<li>
							<a href="/get-started#love-your-space">Love Your Space</a>
						</li>
					</ul>
				</div>
				<div class="footer-list col-lg-3 col-md-3">
					<span class="col-lg-12 float-left">
						<h1>
							<a href="#">OUR PRODUCTS</a>
						</h1>
						<span class="close-btn">+</span>
						<span class="open-btn">-</span>
					</span>
					<ul class="col-lg-12 float-left">
						<li>
							<a href="/products">Product Galleries</a>
						</li>
						<li>
							<a href="images/diamond_full_line_brochure_2016.pdf" target="_blank">Brochure (PDF, 9.69 MB)</a>
						</li>
						<li>
							<a href="images/diamond_spec_guide_2017.pdf" target="_blank">Spec Guide (PDF, 10.3 MB)</a>
						</li>
					</ul>
				</div>
				<div class="footer-list col-lg-3 col-md-3">
					<span class="col-lg-12 float-left">
						<h1>
							<a href="#">RESOURCES</a>
						</h1>
						<span class="close-btn">+</span>
						<span class="open-btn">-</span>
					</span>
					<ul class="col-lg-12 float-left">
						<li>
							<a href="/cabinet-information-resources/faqs">FAQs</a>
						</li>
						<li>
							<a href="/cabinet-information-resources/literature-downloads">Literature Downloads</a>
						</li>
						<li>
							<a href="/cabinet-information-resources/video-library">Video Library</a>
						</li>
					</ul>
				</div>
				<div class="footer-list col-lg-3 col-md-3">
					<span class="col-lg-12 float-left">
						<h1>
							<a href="#">WHERE TO BUY</a>
						</h1>
						<span class="close-btn">+</span>
						<span class="open-btn">-</span>
					</span>
					<ul class="col-lg-12 float-left">
						<li>
							<a href="/dealer-locator">Store Locator</a>
						</li>
						<li>
							<a href="/dealers/">Store Directory</a>
						</li>
					</ul>
				</div>
				<div class="footer-list col-lg-3 col-md-3">
					<span class="col-lg-12 float-left">
						<h1>
							<a href="#">ASSISTANCE</a>
						</h1>
						<span class="close-btn">+</span>
						<span class="open-btn">-</span>
					</span>
					<ul class="col-lg-12 float-left">
						<li>
							<a href="https://www.mbci1touch.com" target="_blank">For Dealers</a>
						</li>
						<li>
							<a href="/sitemap">Sitemap</a>
						</li>
						<li>
							<a href="/privacy-policy">Privacy Policy</a>
						</li>
						<li>
							<a href="/legal">Legal</a>
						</li>
						<li>
							<a href="https://www.masterbrand.com:443/news" target="_blank">News</a>
						</li>
						<li>
							<a href="http://www.fbhs.com" target="_blank">FBHS</a>
						</li>
						<li>
							<a href="/contact-us">Contact Us</a>
						</li>
					</ul>
				</div>
				<div class="footer-list col-lg-3 col-md-3">
					<span class="col-lg-12 float-left">
						<h1>
							<a href="#">ABOUT DIAMOND</a>
						</h1>
						<span class="close-btn">+</span>
						<span class="open-btn">-</span>
					</span>
					<ul class="col-lg-12 float-left">
						<li>
							<a href="/about#the-masterbrand-connection">MasterBrand Connection</a>
						</li>
						<li>
							<a href="/about#our-history">Our History</a>
						</li>
						<li>
							<a href="/about#fourever-promise">FourEver Promise</a>
						</li>
						<li>
							<a href="/about#our-dealers">Our Dealers</a>
						</li>
						<li>
							<a href="/about#committed-to-sustainability">Sustainability</a>
						</li>
					</ul>
				</div>
				<div class="footer-list col-lg-3 col-md-3">
					<span class="col-lg-12 float-left">
						<h1>
							<a href="#">REGULATORY </a>
						</h1>
						<span class="close-btn">+</span>
						<span class="open-btn">-</span>
					</span>
					<ul class="col-lg-12 float-left">
						<li>
							<a href="/about#the-masterbrand-connection">CA Supply Chain Act Compliance (PDF, 51.8KB)</a>
						</li>
					</ul>
				</div>

			</div>
			<div class="col-lg-2 float-left">
				<div class="copyright">
					<img src="images/DiamondLogo-white.svg">
					<p>
						a subsidary of
						<br>
						<strong>MasterBrand</strong>
						<br> one master Cabinate Dr
						<br/> Po Box 420
						<br> Jasper,In 74547.
					</p>
					<p>© 2018 MasterBrand Cabinets Inc.</p>
				</div>
			</div>

	</footer>

	<!-- Optional JavaScript -->

	<!-- jQuery first, then Popper.js, then Bootstrap JS -->

	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
	 crossorigin="anonymous"></script>


	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
	 crossorigin="anonymous"></script>

	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
	 crossorigin="anonymous"></script>
	<script type="text/javascript" src="js/script.js"></script>

</body>

</html>