<!doctype html>

<html lang="en">

<head>

    <!-- Required meta tags -->

    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">



    <!-- Bootstrap CSS -->

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
        crossorigin="anonymous">

	<link rel="stylesheet" href="css/screen.css">
	<link rel="stylesheet" href="css/style.css">
	
    <title>Hello, world!</title>

</head>

<body>
    <header>
        <nav class="top-header">
            <a class="navbar-brand " href="#">
                <img src="images/">
            </a>

            <div class="menu">

                <ul class="mr-auto">

                    <li class="accordion">

                        <a href="#">CO-BRAND UTILITY</a>

                        <ul>

                            <li>
                                <a href="#">Decora Cabinetry</a>
                            </li>

                            <li>
                                <a href="#">Diamond Cabinetry</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">
                            <i class="icon location"></i> Jasper,IN</a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="icon fav"></i> <span>Favorites</span></a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="icon email"></i><span>Email</span></a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="icon search"></i>Search</a>
                    </li>
                </ul>
            </div>
        </nav>
        <div class="white-bg container-fluid">
            <div class="logo-sec">
                <a href="#">
                    <img src="images/DiamondLogo.svg">
                </a>
            </div>
		   	   <a  href="#" class="mobile-menu">
			        <span> </span>
			        <span> </span>
			        <span> </span>
			   </a>
            <div class="nav-menu">
					 <div class="logo-menu"> <img src="images/DiamondLogo.svg"> <span class="close-menu">X</span> </div> 
                <ul>
                    <li>
                        <a href="#">GET STARTED</a>
                    </li>
                    <li>
                        <a href="#">OUR PRODUCTS</a>
                    </li>
                    <li>
                        <a href="#">INSPIRATION GALLERY</a>
                    </li>
                    <li>
                        <a href="#">Resources</a>
                    </li>
                    <li>
                        <a href="#">About Diamond</a>
                    </li>
                    <li>
                        <a href="#">WHERE TO BUY</a>
                    </li>
                </ul>
            </div>
			
			<div class="mobile-view">
				<ul>
				   <li><a href="#" class="icon location-big"></a></li>
				   <li><a href="#" class="icon search-big"></a></li>
				</ul>
			</div>
        </div>
    </header>
     <section class="inspiration inspiration_gallery">
	 <ul class="bread-crum top-head">
                    <li class="active">
                        <a href="/products">Home</a>
                    </li>
                    <li>
                        <a href="/products">Inspiration gallery</a>
                    </li>
                </ul>
	       <h1 class="text-center"> Inspiration Gallary</h1>
	          <div class="banner">
			     <img class="img-fluid" src="images/inspiration-banner.png"/>
				 <div class="content-place">
				  <h1>Main Content goes hear</h1>
				  <p>Product Comparison of Anden & AndenAnden & Anden Product Comparison of Anden & AndenAnden & Anden Product Comparison of Anden & AndenAnden & Anden Product Comparison of Anden & AndenAnden & Anden</p>
				 </div>
			   </div>
		   <div class="container">
		   <div id="accordion">
				  <div class="card">
					<div class="card-header" id="headingOne">
					  <div class="mb-0 collapsed" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
					     <span class="float-left">Filter your Result ()</span>
						 <a class="float-right icon arrow" ></a>
						 <i class="marks plus">+</i>
						 <i class="marks minus">-</i>					 
					  </div>
					</div>
					<div id="collapseOne" class="collapse " aria-labelledby="headingOne" data-parent="#accordion">
					  <div class="card-body">
						     <ul class="division">
							    <li> <h3> Series</h3></li>
							    <li> <input type="checkbox" name="filter1"> <label>Edge</label> <span class="icon diamond"></span></li>
							    <li> <input type="checkbox" name="filter1"> <label>Distinction</label> <span class="icon diamond"></span></li>
							    <li> <input type="checkbox" name="filter1"> <label>Vibe</label> <span class="icon diamond"></span></li>
							 </ul>
							   <ul class="division">
							    <li> <h3> STYLE</h3></li>
							    <li> <input type="checkbox" name="filter1"> <label>Contemperory</label></li>
								<li> <input type="checkbox" name="filter1"> <label>Rustic</label></li>
								 <li> <input type="checkbox" name="filter1"> <label>Traditional</label></li>
								 <li> <input type="checkbox" name="filter1"> <label>Transitional</label></li>
							 </ul>
							   <ul class="division">
							    <li> <h3> ROOM</h3></li>
							     <li> <input type="checkbox" name="filter1"> <label>Contemperory</label></li>
								<li> <input type="checkbox" name="filter1"> <label>Rustic</label></li>
								 <li> <input type="checkbox" name="filter1"> <label>Traditional</label></li>
								 <li> <input type="checkbox" name="filter1"> <label>Transitional</label></li>
							 </ul>
							   <ul class="division">
							    <li> <h3> COLOR</h3></li>
							     <li> <input type="checkbox" name="filter1"> <label>Contemperory</label></li>
								<li> <input type="checkbox" name="filter1"> <label>Rustic</label></li>
								 <li> <input type="checkbox" name="filter1"> <label>Traditional</label></li>
								 <li> <input type="checkbox" name="filter1"> <label>Transitional</label></li>
							 </ul>
							   <ul class="division">
							    <li> <h3> Series</h3></li>
							     <li> <input type="checkbox" name="filter1"> <label>Contemperory</label></li>
								<li> <input type="checkbox" name="filter1"> <label>Rustic</label></li>
								 <li> <input type="checkbox" name="filter1"> <label>Traditional</label></li>
								 <li> <input type="checkbox" name="filter1"> <label>Transitional</label></li>
							 </ul>
					  </div>
					  <div class="container-fluid  mobile-set">
					  <div class="filter_button float-right">
                                            <div class="float_right">
                                                    <button class="button button-border filterDone" type="button"></button>
                                                    <button class="button button-border filterClear" type="button"></button>
                                            </div>
                       </div>
					   </div>
					   
					
					</div>
					
				  </div>
		    </div>
			
			 <div class="gallery">
			    <ul>
				   <li class="col-lg-4"> <img class="img-fluid" src="images/diamond_cabinet9.png"></li>
				   <li class="col-lg-4"> <img class="img-fluid" src="images/diamond_cabinet9.png"></li>
				   <li class="col-lg-4"> <img class="img-fluid" src="images/diamond_cabinet9.png"></li>
				   <li class="col-lg-4"> <img class="img-fluid" src="images/diamond_cabinet9.png"></li>
				   <li class="col-lg-4"> <img class="img-fluid" src="images/diamond_cabinet9.png"></li>
				   <li class="col-lg-4"> <img class="img-fluid" src="images/diamond_cabinet9.png"></li>
				   <li class="col-lg-4"> <img class="img-fluid" src="images/diamond_cabinet9.png"></li>
				   <li class="col-lg-4"> <img class="img-fluid" src="images/diamond_cabinet9.png"></li>
				   <li class="col-lg-4"> <img class="img-fluid" src="images/diamond_cabinet9.png"></li>
				</ul>
		   
		     <div class="contaner show-more text-center" >
							<a class="showmore-btn">Show more</a>
					</div>
			 </div>
		
		   </div>
		   <div class="homeSec8">
					<h2>Where to buy: Ready to make your kitchen your own?</h2><div class="displayInline"><input type="text"/><input type="submit" value=">" /></div>
				</div>
     </section>
    <footer class="float-left">
        <div class="col brown-bg float-left">
        <div class="col-lg-2  float-left share">
            <ul>
                <li> <a href="#"><img src="images/google_plus.png"></a></li>
                <li> <a href="#"><img src="images/houzz.png"></a></li>
                <li> <a href="#"><img src="images/pinterst.png"></a></li>
                <li> <a href="#"><img src="images/youtube.png"></a></li>
            </ul>
        </div>
        <div class="col-lg-8 col-md-12 float-left">
          <div class="footer-list col-lg-3 col-md-3">
               <span class="col-lg-12 float-left"><h1><a href="#">GET STARTED</a></h1> <span class="close-btn">+</span> <span class="open-btn">-</span></span>
                 <ul class="col-lg-12 float-left">
											<li><a href="/get-started#find-your-style">Find Your Style</a></li>
											<li><a href="/get-started#design-your-room">Design Your Room</a></li>
											<li><a href="/get-started#plan-your-project">Plan Your Project</a></li>
											<li><a href="/get-started#install-your-cabinets">Install Your Cabinets</a></li>
											<li><a href="/get-started#love-your-space">Love Your Space</a></li>
				</ul>
          </div>
          <div class="footer-list col-lg-3 col-md-3">
                <span class="col-lg-12 float-left"><h1><a href="#">OUR PRODUCTS</a></h1> <span class="close-btn">+</span> <span class="open-btn">-</span></span>
                <ul class="col-lg-12 float-left">
											<li><a href="/products">Product Galleries</a></li>
											<li><a href="images/diamond_full_line_brochure_2016.pdf" target="_blank">Brochure (PDF, 9.69 MB)</a></li>
											<li><a href="images/diamond_spec_guide_2017.pdf" target="_blank">Spec Guide (PDF, 10.3 MB)</a></li>
										</ul>
            </div>
            <div class="footer-list col-lg-3 col-md-3">
                     <span class="col-lg-12 float-left"><h1><a href="#">RESOURCES</a></h1> <span class="close-btn">+</span> <span class="open-btn">-</span></span>
                     <ul class="col-lg-12 float-left">
											<li><a href="/cabinet-information-resources/faqs">FAQs</a></li>
											<li><a href="/cabinet-information-resources/literature-downloads">Literature Downloads</a></li>
											<li><a href="/cabinet-information-resources/video-library">Video Library</a></li>
										</ul>
                </div>
                <div class="footer-list col-lg-3 col-md-3">
                       <span class="col-lg-12 float-left"><h1><a href="#">WHERE TO BUY</a></h1> <span class="close-btn">+</span> <span class="open-btn">-</span></span>
                         <ul class="col-lg-12 float-left">
											<li><a href="/dealer-locator">Store Locator</a></li>
											<li><a href="/dealers/">Store Directory</a></li>
										</ul>
                    </div>
                    <div class="footer-list col-lg-3 col-md-3">
                           <span class="col-lg-12 float-left"><h1><a href="#">ASSISTANCE</a></h1> <span class="close-btn">+</span> <span class="open-btn">-</span></span>
                             <ul class="col-lg-12 float-left">
											<li><a href="https://www.mbci1touch.com" target="_blank">For Dealers</a></li>
											<li><a href="/sitemap">Sitemap</a></li>
											<li><a href="/privacy-policy">Privacy Policy</a></li>
											<li><a href="/legal">Legal</a></li>
											<li><a href="https://www.masterbrand.com:443/news" target="_blank">News</a></li>
											<li><a href="http://www.fbhs.com" target="_blank">FBHS</a></li>
											<li><a href="/contact-us">Contact Us</a></li>
							</ul>
                        </div>
					  <div class="footer-list col-lg-3 col-md-3">
                           <span class="col-lg-12 float-left"><h1><a href="#">ABOUT DIAMOND</a></h1> <span class="close-btn">+</span> <span class="open-btn">-</span></span>
                            <ul class="col-lg-12 float-left">
											<li><a href="/about#the-masterbrand-connection">MasterBrand Connection</a></li>
											<li><a href="/about#our-history">Our History</a></li>
											<li><a href="/about#fourever-promise">FourEver Promise</a></li>
											<li><a href="/about#our-dealers">Our Dealers</a></li>
											<li><a href="/about#committed-to-sustainability">Sustainability</a></li>
										</ul>
                        </div>
						<div class="footer-list col-lg-3 col-md-3">
                           <span class="col-lg-12 float-left"><h1><a href="#">REGULATORY </a></h1> <span class="close-btn">+</span> <span class="open-btn">-</span></span>
                            <ul class="col-lg-12 float-left">
											<li><a href="/about#the-masterbrand-connection">CA Supply Chain Act Compliance (PDF, 51.8KB)</a></li>
										</ul>
                        </div>

        </div>
        <div class="col-lg-2 float-left">
            <div class="copyright">
                 <img src="images/DiamondLogo-white.svg">
                 <p>
                     a subsidary of <br> <strong>MasterBrand</strong> <br> one master Cabinate Dr <br/> Po Box 420 <br> Jasper,In 74547.
                 </p>
                 <p>© 2018 MasterBrand Cabinets Inc.</p>
            </div>
        </div>

    </footer>

    <!-- Optional JavaScript -->

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <script type="text/javascript" src="js/script.js"></script>

</body>

</html>