<!doctype html>

<html lang="en">

<head>

	<!-- Required meta tags -->

	<meta charset="utf-8">

	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">



	<!-- Bootstrap CSS -->

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
	 crossorigin="anonymous">

	<link rel="stylesheet" href="css/screen.css">
	<link rel="stylesheet" href="css/style.css">

	<title>Hello, world!</title>

</head>

<body>
	<header>
		<nav class="top-header">
			<a class="navbar-brand " href="#">
				<img src="images/">
			</a>

			<div class="menu">

				<ul class="mr-auto">

					<li class="accordion">

						<a href="#">CO-BRAND UTILITY</a>

						<ul>

							<li>
								<a href="#">Decora Cabinetry</a>
							</li>

							<li>
								<a href="#">Diamond Cabinetry</a>
							</li>
						</ul>
					</li>
					<li>
						<a href="#">
							<i class="icon location"></i> Jasper,IN</a>
					</li>
					<li>
						<a href="#">
							<i class="icon fav"></i>
							<span>Favorites</span>
						</a>
					</li>
					<li>
						<a href="#">
							<i class="icon email"></i>
							<span>Email</span>
						</a>
					</li>
					<li>
						<a href="#">
							<i class="icon search"></i>Search</a>
					</li>
				</ul>
			</div>
		</nav>
		<div class="white-bg container-fluid">
			<div class="logo-sec">
				<a href="#">
					<img src="images/DiamondLogo.svg">
				</a>
			</div>
			<a href="#" class="mobile-menu">
				<span> </span>
				<span> </span>
				<span> </span>
			</a>
			<div class="nav-menu">
				<div class="logo-menu">
					<img src="images/DiamondLogo.svg">
					<span class="close-menu">X</span>
				</div>
				<ul>
					<li>
						<a href="#">GET STARTED</a>
					</li>
					<li>
						<a href="#">OUR PRODUCTS</a>
					</li>
					<li>
						<a href="#">INSPIRATION GALLERY</a>
					</li>
					<li>
						<a href="#">Resources</a>
					</li>
					<li>
						<a href="#">About Diamond</a>
					</li>
					<li>
						<a href="#">WHERE TO BUY</a>
					</li>
				</ul>
			</div>

			<div class="mobile-view">
				<ul>
					<li>
						<a href="#" class="icon location-big"></a>
					</li>
					<li>
						<a href="#" class="icon search-big"></a>
					</li>
				</ul>
			</div>
		</div>
	</header>
	<section class="product_gallery">
			<div class="container-fluid">
				<h2 class="col-lg-12">Cabinetry Products</h2>
				<div class="col-lg-3  float-left">
					<div class="subnav  float-left">
					<div class="subnavigation accordion">
							<div class="mb-0 collapsed" data-toggle="collapse" data-target="#collapse1" aria-expanded="true" aria-controls="collapseOne">
									<span class="float-left">Series</span>
									<i class="marks plus">+</i>
									<i class="marks minus">-</i>						 
								 </div>
						<ul id="collapse1" class="collapse" aria-labelledby="headingOne" data-parent="#accordion">
							<li><input type="checkbox"><label>Edge</label><span class="icon diamond"></span></li>
							<li><input type="checkbox"><label>Distinction</label><span class="icon diamond"></span></li>
							<li><input type="checkbox"><label>Vibe</label><span class="icon diamond"></span></li>
						</ul>
					</div>
					<div class="subnavigation accordion">
							<div class="mb-0 collapsed" data-toggle="collapse" data-target="#collapse2" aria-expanded="true" aria-controls="collapseOne">
									<span class="float-left">Category</span>
									<i class="marks plus">+</i>
									<i class="marks minus">-</i>						 
								 </div>
						<ul id="collapse2" class="collapse " aria-labelledby="headingOne" data-parent="#accordion">
							<li class="door-style"><a title="Door Styles" href="products.html"><span></span>Door Styles</a></li>
							<li class="door-style"><a title="Door Styles" href="products.html"><span></span>Embellishments</a></li>
							<li class="door-style"><a title="Door Styles" href="products.html"><span></span>Finishes</a></li>
							<li class="door-style"><a title="Door Styles" href="products.html"><span></span>Specialty Doors</a></li>
							<li class="door-style"><a title="Door Styles" href="products.html"><span></span>Finishes</a></li>
							<li class="door-style"><a title="Door Styles" href="products.html"><span></span>Door Styles</a></li>
							<li class="door-style"><a title="Door Styles" href="products.html"><span></span>Door Styles</a></li>
						</ul>
					</div>
					<div class="subnavigation accordion">
							<div class="mb-0 collapsed" data-toggle="collapse" data-target="#collapse3" aria-expanded="true" aria-controls="collapseOne">
									<span class="float-left">Wood Type</span>
									<i class="marks plus">+</i>
									<i class="marks minus">-</i>						 
								 </div>
						<ul id="collapse3" class="collapse " aria-labelledby="headingOne" data-parent="#accordion">
							<li><input type="checkbox"><label>Alder</label></li>
							<li><input type="checkbox"><label>Cherry</label></li>
							<li><input type="checkbox"><label>Hickory</label></li>
							<li><input type="checkbox"><label>Hickory</label></li>
							<li><input type="checkbox"><label>Hickory</label></li>
							<li><input type="checkbox"><label>Hickory</label></li>
							<li><input type="checkbox"><label>Hickory</label></li>
						</ul>
					</div>
					<div class="subnavigation accordion">
							<div class="mb-0 collapsed" data-toggle="collapse" data-target="#collapse4" aria-expanded="true" aria-controls="collapseOne">
									<span class="float-left">Series</span>
									<i class="marks plus">+</i>
									<i class="marks minus">-</i>						 
								 </div>
						<ul id="collapse4" class="collapse " aria-labelledby="headingOne" data-parent="#accordion">
							<li><input type="checkbox"><label>Edge</label></li>
							<li><input type="checkbox"><label>Edge</label></li>
							<li><input type="checkbox"><label>Edge</label></li>
						</ul>
					</div>
				</div>


						<div class="infoBox infoBox-aside util_visibility-desktopAndUp check-out-our-brands">
							<img class="img-fluid" src="images/pink-bg.jpg" alt="Find your dream cabinets.">
							<div class="infoBox_hd">
								<h3>
									Find your dream cabinets.
								</h3>
							</div><div class="infoBox_action">
								<a href="../get-started.html" target="">GET STARTED »</a>
							</div>
						</div>
					</div>
				
				<div class= "col-lg-9  float-left">
						<div class="bg-container">
									<h3 class="column-heading">Viewing: <span class="door-count" id="DoorStyleCount">55  Doors</span> </h3>
									<h3 class="column-heading float-right">Sort By:</h3>
						</div>
						<div class="products bg-container">
							   <ul>
								    <li class="col-lg-4 col-xs-6 float-left">
										 <img src="images/door1.png">
										 <a href="#">Anden</a>
										 <p>Shown in Maple</p>
										 <div class="row">
											  <div class="col-lg-12">
											   <span class="float-left"><input type="checkbox"> <label class="light">Compare</label></span>
											   <span class="float-right"><i class="icon heart"></i> <label>Favorite</label> </span>
											</div>
										 </div>
									</li>
									<li class="col-lg-4 col-xs-6 float-left">
											<img src="images/door1.png">
											<a href="#">Anden</a>
											<p>Shown in Maple</p>
											<div class="row">
												 <div class="col-lg-12">
												  <span class="float-left"><input type="checkbox"> <label class="light">Compare</label></span>
												  <span class="float-right"><i class="icon heart"></i> <label>Favorite</label> </span>
											   </div>
											</div>
									   </li>
									   <li class="col-lg-4 col-xs-6 float-left">
											<img src="images/door1.png">
											<a href="#">Anden</a>
											<p>Shown in Maple</p>
											<div class="row">
												 <div class="col-lg-12">
												  <span class="float-left"><input type="checkbox"> <label class="light">Compare</label></span>
												  <span class="float-right"><i class="icon heart"></i> <label>Favorite</label> </span>
											   </div>
											</div>
									   </li>
									   <li class="col-lg-4  col-xs-6 float-left">
											<img src="images/door1.png">
											<a href="#">Anden</a>
											<p>Shown in Maple</p>
											<div class="row">
												 <div class="col-lg-12">
												  <span class="float-left"><input type="checkbox"> <label class="light">Compare</label></span>
												  <span class="float-right"><i class="icon heart"></i> <label>Favorite</label> </span>
											   </div>
											</div>
									   </li>
									
							   </ul>

							   <div class="showmore"
						</div>
				</div>
			</div>
	</section>
	<footer class="float-left">
		<div class="col brown-bg float-left">
			<div class="col-lg-2  float-left share">
				<ul>
					<li>
						<a href="#">
							<img src="images/google_plus.png">
						</a>
					</li>
					<li>
						<a href="#">
							<img src="images/houzz.png">
						</a>
					</li>
					<li>
						<a href="#">
							<img src="images/pinterst.png">
						</a>
					</li>
					<li>
						<a href="#">
							<img src="images/youtube.png">
						</a>
					</li>
				</ul>
			</div>
			<div class="col-lg-8 col-md-12 float-left">
				<div class="footer-list col-lg-3 col-md-3">
					<span class="col-lg-12 float-left">
						<h1>
							<a href="#">GET STARTED</a>
						</h1>
						<span class="close-btn">+</span>
						<span class="open-btn">-</span>
					</span>
					<ul class="col-lg-12 float-left">
						<li>
							<a href="/get-started#find-your-style">Find Your Style</a>
						</li>
						<li>
							<a href="/get-started#design-your-room">Design Your Room</a>
						</li>
						<li>
							<a href="/get-started#plan-your-project">Plan Your Project</a>
						</li>
						<li>
							<a href="/get-started#install-your-cabinets">Install Your Cabinets</a>
						</li>
						<li>
							<a href="/get-started#love-your-space">Love Your Space</a>
						</li>
					</ul>
				</div>
				<div class="footer-list col-lg-3 col-md-3">
					<span class="col-lg-12 float-left">
						<h1>
							<a href="#">OUR PRODUCTS</a>
						</h1>
						<span class="close-btn">+</span>
						<span class="open-btn">-</span>
					</span>
					<ul class="col-lg-12 float-left">
						<li>
							<a href="/products">Product Galleries</a>
						</li>
						<li>
							<a href="images/diamond_full_line_brochure_2016.pdf" target="_blank">Brochure (PDF, 9.69 MB)</a>
						</li>
						<li>
							<a href="images/diamond_spec_guide_2017.pdf" target="_blank">Spec Guide (PDF, 10.3 MB)</a>
						</li>
					</ul>
				</div>
				<div class="footer-list col-lg-3 col-md-3">
					<span class="col-lg-12 float-left">
						<h1>
							<a href="#">RESOURCES</a>
						</h1>
						<span class="close-btn">+</span>
						<span class="open-btn">-</span>
					</span>
					<ul class="col-lg-12 float-left">
						<li>
							<a href="/cabinet-information-resources/faqs">FAQs</a>
						</li>
						<li>
							<a href="/cabinet-information-resources/literature-downloads">Literature Downloads</a>
						</li>
						<li>
							<a href="/cabinet-information-resources/video-library">Video Library</a>
						</li>
					</ul>
				</div>
				<div class="footer-list col-lg-3 col-md-3">
					<span class="col-lg-12 float-left">
						<h1>
							<a href="#">WHERE TO BUY</a>
						</h1>
						<span class="close-btn">+</span>
						<span class="open-btn">-</span>
					</span>
					<ul class="col-lg-12 float-left">
						<li>
							<a href="/dealer-locator">Store Locator</a>
						</li>
						<li>
							<a href="/dealers/">Store Directory</a>
						</li>
					</ul>
				</div>
				<div class="footer-list col-lg-3 col-md-3">
					<span class="col-lg-12 float-left">
						<h1>
							<a href="#">ASSISTANCE</a>
						</h1>
						<span class="close-btn">+</span>
						<span class="open-btn">-</span>
					</span>
					<ul class="col-lg-12 float-left">
						<li>
							<a href="https://www.mbci1touch.com" target="_blank">For Dealers</a>
						</li>
						<li>
							<a href="/sitemap">Sitemap</a>
						</li>
						<li>
							<a href="/privacy-policy">Privacy Policy</a>
						</li>
						<li>
							<a href="/legal">Legal</a>
						</li>
						<li>
							<a href="https://www.masterbrand.com:443/news" target="_blank">News</a>
						</li>
						<li>
							<a href="http://www.fbhs.com" target="_blank">FBHS</a>
						</li>
						<li>
							<a href="/contact-us">Contact Us</a>
						</li>
					</ul>
				</div>
				<div class="footer-list col-lg-3 col-md-3">
					<span class="col-lg-12 float-left">
						<h1>
							<a href="#">ABOUT DIAMOND</a>
						</h1>
						<span class="close-btn">+</span>
						<span class="open-btn">-</span>
					</span>
					<ul class="col-lg-12 float-left">
						<li>
							<a href="/about#the-masterbrand-connection">MasterBrand Connection</a>
						</li>
						<li>
							<a href="/about#our-history">Our History</a>
						</li>
						<li>
							<a href="/about#fourever-promise">FourEver Promise</a>
						</li>
						<li>
							<a href="/about#our-dealers">Our Dealers</a>
						</li>
						<li>
							<a href="/about#committed-to-sustainability">Sustainability</a>
						</li>
					</ul>
				</div>
				<div class="footer-list col-lg-3 col-md-3">
					<span class="col-lg-12 float-left">
						<h1>
							<a href="#">REGULATORY </a>
						</h1>
						<span class="close-btn">+</span>
						<span class="open-btn">-</span>
					</span>
					<ul class="col-lg-12 float-left">
						<li>
							<a href="/about#the-masterbrand-connection">CA Supply Chain Act Compliance (PDF, 51.8KB)</a>
						</li>
					</ul>
				</div>

			</div>
			<div class="col-lg-2 float-left">
				<div class="copyright">
					<img src="images/DiamondLogo-white.svg">
					<p>
						a subsidary of
						<br>
						<strong>MasterBrand</strong>
						<br> one master Cabinate Dr
						<br/> Po Box 420
						<br> Jasper,In 74547.
					</p>
					<p>© 2018 MasterBrand Cabinets Inc.</p>
				</div>
			</div>

	</footer>

	<!-- Optional JavaScript -->

	<!-- jQuery first, then Popper.js, then Bootstrap JS -->

	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
	 crossorigin="anonymous"></script>


	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
	 crossorigin="anonymous"></script>

	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
	 crossorigin="anonymous"></script>
	<script type="text/javascript" src="js/script.js"></script>

</body>

</html>